Tags:: #[[[[Wasabi]] analytics]] #[[Wasabi meeting]]

Sources::

[General Dash](https://datastudio.google.com/u/2/reporting/1G9PddItHb48rmrZTgBPatskzd3BU1vcf/page/0m3x)

[GSC Dash](https://datastudio.google.com/u/2/reporting/f724a02a-5892-42ac-a7e7-af654d009936/page/6zXD)

[Last days SEO change](https://datastudio.google.com/u/2/reporting/0c388f2c-b87a-45cd-9f08-81fe7cf2caa7/page/6zXD)

Notes::

Organic/SEO performance::

a/b test::

To calculate conversion rate: 

Divide pageviews of Pricing page by number of pageviews of RCS that came from Pricing

