Tags:: #[[[[Wasabi]] analytics]] #[[Wasabi meeting]]

Sources::

[General Dash](https://datastudio.google.com/u/2/reporting/1G9PddItHb48rmrZTgBPatskzd3BU1vcf/page/0m3x)

[GSC Dash](https://datastudio.google.com/u/2/reporting/f724a02a-5892-42ac-a7e7-af654d009936/page/6zXD)

[Last days SEO change](https://datastudio.google.com/u/2/reporting/0c388f2c-b87a-45cd-9f08-81fe7cf2caa7/page/6zXD)

Notes::

Acquisition::

Users: -23.6% (29,461)

New users: -24.66% (26,494)

Sessions: -18.46% (39,357)

Engagement::

Pages/session: +7% (1.71)

Bounce rate: -4.1% (68.93%)

Sessions / user: +6.75% (1.34)

Avg. Session duration: +17% (1m 37s)

Conversions::

Partner form submits: -22.2% (7)

PDF downloads: -43.4% (141)

Leads (sales contacts and trials): +1.2% (844)

Sales contacts: +5.3% (180)

Trials: +0.2% (664)

Organic/SEO performance::

Metrics:

Impressions: -12.2% (266,973)

Clicks: -19.5% (6,583)

Site CTR: -8.3% (2.47%)

Avg. Position: -6.2% (30.74)

Leads (sales contacts and trials): -3.9% (593)

PDF downloads: +175% (11)

Notes:

Branded searches and clicks dropped by 4.3% and 12.5%, respectively

opportunities

Keywords

cloud storage pricing

s3 calculator

s3 storage costs

cloud storage pricing comparison

object storage cloud

immutable

cloud migration tools

cloud storage comparison

google cloud storage pricing

data storage support

cloud storage for video production

offsite data storage pricing

healthcare data storage

msp backup software

pay as you go cloud

hybrid storage solutions

cloud storage for education

multicloud storage

cloud object storage providers

video content delivery

buy cloud storage

petabyte

cold storage cloud

how much does a petabyte cost?

what is a petabyte?

what is an exabyte?

what are api tools?

what is access key?

how much does cloud storage cost?

what is cloud lock?

what is direct connect?

what is backup as a service?

how much does s3 really cost?

Speed

Link building

[[Meetings]]: [[Wasabi meeting]]

Attendees:: [[julie barry]] [[mary mccarthy]]

Time:: 10:30am

Notes::

Quarterly summary of SEO

Connect with David Boland for competitive content 

Battle cards from Julie 

CC: Julie

Hired new growth marketing manager, Brooke

Starting week of 10th

Chelsea moving to channel

