Tags:: [[management]] #[[management]][[*]] #[[LMT Managing]] #[[🌱 The Making of a [[Manager]]]] #[[Meetings with [[chris baker]]]] #[[darci nevitt]]

This is for managing the 1:1s I run with direct reports

# General

## Frequency:

30m 1/week

Devote a single 1:1 every month to __just__ discuss behavioral [[feedback]] and [[career]] [[Goals]]

Behavioral [[feedback]] = task-specific [[feedback]] in aggregate over time

Supported with specific examples

## [[Goals]]:

Try to understand what motivates him, what his long-term [[career]] aspirations are, how he's feeling about his work **not** a status update on his work

**Positive [[outcome]]s:**

Remove a barrier

Provide a valuable perspective

Increase their confidence

Empathize

## Preparing:

**Discuss top priorities:** What are the one, two, or three most critical [[outcome]]s for your report and how can you help her tackle these challenges?

**Calibrate what "great" looks like:** Do you have a shared vision of what you're working toward? Are you in sync about [[Goals]] or expectations?

**Share [[feedback]]:** What [[feedback]] can you give that will help your report, and what can your report tell you that will make you a more effective manager?

**Reflect on how things are going:** Once in a while ask things like -- how are you feeling on the whole? What's making you satisfied or dissatisfied? Have any of your [[Goals]] changed? What have you learned recently and what do you want to learn going forward?

## Questions:

Ask your reports the following questions about their dream manager

What did you and your past manager discuss that was most helpful to you?

What are the ways in which you'd like to be supported?

How do you like to be recognized for great work?

What kind of [[feedback]] is most useful for you?

Imagine that you and I had an amazing relationship - what would that look like?

**Identify:** These questions focus on what really matters for your report and what topics are worth spending more time on:

What's top of mind for you right now?

What priorities are you thinking about this week?

What's the best use of our time today?

**Understand:** These get at the root of any problems of the decided topic:

What does your ideal [[outcome]] look like?

What's hard for you getting to that [[outcome]]?

What do you really care about?

What do you think is the best course of action?

What's the worst-case scenario you're worried about?

**Support:** These zero in on how you can be of service to your report:

How can I help you?

What can I do to make you more successful?

What was the most/least useful part of our conversation today?

Mini, immediate [[debrief]] s

