{{{[[DONE]]}}}} Creative brainstorming for #ADK homepage #/

[[🏔ADK [[Task Management]]]]

{{{[[DONE]]}}}} Update #ADK Google Ads campaigns #[[Google Ads]]  #/

Set up new ads for #ADK that are less specific than Drupal (custom apps, mobile apps, websites) -- similar to design ads for FTS

Turn on retargeting on Google Display + social for #ADK

Prospecting campaign on LinkedIn pointing to case studies for #ADK

Optimize ads for those, add negative keywords #ADK

Optimize landing page #ADK

Shortly after launch, create a dramatically different experience to test against

[[Meetings]]:  [[ADK marketing team meeting]]

Attendees:: [[darci nevitt]] and [[nick watkins]]

Time:: 1:30pm

Notes::

[[Meetings]]:  [[Museum of Science]] kick off meeting

Attendees:: [[chris baker]] [[darci nevitt]] [[Jill Starett]] [[Lauren McDonough]] [[luz menjura blanco]] [[melissa rousselle]] [[sean riley]] [[Carolina Escobar]] [[hannah briggs]]

Time:: 2:00pm

Notes::

Define personas

Stakeholder interviews

Target audience

US elementary schools and districts

STEM/Science Curriculum Director (District)

STEM/Science Curriculum Coordinator (School)

Title 1 Director (District)

Principal (School)

Lead Science/STEM/Engineering/CS teacher (School)

teachers are influencers

Afterschool

Summer school

Out of school time orgs (eg - Boys and Girls Clubs)

Create positioning / messaging strategy

Competitor/alternative/peer research

Customer journey

About the product

New product is "Engineering & Computer Science Essentials: An Integrated Program"

Engineering & Computer Science units for Grades 1-5 that feature online teacher experience paired with hands-on design and computer challenges for the student

Integrates engineering and comp sci disciplines in elementary grades

has a carefully designed and content-rich online instructional pathway for teachers

supported by hands-on, experiential learning for students

this program can be used in both traditional on-site classroom settings as well as blended or distance learning environments.

Channel prioritization & campaign creation

Analytics audit

Content strategy & development

Landing page template in HubSpot

Lead magnets

Ad creative

**Notes**

**[[Goals]]**

Build awareness // drive leads

Longer decision cycle so it's usually an assisted sale --> goal should be MQLs

Audit messaging to improve it 

Launch August 24th

**Questions**

How do you define success here?

Are launching with just grades 2 & 3?

No, Campaign should be focused on the integrated program with engineering + comp sci for grades 1-5 

What is an MQL for you and sales? Do we have a specific lead type (eg has to have downloaded a whitepaper?)

What is the purchase journey like?

Journey

Leads get content about

How curricula match up against NGSS standards

Previews of curricula

Top down

sales reps connecting with district leaders

superintendent, district STEM coordinator, school principal

they hold budgets and are ultimate decision makers

Bottoms up

titles: 

k-5 teachers, STEM specialists/coordinators

educators sharing WOM to other educators

other educators download info and bring it to principal or coordinator

might start with small purchase of one unit

this can be built on to be more of a district purchase or school-wide purchase

Has COVID changed anything?

Launch of "Engineering is Elementary 2nd Edition" was delayed b/c COVID canceled a teacher conference

Peers and competitors and inspiration?

Amplify

Smart marketing, beautiful simple graphics

curriculum associates

project lead the way

also a non profit - similar voice & [[language]]

Examples of messaging being sent over

NGSS only states?

Yes, focus there

Personas

enrollment criteria (need more than 250 enrollees)

Targets to some degree businesses like

Bright Horizons

**From the deck**

EiE focus = creating a generation of problem solvers

to do this, creates loved and well-known hands on engineering and comp-sci curricula

curricula adopted nationwide for >44k educators and millions of students

reporting directly to [[heather gunsalius]] & Todd (SVP of marketing for entire of MoS)

Sales teams are present in all 50 states

doesn't have account managers

rely heavily on websites 

Product is: Engineering and CS Essentials: An Integrated Program 

These are designed specifically for customers that have adopted NGSS science standards

Only 20 states are NGSS targets

Each unit starts with a storybook --> narrative

kids read the story about a kid with a design challenge

then they move into a design challenge of their own

unit pair = engineering + comp sci 

Campaign should be focused on the integrated program with engineering + comp sci for grades 1-5 

Objectives:

Market penetration: existing products & existing markets

up sells, etc.

Market development strategy: existing products, new markets

new markets = homeschool or afterschool

new distribution channels = new partners

new geographic areas 

**Product development strategy: new products, existing markets**

product modifications, new features, new editions

expansion, probably highest ROI

**Diversification strategy: new products, new markets**

organic growth

partnerships 

joint ventures

M&A

 Competitors

project lead the way

Differentiators

research

NSF-funded published programs

**design challenges, which produce unique solutions (multiple solutions, not one right answer)**

not cookie cutter

hybrid philanthropy + revenue [[model]]

support from donors + revenue

transform the teacher

puts teachers in multiple roles to shift from instructor to coach

this is a separate product for high quality teacher training

get support of professional team

design principles

built on engineering/design process that they call "Habits of Mind" (thought patterns that leaders in engineering use in their approach)

social-emotional learning to support the whole child

companion to the museum

can leverage the Museum for field trips

Challenges for audience

orgs want better [[outcome]]s for STEM

professionals feel unprepared

pace of tech is faster than typical curricula

parents want to engage new tech

Have 20k - 50k email addresses

Previous campaign targeting principals and district administrators

Really low open rate (3%), possibly because sent in middle of July

worked with an external partner to get an open rate of 12%

Internal lists are opened ~20%

Used an external partner that has access to all industry emails

Looking to drive lead gen in social channels

Typically: facebook, twitter

Wants to be on instagram

Potentially could be on: LinkedIn

Have dabbled in Google and paid social

Google ads was only live in a test for 1.5 months

Paused for budget

Also advertising on district administrator magazines and websites

Embarking on a website redesign

[[Meetings]]: creative brainstorming for homepage of [[ADK Website Rebuild]]

Attendees:: [[alex fedorov]] [[michael connors]] [[jenna bantjes]] [[jayne hetherington]] [[jonathan barker]]

Time::

Notes::

{{{[[DONE]]}}}} Creative brainstorming for #ADK homepage #/

Who brands with purpose partner with to make an impact

ADK is a partner to brands with purpose looking to make an impact.

Successful digital products are more about people than code

Expertise without ego

Build a product with us

"Game" where you put together a mobile app like legos

Technology with purpose and impact

Rotating between projects highlighting the purpose and the impact

Client, audience, solution, impact

Focus on partners

Headshots + quotes

Videos of Dan/Chris/team?

Rotating focus on team

teammates - what they learned about niche industries from specific projects in order to have an impact

Simple game like the chrome dino run except you're kiwi on rollerblades 

Treatment of highlighted words (gifs on hover)

https://fictivekin.com/services/

Code isn't important as the humans that make it.

animation like tbwa world health: client logos combine to make "ADK"

something like gnar company where it cycles through a couple of absurdist combinations of words

guided storytelling like https://runway.com/

why ADK exists

kiwi/norm in the style of clippy

it looks like you're trying to build a digital product! 

[[ADK Voice and Tone]]

Avoid "solutions" and "innovative" and other corporate cliches that have been wrung dry of any meaning, impact, or emotion

From the meeting

Successful digital products are more about people than code

We're digital product experts with experience {{or: enabling remote primary care|helping parents find the right school for their child|making whisky more accessible}}

Our designers can help you fix your kerning, improve onboarding, and **make the school finding process more democratic.**

Our marketers can help you nail SEO, increase ROAS, and **get companies access to better HR data.**

Our developers can help you minify CSS, meet accessibility requirements, and **get tradespeople into jobs.** 

Our strategists can help you define the problem, map your go-to-market strategy, and **supply ventilators to hospitals during a pandemic.**

Your problems aren't code. That's the solution. 

Topographic map

highlighted around your cursor

Avoid screenshots in hands or devices

Homepage outline

Positioning statement

Successful digital products are more about people than code

Testimonial + case study link

Quote, person, link to case study

Approach/process

graphic, text, link

how can we animate the concept of "building"

Work

3-5 best case studies + links + link to all

Services

fully integrated partner

Specialty services?

mhealth

startups

About us/clients (logos)

 Our culture makes us uniquely capable. Our partners make us successful.

We are X

Our partners are Y

Brand logos

Blogs/content

Contact

