[[🏔ADK [[Task Management]]]]

Follow up on#[[darci nevitt]] meeting about work? 

{{{[[DONE]]}}}} Ongoing: Optimize #ADK Google Ads #/

[[Meetings]]: [[refine labs]] for adk

Attendees:: [[Dan Tatar]] [[chris walker]]

Time:: 11:15

Notes::

16 months - 1.7m ARR

organic social & content

2-3 hours / day on LinkedIn

podcast, video, q&a

free consulting at scale --> viewed as expert

provocative content that challenges you to think about a different way to do things better

resource commitment from our end?

we get: framework, guidance, sometimes execution (editing videos, etc)

we supply: SME that understands the customer deeply

this would be the figurehead - so they should have financial stake in company

project manager can be the same person

for content creators:

just post 1x per day

2-3 podcasts per week

content creation?

goal: we work together for 6mo and then we take the strategy and run with it

we do the writing

they do editing

For people other than Chris & Dan -- need to be ok if people get traction

About ADK

We're top of the market digital shop in Boston

Strong in digital health & education

Want to get out of Boston 

also marketing is a good niche for that strategy - he’s “teaching” better marketing to help companies grow more. 

we’d be “teaching” better….digital strategy to help companies grow more? 

{{{[[DONE]]}}} check [[APCIA]] tickets I'm tagged in #/

{{{[[DONE]]}}}} Creative brainstorming for #ADK homepage #/

Who brands with purpose partner with to make an impact

ADK is a partner to brands with purpose looking to make an impact.

Successful digital products are more about people than code

Expertise without ego

Build a product with us

"Game" where you put together a mobile app like legos

Technology with purpose and impact

Rotating between projects highlighting the purpose and the impact

Client, audience, solution, impact

Focus on partners

Headshots + quotes

Videos of Dan/Chris/team?

Rotating focus on team

teammates - what they learned about niche industries from specific projects in order to have an impact

Simple game like the chrome dino run except you're kiwi on rollerblades 

Treatment of highlighted words (gifs on hover)

https://fictivekin.com/services/

Code isn't important as the humans that make it.

animation like tbwa world health: client logos combine to make "ADK"

something like gnar company where it cycles through a couple of absurdist combinations of words

guided storytelling like https://runway.com/

why ADK exists

kiwi/norm in the style of clippy

it looks like you're trying to build a digital product! 

[[ADK Voice and Tone]]

Avoid "solutions" and "innovative" and other corporate cliches that have been wrung dry of any meaning, impact, or emotion

{{{[[DONE]]}}}} ADK email and Design AdWords #Blocked by [[Dan Tatar]]

{{{[[DONE]]}}}} backlink strategy for Cambridge, etc. for #[[[[Sleeping Dog Properties]] Marketing Strategy]] #[[[[Sleeping Dog Properties]] blog]]  starts [[August 1st, 2020]] #//

New #[[[[Sleeping Dog Properties]] blog]] topics: exterior envelope work, rotten trim, moldy siding, rotten sheathing, proper wall assembly, {{or: rotten|moldy}} + exterior wood detail, window work

