[[🏔ADK [[Task Management]]]]

For [[Museum of Science]]

amplify landing page

https://go.info.amplify.com/getintouchoption-[[webinar]]-fy20_stem_virtualforum_national_register

curriculum associates landing page

https://www.curriculumassociates.com/products/ready-classroom-mathematics/mathematics-effective-teaching-practices-whitepaper

PLTW landing page

https://www.pltw.org/star-city-case-study

For #ADK homepage [[ADK Website Rebuild]]:

Rotating 3D object

 head: https://art-direction.upstatement.com/

globe: stripe.com

cube: http://littletroop.com/

Purpose/impact isn't built with a template

Play on what ADK stands for

https://dia.tv/

Split screen

https://www.drinkcove.com/

Floating case studies like the products here:

https://mybillie.com/

Building blocks of a digital project falling into place

When it's well planned, everything just..falls into place

Slider like design sprint kit, buuut more unified (sliding through connects them somehow)

https://designsprintkit.withgoogle.com/

change cursor to ADK carat?

Team listed out by name

https://buck.co/about

Different "poles" (strategy, design, dev, marketing) with points orbiting by to how closely they relate to things

interconnected/multidisciplinary

https://martinwecke.de/ & roam graph

Tool that [[translate]]s to binary or not

X-ray slider that allows users to see the code

Bold minimalism

https://www.elephant.is/

Let's make {{or: something|healthcare|education|manufacturing}} better than it was before.

Making technology work harder for {{or: tradespeople|primary care|clinical research|educators|entrepreneurs}}

Play with concept of scale of our company - we scale from small engagements (Help Desk) to building companies (FF, TH)

Branded services/platforms

https://www.method.com/services/

Imagine what we could build together

What could your company accomplish with a team of digital experts?

[[Meetings]]: [[Wasabi]] a/b testing

Attendees:: [[chris skoglund]] [[Michelle Smith]]

Time:: 2:30pm

Notes::

A/B Testing

Enable site wide

Enable on the specific page

Both servers need to be active

[[Meetings]]: [[APCIA]] analytics

Attendees:: [[aaron crootof]]

Time:: 3:00pm

Notes::

[[Meetings]]: [[Museum of Science]]

Attendees:: [[Renee Venegas]]

Time::

Notes::

[[Renee Venegas]] = sales

Sales process

Whats their background with EiE? 

Give background on who EiE 

What are your needs?

Flexibility for teachers

Comp sci standards and framework --> EiE decided to integrate engineering with comp sci

hones in on specific grade levels

NGSS standards + comp sci framework to hone down to different grade levels

Starting with 2nd grade: engineering essentials

integrated program

ideally: start with engineering then go into comp sci **__but teachers sometimes don't have enough time?__**

No student-facing dashboard

defines technology as something that's been created to be useful or improve something

helps students differentiate from comp sci

Showcase a lesson, starting with the story

multicultural

Story doesn't provide solutions, because students come up with those

Not input/output

Small group projects - communicate, work together

Your students will be able to: conduct a controled experiment

structured not scripted program

laid out step by step for teachers and students but not scripted 

not everyone will become an engineer, but this will help your students become adults with critical thinking and problem solving skills

how does a teacher use this?

the resources are for background info

most of the interaction is guiding the students in small groups

kids will be working through things out loud

how does this work with standards?

we're aligned with NGSS and each state

can be used to fill gaps and go deeper

most states are not being tested and held accountable on engineering

5th and 8th grade

alternatives: code.org, scratch, microbits, vix(?)

but don't get at the "why" and the "how"

eie gets students to understand what they're doing and think thru a piece/process

program wraps up with epilogue story

storybook to set up

unplugged activity

prep activity - pair offline and online with 

not dragging and dropping code

**What resonates most? What are top questions? Why do people say no, at least initially?**

hurdles

materials are hard to handle, expensive to refill

cheapest kits out there, but people think the kits are expensive

materials management & scaling for larger districts

 Do you integrate with other subjects? Yes

Called out connections to math, ELA, science, art etc.

Important because teachers have this new standard to hit (engineering benchmark) but not more time

Does also use the things they already have - but 

Focus on hand pollinators and maglev in the dashboard

How powerful is the brand of MoS / EiE?

if their from NE: powerful

outside NE: nah

**how do you introduce this?**

Lead:

large districts: principals

s-m: STEM coordinator, curriculum coordinator

Essentials is the digital story

If they already have EiE it'll be easier to sell the comp sci b/c there isn't a kit (engineering has a kit)

1st sell = those looking for additional comp sci kit

