[[template/daily]] for[[July 20th, 2020]]

[[Morning Routine]]

[[What are you grateful for?]]

Having a beautiful place to run

Not passing out on my run...

[[What do you want the day's highlight to be?]]

Finalizing and launching the ADK Drupal campaign v.1 

[[Daily affirmations]]

I am confident

I am charismatic

I am hardworking and curious

[[What's on your mind?]]

{{{[[DONE]]}}}} Should I set up JIRA for [[ADK Marketing Project Management]] #[[🏔ADK [[Task Management]]]] #///

{{[[DONE]]}} What is the best way to get customer [[feedback]] for [[ADK Marketing Strategy]] #[[🏔ADK [[Task Management]]]] #///

{{{[[DONE]]}}}} Review the #SEO tabs in my phones chrome [[🏔ADK [[Task Management]]]] #///

[[What help could you ask for to solve your biggest challenge?]]

Follow up with [[jayne hetherington]] about customer research

[[Daily Habits]]

{{[[DONE]]}} Meditate 10 minutes

{{[[DONE]]}} Cold shower

{{[[DONE]]}} Lift or run

{{[[DONE]]}} Read

[[🏔ADK [[Task Management]]]]

**Recently assigned (not triaged)**

{{[[query]]: {and: [[TODO]][[🏔ADK [[Task Management]]]] {not: {or: [[/]] [[//]] [[///]] [[Template]] [[Blocked]] [[Delegated]] [[query]]]}}}}}

**Today** #/

{{[[query]]: {and: [[TODO]][[🏔ADK [[Task Management]]]] [[/]] {not: {or: [[Template]] [[query]]]}}}}}

[[Meetings]]: [[Museum of Science]]

Attendees:: [[chris baker]] [[Jill Starett]] [[Lauren McDonough]] [[melissa rousselle]] [[heather gunsalius]]

Time:: 11:00am - 

Notes::

[[heather gunsalius]] VP of STEM education (everyone else at [[Museum of Science]] reports to her)

Questions

What makes good k-12 STEM marketing?

People-first, focus on community

A light version of ABM

Example of creative

{{[[DONE]]}} Follow up with campaign highlights from k-12 engagements

How do you go about distinguishing personas and audiences

underserved, underrepresented populations (girls in STEM) - how do you target?

Channels

Social, Ads

Referral

Partnerships?

Events?

Groups

Pinterest

Marketing enterprise account for HubSpot

have a landing page that is fine, but hasn't been tested rigorously 

Ask Major Decision about their reach out to guidance counselors

[[Meetings]]: [[ADK Website Rebuild]]

Attendees:: [[jayne hetherington]]

Time:: 11:45am

Notes::

From [[chris baker]]

Off-the-rails, and doesn't know what's going on

Shitty timeline

Thoughts on Chris' [[feedback]]

Shae and Andres always like that

Shifting from what we are / what we have to bigger / what we want to be

Budget?

[[Meetings]]: [[ADK Drupal Campaigns]]

Attendees:: [[Dan Tatar]]

Time:: 1:00pm

Notes::

{{[[DONE]]}} For [[Dan Tatar]]

Budget

$200/day

Launch date

Today / tomorrow

First report

One week from launch

High level targeting strategy (ad groups)

Launch with broad strategy - these are broad enough to pick up related terms (eg - if someone looks for "fix my drupal UX" or "drupal help desk experts" or "drupal staff augmentation" we'll show up. if we find that people are saerching for something like that, I'll create an ad group targeting that keyword and an ad using that keyword.)

agency and services (eg keyword: `drupal agency`)

design (eg keyword: `drupal designers`)

competitors (eg keyword: `molly duggan`)

Learn what terms people use and engage with

Optimize ads for those, add negative keywords

Optimize landing page

Shortly after launch, create a dramatically different experience to test against

What to expect

Weekly reports with

Spend, leads, cost per leads

Week 1 = learning

Week 2-4 = executing on learnings and testing

Week 5+ = mostly optimization/refining, some big swing tests

Landing page updates

[[Goals]]:

Rebuild pipeline

Design pipeline

New England lead more valuable than Seattle

Also: email

{{[[DONE]]}} Follow up on: ADK email, case studies for review #/

[[Meetings]]: [[Meetings with [[chris baker]]]]

Attendees:: [[chris baker]]

Time::

Notes::

Website

Rebrand v. replatform?

Agile v. waterfall

Branding and content

This is the work we tell clients we don't do

First meeting standard

Intro the executives

Intro the company

Parallels between their problem and experience

Give away free information

Story arc per page

For animations

What are the hardest to convey via text?

how can rich media help

Just wrote company values for our handbook

We're breaking up silos of different phases

Strategy

{{{[[DONE]]}}}} Follow up on #[[email inbox]] about #[[Michael Gaudet]] #/

From email

Inbound pipeline + weekly call

Fun idea - add UTM codes to email signature

What would this look like?

Questions for Michael

What is the single biggest impediment to our growth? How would you remove it?

30-60-90 day plan?

How would you help us generate Drupal leads

Right now the strategy looks like

To get a user on to the site

SEO, email, social, paid ads

Then

Download pdf, subscribe (need), contact, retarget



Case studies

{{[[DONE]]}} CSB case study go live #/

{{[[DONE]]}} send case study drafts to chris - start with drupal #/

[[Personal Task Management]]

**Recently assigned (not triaged)**

{{[[query]]: {and: [[TODO]][[Personal Task Management]] {not: {or: [[/]] [[//]] [[///]] [[Template]] [[Blocked]] [[Delegated]] [[query]]]}}}}}

**Today** #/

{{[[query]]: {and: [[TODO]][[Personal Task Management]] [[/]] {not: {or: [[Template]] [[query]]]}}}}}

[[Evening Routine]]

[[What did you do today? How did it make you feel?]]

[[What did you learn today?]]

[[How would you rate today? ]]

{{[[slider]]}}

[[How could you have made today even better?]]

