[[🏔ADK [[Task Management]]]]

{{{[[DONE]]}}}} review [[Sleeping Dog Properties]] blogs: drafts from [[jordan daly]] #[[[[Sleeping Dog Properties]] blog]] #/

{{{[[DONE]]}}}} Get the approved #[[Sleeping Dog Properties]] blogs posted #/

{{{[[DONE]]}}}} For [[form health]]: troubleshoot facebook pixels

are the steps being tracked the same as through GTM?

if not, can they be?

[[form health]] facebook tracking

[[Goals]]/events

viewed signup page

GTM: Viewed Sign Up Page

signup eligible bmi calculated

GTM: Signup Eligible BMI Calculated

signup age/state step viewed

GTM: Signup Age/State Step Viewed

signup pcp step viewed

GTM: Signup PCP Step Viewed

signup pregnancy step viewed

GTM: Signup Pregnancy Step Viewed

signup current heath step viewed

GTM: Signup Current Health Step Viewed

signup medical history step viewed

GTM: Signup Medical History Step Viewed

signup checkout viewed

GTM: Signup Checkout Viewed

viewed thank you page

GTM: Viewed Thank You Page

For [[Sleeping Dog Properties]]: heritage home program could be a good topic #[[[[Sleeping Dog Properties]] blog]]

{{[[DONE]]}} HBS [[[[ADK]] case studies]] cc: [[Tim Lupo]] and [[Jill Starett]] #//

Notes: https://otter.ai/note/22BZVYFX3EPIBALS?f=

{{[[DONE]]}} Span Tech case study cc: [[jon clark]] #// #[[[[ADK]] case studies]]

{{{[[DONE]]}}}} Update case studies logos: #// #[[[[ADK]] case studies]]

{{{[[DONE]]}}}} Remove white logos and replace with colored

{{{[[DONE]]}}}} [[riley pratt]] to merge code

{{{[[DONE]]}}}} publish

[[Meetings]]: check in with [[growth machine]]

Attendees:: [[nathan daly]]

Time:: 11:00am - 11:30am

Notes::

questions

types of content, examples

types of clients

biostrap

3 ways to engage

fully managed content

Price: per article basis

typically budgets ~$200 towards a writer for 6-8 articles --> $650

6 month commitment, but can break the contract with 30-45 days notice

keyword, content planning, writing, editing publishing

looks like

optimizing existing content

keyword research

think about brand building v. traffic

content planning

**can have team member do some preliminary research**

can help with whitepapers/ebook 

content plan - rolling 8 week, 2-3 articles / week

open to suggestions

style guide - that we define

matching with writers

can have access to writer

dedicated PM and editor

keyword research, project planning, reporting

typical cadence

2-3 articles per week

outlines to writer, then editing

no custom graphics

optimization

interlinking

send final draft to team - get [[feedback]]

turn around changes in 24hrs

add global [[feedback]] to style guide

prefers to handle publishing content

eventually gets automatic

tracking and monitoring

dashboard in GDS (GSC and GA)

weekly email update - what's going on

milestones, opportunities, concerns

monthly 30-45m call 

link building 

$3k/mo for 7-10 backlinks

guest blogging

skyscraping

audits

$2k for both types

technical SEO

opportunity audit

keyword research, 6 mo content plan (3 articles/week)

video training program from [[nat eliason]] - build your own growth machine

roughly 8 hours

introduce to writers

writer finder

2 editorial reviews on the content



[[Wasabi analytics: 7/10/20 - 7/23/20]]

[[Personal Task Management]]

For the weekend:

{{{[[DONE]]}}}} walk/run to Drews for bike?

{{{[[DONE]]}}}} With bike head to cambridge?

