Also [[Recurring Weekend Stuff]]

{{[[TODO]]}} Meditate

{{[[DONE]]}} Run

{{[[TODO]]}} Exercise/Lift

{{[[TODO]]}} Read

{{[[TODO]]}} Notes

{{[[TODO]]}} Write

{{[[TODO]]}} Work on ADK marketing strategy



New [[Roam]] features added for more #[[effortless output]]:

{{[[TODO]]}} #Delegated[[person]] by `date` #Template

```clojure
#Delegated[[person]]```

Also added [[Individual stylings for individual # tags]]

Egs

#Tweet

#[[Literature Notes]]

#Evergreens

#Seedling

#[[Idea Bank]]

#[[Illustrated Notes]]

#[[Garden Notes]]

#[[Video Tutorial]]

#[[Essay]]

#[[webinar]]

#Talk

#Waiting

#Researching

#synthesizing

#Alive

#[[Quick Capture]]

“what would it take for you to make a purchase decision on the site?”

[[From Senior Marketer to Team Leader]] #[[webinar]]

Source:: https://www.reforge.com/blog/[[webinar]]-from-senior-marketer-to-team-leader

Host:: [[Brian Balfour]] #Reforge #reforge.com

Guests:: [[Brittany Bingham]] & [[Mark Fiske]]

Tags:: #[[management]][[*]] #[[LMT Managing]] #[[Crossing the Canyon: Leading Your First Marketing Team — Reforge]]

Notes::

four key transitions from sr. marketer to team leader

being an expert in one channel --> building strategy across all channels

why it's hard to jump between channels?

you're relying on relatively shallow knowledge

need frameworks and critical thinking vs. operational / performance expertise

skills don't always [[translate]]

1+1 = 3 channels

what do issues look like?

see it in channel performance

being good at your job --> training others to be good at theirs

training and advocating and understanding individuals:

understanding individuals:

primarily, their learning style

new manager death spiral #[[management]]

how do I take a step back and let my teammates make mistakes?

"the things you're naturally good at tend to be the hardest to teach others" #[[Mark Fiske]]

focusing on your area --> collaborating and influencing departments

focus on collaboration vs. transactional asks

involve people early: bring people along on the journey

grower/doer --> influencer [[influence[[*]]]]

influencing is about understanding what people value and bringing them in the journey

understand the people

playing an instrument --> conducting the orchestra

Can't optimize tasks and channels

You stop thinking about channels and think about:

incentives, culture, levers, rituals

clear macro [[Goals]]

clear and tight hero metrics

develop self-reinforcing rituals

instead of weekly channel team meetings: standing meeting on the cal, if you're hitting budgeted metrics for rolling 4 weeks we can cancel the meeting. if going off-track, we'll have meeting.

know what questions to ask to get to the right answers

reverse engineer the efficacy

know what bad v. good v. great

5th bonus: sr. marketing roles don't have incentives for these

so: you have to do the sr. marketing role well **__and__** doing these things to reach the next level

**Questions**

partner w/ different parts of org to better understand who the customer is and how the orgs help

for specialization: how do you avoid getting pigeon-holed?

ask for stretch-project programs if possible

how about stretch-project program for once a quarter, 10 hrs. / week

its your responsibility to drive your [[career]] growth

can i grab coffee? i want to understand your function

sometimes you need to change [[career]]

understand where your channel is a limiter for the results you could be producing

eg - if you're a content marketer you might say, "content marketing alone might not be doing the job"

identify an opportunity slightly outside the aperture of your work & own it

you should be in a regular routine reflecting on yourself

send out quarterly anonymous [[feedback]] reviews: what do you like, what don't you like, what would you change?

hiring/assessing your team #hiring

come to the interview with a sense of humility and curiosity - teach me how this works, tell me what problems you're facing, what opportunities do you think are there

set a high-level company/organization strategy #[[[[strategy]] [[*]]]]

index high on critical thinking and problem solving

would be interesting to have a database of leaders/experts answering [[interview [[question]]s for [[discovery]]]]

references

hire someone that's smarter than you

A players hire A players, and B players hire C players

make a table of skills required to be successful

in each cell that you're not an expert in, make sure you have a name that you have a deep relationship with there

relates to knowing your strengths and weaknesses

influencing other teams #[[influence[[*]]]]

focus on making it a partnership, not influencing

share [[Goals]] and weekly check ins

align on high level priorities

make sure your metrics are embedded in what they're building

