# [[🏔ADK [[Task Management]]]]

[[Wasabi analytics: 7/10/20 - 7/23/20]]

{{{[[DONE]]}}}} Revamp [[darci nevitt]]s schedule #/

Feels good to

Dig into reports

Set up events and test them

Site audits + then adjusting CMS

learn new things and problem solve

Client work **__or__** More specific ADK Growth 

SDP work

keyword research

Non-glossary [[[[Wasabi]] analytics]] work

opportunities

Keywords

cloud storage pricing

s3 calculator

s3 storage costs

cloud storage pricing comparison

object storage cloud

immutable

cloud migration tools

cloud storage comparison

google cloud storage pricing

data storage support

cloud storage for video production

offsite data storage pricing

healthcare data storage

msp backup software

pay as you go cloud

hybrid storage solutions

cloud storage for education

multicloud storage

cloud object storage providers

video content delivery

buy cloud storage

petabyte

cold storage cloud

how much does a petabyte cost?

what is a petabyte?

what is an exabyte?

what are api tools?

what is access key?

how much does cloud storage cost?

what is cloud lock?

what is direct connect?

what is backup as a service?

how much does s3 really cost?

Speed

Link building

{{{[[DONE]]}}}} Drupal campaign update

{{{[[DONE]]}}}} Design campaign share

{{{[[DONE]]}}}} Jot down updated analytics [[language]] for [[ben kaplan]]

Analytics helps you understand the efficacy of your website and digital campaigns. It is absolutely essential to making informed decisions about your websites UX, UI, and marketing.

ADK takes a strategic approach to analytics. Meaning we learn about your business and work with you to [[model]] out the metrics that matter. With that understanding, we construct a map or taxonomy of what events will be tracked and how they will be named for your approval. Pending approval, our analysts work with our developers to ensure best practices for analytics are followed.

You'll end up with a customized implementation of the most appropriate analytics platform (a common example being Google Analytics), set up to track the specific events and interactions that are important to your business.

If requested, we'll also be able to onboard you and your team to best practices for reading and using analytics, with [[insight]]s ranging from how to read Google Analytics to how to make your metrics more actionable so they can be used for growth.

{{{[[DONE]]}}}} Jot down updated SEO [[language]] for [[ben kaplan]]

Making your website more accessible via organic search is one of the most scalable, defensible, and highest ROI channels available. As such, it is also one of the more competitive and zero-sum. Whether you bake organic growth into your product as a key growth lever, or just need to ensure your site is easily accessible on search engines, you'll need basic at least basic SEO expertise.

Our team is made of developers, SEOs, and content strategists to ensure that SEO is not just a box that gets ticked, but a potential lever for your future growth. We'll lay the technical (on-site) ground work on top of which a programmatic and/or editorial content strategy can flourish. 

This includes, but is not limited to: 

Proper set up of profiles and accounts on platforms like Google Search Console and any relevant SEO plugin or module (eg - Yoast for WordPress)

A technical audit leveraging best-in-class site crawling software

Best practices for the many technical considerations (image size, page speed, alt text, dynamic resizing, dynamic sitemap creation, proper canonical tags, metadata, structured data, open graph tags, code minification, etc.)

If your site is being rebuilt or migrated, we'll develop a tailored migration plan with benchmarks, crawl rates, redirect maps, and post-launch monitoring. 

[[Meetings]]:  [[[[1:1s]] with [[darci nevitt]]]]

Attendees:: [[darci nevitt]]

Time:: 3:30pm - 

Notes::

growth::

Working with new people more

Worked with [[lindsey kinzer]] for first time

Worked with Gabriel

Challenges & Frustrations::

Ambiguity

Likes: directness + logic

Focus on defining a target, as proximate as possible

Prioritization

80% is blocked out ADK growth

**ADK Promos?**

Staying productive

feels like a grind, and not being refreshing

Need [[Goals]]

Feels good to

Dig into reports

Set up events and test them

Site audits + then adjusting CMS

learn new things and problem solve

Doesn't feel productive

working on the glossary

researching

question::

[[feedback]] & reflections::

## [[Personal Task Management]]

## [[template/daily]] for [[July 24th, 2020]]

[[Morning Routine]]

[[What are you grateful for?]]



[[What do you want the day's highlight to be?]]



[[Daily affirmations]]



[[What's on your mind?]]



[[What help could you ask for to solve your biggest challenge?]]



[[Daily Habits]]

{{[[TODO]]}} Meditate 10 minutes

{{[[TODO]]}} Cold shower

{{[[TODO]]}} Lift or run

[[Evening Routine]]

[[What did you do today? How did it make you feel?]]

[[What did you learn today?]]

[[How would you rate today? ]]

{{[[slider]]}}

[[How could you have made today even better?]]

