[[🏔ADK [[Task Management]]]]

{{{[[DONE]]}}}} Follow up on #mHealth landing page content from chat with [[brian mullen]] (see invision) #/

revisit [[July 27th, 2020]]

due [[July 29th, 2020]]

Drafts

Researcher is the buyer and target audience - how does everything make their life easier?

Asks 3 questions - You get these 3 core things out of the box

Can I bring this to my IT team without making them mad?

Security, Privacy (HIPAA), IRB success (we meet hospital IRB standards for data, security, and privacy)

Is this easy for me to use?

A dashboard for patients and your study team

Quick & easy management of your study, patients, and team. In one place.

Will patients use this (will it actually help collect the data I need)?

At or above industry standards for onboarding, UX, and design. You get more higher fidelity data because patients use your test and use it correctly.

80-90% of what you need for a successful study comes out of the box. You only pay for the remaining 10-20% that's novel and customized to your research.

Full "out of the box" solutions are too limiting - you won't be able to ask and answer questions that haven't been done before. 

Our platform takes care of the majority needs, while still providing extensive flexibility for customization and control.

Because the basics are already taken care of, more of your budget can go towards what makes your project unique. Giving you a level of customization others don't have. 

Side-by-side split section: with mHealth App Kit vs. without

STAMP, ImProve, and COVID projects

Featured modules: 

Surveys

Include screenshots

Use a pre-built and robust survey module to capture different response types, apply branching logic, etc.

AR

{{client name}} is using augmented reality to get clean data by ensuring that patients are taking consistent pictures of their head in the same position every time.

 Want to learn about all modules? Contact one of our builders.

For the team section add:

customer service and project management team

consistent points of contact

agile project management

dedicated help desk with you all the way.

Add Jon for tech and Chris for strategy

{{[[DONE]]}} reviewing GTM for [[Wynn]]

{{{[[DONE]]}}}} Review [[Sleeping Dog Properties]] blog posts #/ #Delegated[[jordan daly]]

{{{[[DONE]]}}}} find replacement for [[Sanjay Salomon]] #//

DemandCurve, Twitter, LinkedIn

[[template/daily]] for [[July 21st, 2020]]

[[Morning Routine]]

[[What are you grateful for?]]

[[What do you want the day's highlight to be?]]

[[Daily affirmations]]

[[What's on your mind?]]

[[What help could you ask for to solve your biggest challenge?]]

[[Daily Habits]]

{{[[TODO]]}} Meditate 10 minutes

{{[[TODO]]}} Cold shower

{{[[TODO]]}} Lift or run

[[Evening Routine]]

[[What did you do today? How did it make you feel?]]

[[What did you learn today?]]

[[How would you rate today? ]]

{{[[slider]]}}

[[How could you have made today even better?]]

