[[🏔ADK [[Task Management]]]]

#[[webinar]] Stop Being a Dumb Marketer (Principles, Strategies, and Tactics)

Source:: https://www.youtube.com/watch?v=GQBimxYkImw&feature=emb_logo

Host:: DMO Virtual Summit Series

Guests:: [[Terry Godier]] [[@]]

Topic:: Being a Dumb Marketer (Principles, Strategies, and Tactics)

Tags:: [[[[strategy]] [[*]]]], #[[Growth marketing[[*]]]]

Notes::

[[Principles[[*]]]]

A fundamental [[assumption]] or belief, ideally gained by experience and backed up with data

Rarely change

[[[[strategy]] [[*]]]]

The application of principles for a desired [[outcome]]

Change sometimes

[[Tactics[[*]]]]

The practical means by which strategies are executed

Change often

Example

Principle: Links help websites rank

Strategy: Guest posting

Tactics: Mass-outreach, link networks, reciprocals

How to make better decisions

Need better data

Have fewer [[assumption]]s

Get clarity on:

What you're doing (what's the actual decision?)

What's your expectation (what's the most likely [[outcome]]?)

What's your preferred [[outcome]] (what do I want)?

How you'll know if you're right/wrong

[[Meetings]]: Chris, Mike, Sam - ADK 80/20 CMO

Attendees:: [[chris baker]] [[Michael Gaudet]]

Time:: 1:00pm -

Notes::

About Michael

Fresh into consulting

Previously, worked at a venture builder called "Harvest"

Built out performance marketing for NeoBank

Ran marketing for subsidiary for WestJet

Employee 80 at Benevity

Led execution for a digital marketing agency

Team of SEO, analytics, SEM

Case study selling

Website

{{{[[DONE]]}}}} Pagespeed low #Delegated[[aaron crootof]]

Examples to look at

Salesforce

For bringing industries into top nav - test for bounce rate

Current CTA of "start a project" is too BOFU and transactional

No qualification in lead gen form

ABM

Need lead scoring

{{{[[DONE]]}}}} Create an ICP for #[[ADK Marketing Strategy]] #///

Holistic growth

HubSpot

Steps

Measurement (CPL, CPO, CPC) and baseline

Target CAC

ICP?

Lead and nurture

Then, lead generation

Attempts

Content

Social media

Paid

Linkedin Paid

Google Ads

{{[[DONE]]}} Understand the **__current__** cost per lead, cost per opportunity, cost per customer for #[[ADK Marketing Strategy]] #///

how much is Dan's time worth?

What is the ACV? And the margin?

Brand voice / awareness?

Debrief

Missed the branding/thought leadership positioning

Didn't bring that postioning/storytelling 

Maybe didn't appreciate how hard our industry is? Or how premium our product is?

Need brand elevation

Choosing ADK is a risk. We have to de-risk that.

Amber from Rambler, content cost compared to writer

Thinking re: [[ADK email]]

First email:

Hi {{name}}
Sam here. You know the saying, "eating our own dog food"? 

It's an unfortunate image, but I think there's something to it.  

So we're trying something new: our first dedicated newsletter.

The plan is to give you a direct connection with our latest content, unpublished thinking, and recommendations -- and with your [[feedback]], improve along the way. 

All the while, you'll have direct access to me for behind-the-scenes looks and easy access. Just reply to any of the emails.

We're starting with just one issue a month, but I'd totally understand if even one more email is too much. Here's a link to unsubscribe, and there'll be another one in the footer. 

Other email features/sections to think about

More like Ben Evans

What we've been up to bullet list (better version of our footer)

Interesting/News-worthy things

Survey/question/interaction

Referrals/Raffle?

Previous mail stats from growth.co 

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FLogbDRX4lJ.png?alt=media&token=086aae97-2184-43b2-aea9-13582fd87491)

Headlines and subheads for devmconnors.com/gm are set

{{[[DONE]]}} Revamp the content on the #mHealth landing page for [[ADK Website Rebuild]] #/

Current

Positioning statement

CTA

Logos

Image

Benefits (image + paragraph alternating)

3 features/stats

case studies

team

quote

image

FAQ

[[feedback]]

Remove FireFly logo

Featured projects:

ERAS

ImPROVE

STAMP

COVID

Draw line in sand around niche: data collection for clinical or health research

Updated

Positioning statement

Platform

The perfect launchpad for digital health apps, meeting top hospital standards.

Plug and play functionality to customize to your needs - with nothing you don't. 

Enabling you to advance digital research and care with the quality you and your patients deserve. 

CTAs

Schedule a call

Apply for access

Logos

Remove Firefly

Benefits

Customizable platform: everything you need, nothing you don't.

Surveying

Use bash script to generat json file with survery details

Query for different types of data

Supports question types including: basic text, information, image+test, audio+text

Supports response types including: yes/no, checklist, scale, multiple choice, free text response, wheel, and no response

Adaptive surveying - where the subsequent questions are dependent on the answer

Images

![](https://lh5.googleusercontent.com/te_qLk7DKPfbtKRMzHUKQeTi2v3L3OAb8UNJhBmLITvvGJo4tTajdaKgGo1tM1Uh1n6SyCNJDJ6hReQEIdC5p5gnullnIbOdfcNnEEVtzTlAzCvoTWY9TA2V2ZRQpQ0kxoPcXoovyEA)

![](https://lh4.googleusercontent.com/YkdGiarx8lePSaWbsjxhPrvmWR7IqmipRcj23uPVhYz7t8zEnVnv7Td5DUlg0qhaRdrGHrjnAcE_-_-bFzDZpKumzTnIBCo6l9c4ipx5APNHpHoSf4K70ePW_4iPXILPSbvjtJDFeUs)

![](https://lh6.googleusercontent.com/LYWVGAtDirl_uzmet-mo6wDuINZ5g3rM3FtHM5sA6oBrzqwyQLrneffCgD8Tf8uaJ4jlVPwYrKKjUURxAbDR-f1eFizCaJE-574LqTOOvjjKwZ7TVA2-zzeg0DwYtzZ-5edyp7aunIs)

Patient [[notifications]]?

Full features for study management and admin including

active patient information table

active study team information table

user creation and management

ability to manage patient participation and study team

configurable branding

Cost and time is lower to build on the platform than starting from scratch each time

Enables projects to advance within the allocated budget that couldn't otherwise

Featured projects built on the mHealth App Kit

case studies for STAMP, ImPROVE, and COVID

What can we pull from Brian Mullen's update deck?

See an example OR how it works

Example: Clickable prototype of the survey on the app?

How it works

Dashboard for patient registration and research administration

Survey creation module

Customizable mobile app for patient engagement and monitoring

Stats/features currently on the design plus

20+ projects across Mass General Brigham using the mHealth App Kit platform

Projects are averaging >$100k in savings 

Case studies

Team

Dan Tatar

Brian Mullen

About ADK

Testimonial

FAQs? 

CTA

{{[[DONE]]}} Update [[Museum of Science]] proposal with "About ADK" section #/ 

{{{[[DONE]]}}}} Find some time with [[chris baker]] in [[August 3rd, 2020]] to brainstorm on broader [[ADK Marketing Strategy]] #///

