[[🏔ADK [[Task Management]]]]

{{{[[DONE]]}}}} Spin up UX/UI campaign for FTS #/

[design strategy](https://www.freshtilledsoil.com/what-we-do/design-strategy-3/)

design sprint facilitation

https://www.freshtilledsoil.com/process/

ux design

https://www.freshtilledsoil.com/what-we-do/user-experience-design/

ui design

https://www.freshtilledsoil.com/what-we-do/user-interface-design-3/

[[[[product]] [[strategy]]]]

https://www.freshtilledsoil.com/what-we-do/product-strategy/

enterprise design sprint

https://www.freshtilledsoil.com/so-you-want-to-run-an-enterprise-design-sprint/

about FTS

https://www.freshtilledsoil.com/process/

other keywords

https://www.freshtilledsoil.com/sitemap/

Architecture

Campaign: FTS - Design

{{{[[DONE]]}}}} Gotta set up analytics/conversions



{{{[[DONE]]}}}} Conceptualize a COVID-themed content campaign #//

Stories of getting through COVID?

Draft 1 from [[Dan Tatar]]

I watched COVID-19 travel from China to Italy to cruise ships to home.  It was fast.  While my ADK teammates have titles such as “software engineer” or “user-experience designer”, at the core, we are a team of problem solvers.  We quickly transformed ADK into a remote company and ensured we kept momentum with all clients. I learned a lot.  Any whiff of pandemic fear was overshadowed by our team’s determination to work through the challenges ahead.  Speaking to other businesses and leaders, it became evident that companies were seeking meaningful ways they could contribute to combating the spread of COVID-19, helping healthcare workers, and helping those that were ill. While the time was trying, it was also uplifting to see a business community equally motivated by impact and dollars.  With our experience in digital health and deep relationships across healthcare, I was optimistic that we’d get our shot to be a part of a meaningful effort.  In early April, Dr. Mark Albers, a neurologist from Massachusetts General Hospital, reached out to discuss a recently published study that described self-reported smell loss in COVID-19 patients.  We have an ongoing collaboration with Dr. Albers’ lab that leverages a combination of hardware and software to test olfactory decline as a potential biomarker for Alzheimer’s Disease.  Working alongside Dr. Albers, we assembled a clinical team of over 20 medical professionals, leveraged our years of partnership with IFF (NYSE), and quickly mobilized a team to study the role of smell loss in COVID-19 patients.  Before I get into the product, science, and technology - it is important that I hit upon the velocity and speed of the product development.  A huge credit to everyone who has a fingerprint on this product, both affiliated with the teams mentioned in my blogpost and those other partners and friends to the effort.  The spread of COVID-19 was rapid, and it takes a heck of a team to match the pace of a virus.We determined that we would create a COVID-19 smell test that could be taken at home,rapidly scalable, and at a price point that was lower than those alternative tests racing to market.  We would leverage printed cards containing a series of odors, drive testing and collect data through web and mobile interfaces, and leverage machine learning to identify patterns to help detect COVID-19 in patients.  We were able to give our test to individuals who were also receiving molecular testing for COVID-19, and compare our results to the results of those more established tests.  We ran both design and development sprints simultaneously.  Close collaboration between the teams drove pace.  Within two weeks, we launched a web-based test for patients that paired with an AWS cloud-based HIPAA compliant database and dashboard where the clinical team could see test results.  The application was also built with internationalization, and a Spanish version application was made available several days after the english launch.  Finally, we started collecting data as a team across a series of three tests, and began building our algorithms to detect COVID-19.  Moving away from the technical-[[language]], we designed, built and launched a product very fast.  A credit to everyone on the project.       In our sampling of 100 patients, our data showed that our results were 93% accurate in detecting a smell deficit in patients validated to have been infected with COVID-19 with a negative predictive value of above 87% in symptomatic people.  We published a paper and received some press for our work.  We’ve since been approached by four Fortune 500 companies interested in our test as well as one of the best known entertainment organizations in the world.  Our test is being viewed as a low cost, easy-to-use test with sound accuracy.  We’re working with regulatory consultants and advisors to drive commercialization.The journey continues.  Our team remains remote and our smell test continues to evolve and find new opportunities.  While we cant control a virus, I’ve learned that we can control our behaviors and approach to the pandemic.  First, we can start by being the best teammate possible to our coworkers and customers during this time.  Let’s face it, the wind was at our backs and it is now hitting us square in the nose.  Pulling together is allowing everyone to not only survive but position for longer term success through these times.  Second, we can find ways to use our skills to impact society.  We took our shot on something as crazy as leveraging smell as a tool for viral detection, and our data turned out to be interesting.  Expect a follow up article as our test continues to find its place in helping everyone through the pandemic.In the meantime, feel free to reach out to me with any thoughts and/or comments.  We continue to hear awesome digital ways companies are growing business through the pandemic, and I’d love to have dialogue with everyone.  We’re looking for additional partnerships and opportunities to work with companies seeking to solve their COVID challenges through tech.  The time is unprecedented, but so is the opportunity.Wear a mask and be resilient.  We’ll get through it.-Dan

{{{[[DONE]]}}}} re-order [[clutch]] profile reviews for biggest first

{{[[DONE]]}} [[clutch]] reviews #///

ALKU

CCK

{{{[[DONE]]}}}} Trade Hounds

{{{[[DONE]]}}}} BSF

ERAS

Lou fitness app

{{{[[DONE]]}}}} Wasabi

{{{[[DONE]]}}}} ontrac

CSB

[[Santander]]

Harvard

MIT

[[Meetings]]: [[ADK Website Rebuild]]

Attendees:: [[jayne hetherington]] [[michael connors]] [[jenna bantjes]]

Time:: 2:30pm - 

Notes::

ADK new hire handbook being written

[[Meetings]]: [[ADK Website Rebuild]] tech

Attendees::

Time::

Notes::

[[Meetings]]: [[Getting buy in from leadership]]

Attendees:: [[aaron crootof]]

Time:: 5:30pm

Notes::

in meetings

quiet to drive focus on important things when you speak up

can follow up later via slack and email

earn trust

people see a lot of effort going into things

care and want to help

Try to automate your job

don't tell, demonstrate

when something works or doesn't work - don't say it, show it

forces people to try and break what they're building

Put policies in place - automate your job

DevOps

Initiative, status, accomplishments

Calling it devops was wrong, but breaking it down to 

^^Treat a presentation like a sales process^^

Socialize

Discovery

Get buy-in

Then proposal

[[template/daily]] for[[July 22nd, 2020]]

[[Morning Routine]]

[[What are you grateful for?]]

[[What do you want the day's highlight to be?]]

[[Daily affirmations]]

[[What's on your mind?]]

[[What help could you ask for to solve your biggest challenge?]]

[[Daily Habits]]

{{[[TODO]]}} Meditate 10 minutes

{{[[TODO]]}} Cold shower

{{[[TODO]]}} Lift or run

[[Evening Routine]]

[[What did you do today? How did it make you feel?]]

[[What did you learn today?]]

[[How would you rate today? ]]

{{[[slider]]}}

[[How could you have made today even better?]]

#Twitter

Thank you for the feature [@adage](/adage) [@GarettSloane](/GarettSloane) ! It's true, Snapchat ads have much cheaper CPM's than Facebook ads. Most importantly? The ROAS is comparable (or even better) if you have the right product/market fit for Snapchat. Snapchat is by far my favorite ad platform!

https://twitter.com/social_savannah/status/1285698582289547264

https://www.myleon.co/ [[sf: copy]]

"So, I guess what I'm trying to say is that you should hit the damn button."

# Your employees hate their job.

*85% of employees hate their job. We’re changing this with the world’s first ever, AI-powered employee performance platform.

