[[🏔ADK [[Task Management]]]]

[[ADK Marketing Strategy]] #[[ADK content]]

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FL8wWUJBhSc.png?alt=media&token=b3d59bc7-26e2-4125-a82e-b460e6970d0f)

Quiz [[funnel]] for [[Sleeping Dog Properties]] #[[[[Sleeping Dog Properties]] Marketing Strategy]]

https://emailmastery.org/articles/quiz-[[funnel]]s-for-email-marketing/

{{{[[DONE]]}}}} New messaging tests for #[[form health]] #[[email inbox]] #/

3 new messaging options to test

want to do a true messaging test (ie - don't let FB optimize)

states need to be broken out "as they are" to control budgets for each state

some ad sets broken out for targeting

priorities: budget broken down by state and messaging

Plan

Target: CA, IL, MA, TX

Weight Loss / Competitors

topics

more specific/niche topics have tons of traffic

interviews with leaders?

hardest part is coming up with ideas and fleshing it out

list of topics

{{{[[DONE]]}}}} Come up with list of topics for the design team to write about [[August 4th, 2020]]

Design Systems

What is a Design System?

How do you create one?

Atomic Design System

Best Design System Examples - (what makes them good, how could they be better, what you should emulate)

Lightning, Carbon, Airbnb, Atlassian, Figma, IBM, Shopify

Invision DSM

Pending certification with Invision

What is UI Design?

Consumer vs. Enterprise Design

**Designing an MVP** -- [[alex fedorov]]

[[alex fedorov]]

process: 

outline

intro - what it is

do's' & don'ts 

examples

how does it relate to development

research for strong quotes

eg - from [[Lean Startup]]

how it relates to agile

Notes

Sprint framework

Agile

Dev

Steps to build yours

Famous examples?

Relate to Testflight Renaissance // Private beta

Clubhouse, Roadtrip, Superhuman(?), Riff, Eternal

Beta testing for games

Can use MVP to create stoke/hype --> waitlists

https://medium.com/@gabygoldberg/the-value-of-a-velvet-rope-effects-of-hype-and-exclusivity-on-launch-strategies-8e8061cf517e

Types of MVPs

PWA instead of a mobile app

Landing page + waiting list

MVPs are more forgiving - allow you to be messier, more experimental

Flipside - Quibi, no real MVP. Just huge funding and marketing spend. The opposite of the current SV dogma of move fast, break things.

From https://www.smashingmagazine.com/2019/07/mvp-app-development/

Frank Robinson was the first to define what an MVP was back in 2001. At its root, an MVP is a scaled-back version of a product that’s released to the public for the purposes of testing and validating the product’s concept and viability on the market.

Eric Ries, the author of [The Lean Startup](http://theleanstartup.com/), was one of the early advocates of MVPs and he had some interesting things to say about why and how we should use them back in 2013

The point isn’t to create leaner products. It’s to get the most basic version or concept of an app into the hands of adopters and evangelists. That way, the developer collects user [[feedback]] early on that, in turn, is used to properly shape the product into its final version.

Also highlights the value of saying "no"

When are MVPs appropriate/useful?

When you know the product's core purpose

When you know who your ideal users are and how to reach them

Who stands to get the most value out of your product?

Reid Hoffman said: “If you are not embarrassed by your first product, you launched too late.”

How to measure the success of an MVP

Solid resource: https://www.interaction-design.org/literature/article/minimum-viable-product-mvp-and-design-balancing-risk-to-gain-reward

{{{[[DONE]]}}}} find quotes/examples & think about the dev aspect

{{{[[DONE]]}}}} Follow up on [[August 10th, 2020]] with [[alex fedorov]]: draft status

Heuristic Analysis in Design

Intranet design

FTS has experience here

Very specific pain points

Information architecture

[[Meetings]]: [[Museum of Science]] chat about sales process

Attendees:: [[jay santos]]

Time:: 2:00pm

Notes::

EiE is more of a supplemental program, rather than a core program

core = must-have, every district has it in their budget

adopted every 3-5 year

supplemental = more nice-to-have

driven by stand national standards

NGSS national standards have evolved with engineering as key component of that

Virginia does not use NGSS as state standards, they develop their own

But sometimes closely [[model]] NGSS

VA has very strong engineering component so districts are looking at engineering as more of a necessity

Definition of lead:

contact info

have been able to identify their specific need

jay works top-down, more of a decision maker (someone who can spend money)

superintendent, assistants to superintendent, principal, curriculum directors

teachers are generally advocates

Bad lead: just fishing for info, not an org that can purchase

Position against competitors: not a lot in engineering

PLTW, but not as robust -- they focus on secondary school (middle school)

some core science programs will make a nod to engineering but not committed

"I use to work for core textbook publishers, and a lot of..."

for comp sci: code.org might be better, but we're unique with tie to engineering

average sale size is $2500

$10,000

Focus on district-level administration + principals

EiE had historically done a lot of teacher level outreach

teacher conferences (NAST)

teachers know EiE, but are not decision-makers

For Fall: advertising with District Administrator magazine

Superintendents think about: 

[[outcome]]s, standards

equality narrative of EiE = bringing comp sci/engineering to students that may not necessarily have access to them & change their mindset of how they see themselves & ELL

more important in larger urban districts

smaller districts: gifted & talented, hands on learning

changing trajectories

Principals think about

The same things plus: ease of use, logistics, costs, and teacher training

Science and STEM generally not a strength for elementary school teachers

Biggest objection is: 

**time**

eg - in Philly, there are 2 people running science for entire city but only mandate for reading and math

or "we already do X, Y, Z"

not cost 

to overcome:

sometimes talking about standards

talking about how the work in engineering supports reading and math

**research shows that connections and skills in engineering perform better**

engineering is the fulcrum for all other learning areas to apply

Narratives: engineering and comp sci support reading and math

sales strategy: do you cold outreach? how? 

what materials do you share? tools do you use?

Jay focuses on VA because new standards feature engineering heavily

eg - reaching out to Fairfax county, reaching out to people that are already using 

Looking at existing relationships, presence, products, and issue

a lot of research before cold emailing, instead of an email blast

Whats the inflection point to reach out

cycles

between September & November

budgets happen in November

then Feb, March, April to get ready for Summer school

**Now until January: build awareness of what they want to buy**

Exploring new curricula, getting samples, reviewing

[[Personal Task Management]]

For [[August 1st, 2020]]

{{[[DONE]]}} Run/leg day

{{[[DONE]]}} Dino analytics work #[[?]]

Walk, picnic, beach day #weekend

{{{[[DONE]]}}}} Read + notes

[[Rupal Parekh]] & [[Alex Lieberman]] #[[webinar]]

topic: #[[ADK Marketing Strategy]]

Rupal = associate partner, brand & marketing @ [[work & co]] and marketer

digital product company: we focus on design and technology of digital products

Role for Rupal and more about Rupal

50% of job = their offer and what they do is clear in the marketplace

50% is supporting clients (CPO, CDigitalO, CTO, CMO)

Hired at 40 people

Companies typically talk a lot about what they do

Talk about capabilities

Positioned as 1-stop shop

Work & co different: focus on design and build digital products

[[model]] is

end to end

very hands on

How has the company scaled while maintaining quality?

We say no to 7/10 of all opportunities

Has a health inbound pipeline

But also reaching out to companies to take on projects that aren't just coming from a brief

eg - for Planned Parenthood

instead of receiving a brief, they asked their team who they wanted to work for

after identifying, they approached with a few projects

this was discounted as part of their fund

like a product or donation

work & co is independent

attention is limited - you need a spiky point a point of differentiation

deliver clear value

earned media, comms & pr for the co and clients

for work & co: events (owned and curated)

shifted to remote

roundtables where they bring together product leaders to talk about a specific vertical

Q&A series with a leader at Work & co and a big company

participant in SXSW, shoptalk, Cannes

measured by: clients, pre-qualified leads,

