[[🏔ADK [[Task Management]]]]

{{{[[DONE]]}}}} [[Wynn]] remove Tealium from GTM (request from [[brooke griswold]]) #Blocked by lack of access

[[Meetings]]: [[National Speed]] design review

Attendees:: [[charlie carmichael]] [[Fiana Avergon]] [[andrew creek]] [[sean riley]]

Time:: 10:00am - 10:15am

Notes::

He's going to think it's too plain, but otherwise good

I was wrong here! 

{{{[[DONE]]}}}} #Delegated[[Tim Lupo]] Finalize edits for Avast, Escher, DCF case studies

{{[[DONE]]}} #Delegated[[nick watkins]] Post the Avast, Escher, DCF case studies #Blocked by {{{[[DONE]]}}}} #Delegated[[Tim Lupo]] Finalize edits for Avast, Escher, DCF case studies

{{{[[DONE]]}}}} #Delegated[[nick watkins]] Images + post the IIoT blog

{{[[DONE]]}} Review the IIOT [[ADK content]] [draft](https://docs.google.com/document/d/1PtZxhHlrEnpGpuNy6kuwlIZFkQnjUX-_a0Dzw7moFIw/edit) from [[Sanjay Salomon]] using #clear[[scope]] and provide [[feedback]] #/

[[Personal Task Management]]

{{[[DONE]]}} Redirect subscriptions to Ally's apt

{{[[DONE]]}} Resupplies for Ally's apt #/

{{[[DONE]]}} Dr. Bronners

Allergy pills

~~WSJ~~

~~Quip~~

~~Curology~~

~~Pillpack~~

~~Soylent~~

~~Basis~~

~~Harrys~~

~~contacts~~

{{[[DONE]]}} Redirect weights and...yoga mat? to Ally's apt

{{[[DONE]]}} Check bank account for BSC charges #/

{{[[DONE]]}} Set up [[Stoicism]] and [[WeCroak]] pages to track the Leap challenges

