[[🏔ADK [[Task Management]]]]

Assessment of [[ADK Marketing Strategy]] #ADK

**What we should be doing **

Treat ADK marketing like we would a client project

PM, [[scope]], KPIs, discovery, etc.

**Focus** on: content + distribution

Focus = __only__ do this, understanding it will take time and consistency

**Content = blog posts, whitepapers**

Team-Based Strategy for #ADK [[ADK content]]

One possible alternative to hiring a content agency/freelancer/writer is to mandate 1 blog post / month from each team (websites, apps, design, strategy, sales, marketing, PM, HR). Would result in ~8 blog posts per month. Process could be:

every ADK employee is on rotation to "own" a piece of topic.

they'll get paired with me/jordan to produce content: we can help flesh out ideas, make sure it's approached strategically, monitor voice/tone, do most of the writing if necessary, edit, etc. while they bring the ideas/expertise.

of course, mktg can also come to teams with topics/ideas to own

This would be in the spirit of the "selling the ADK" challenge but to produce evergreen content.

Benefit for the teammates: teaching/writing helps you learn, would be published under their names on the blog so they build a written "portfolio," learning to write well is invaluable.

FWIW - It appears that ThoughtBot, Willowtree, and the big consulting agencies* follow roughly this [[model]].

{{[[DONE]]}} Process for team-based content strategy: #///

Sam to refine [[model]] - start with design

Sam to generate "seed" content topics #[[ADK content]]

Automated UI testing

How does react nativeÎ work

Agile manufacturing

Microservices design

Intranet design

digital engineers

what is a digital product agency

Until what point in the evolution of a website should we stick with an integrated web design + CMS + hosting tool? Which one would you recommend? Webflow is top of mind for me right now.

A/B test without affecting site speed

Sam to share presentation with team leaders to introduce them to idea and get buy-in, framed as both a structured learning/growth opportunity for their team + a way to meaningfully contribute to community growth

Sam refine [[model]] based off leadership [[feedback]] if needed

Sam produce a kick off template that the team leaders can use in kick off

Can also co-lead this meeting

Distribution = SEO, organic social, paid social, email, retargeting

It is not: drupal ads, website design ads.

**What's getting in the way**

Lack of PM --> lack of structure/consistency

Conflicting instructions:

Do this strategy (adwords) b/c we've heard it works

but do something different than what you're seeing (differentiate)

but don't differentiate __that__ way

Long review cycle (HIPPO)

**How we get around it**

Treat it like a project

Invest

We have buy-in around the concept of needing to invest more

$72k = 2-3 drupal, 1 software, or ~5 design and/or WP projects

Trust

You're too busy. We can't have marketing schedules defined by leadership availability. We're a small scrappy company and one of our advantages is being lean and moving fast, yet we're operating like Vyaire. 

Make mistakes to learn from them

We should be optimizing for learning right now. Putting out variety of solutions to see what works and what doesn't, instead of spending all our time in the conceptual phase. 

Either fully commit to top-down definition or fully commit to bottoms-up

If we need Dan/Chris, etc. to define our brand, voice, etc. that's fine. But then they need to define. If they're too busy, not brand architects, that's also fine -- then they need to trust a different process. 

**Notes**

Similar issue with ADK website

Conflicting, vague vision: we need to be big and national and mature but also unique and creative and fun but also not too creative

Similar issue with SDP: no long term vision

[[churn]]ing out blogs but unwilling to invest in dominant SEO strategies that may result in a couple of months of no blogs, but then many BOFU landing pages

[[Meetings]]: [[Sleeping Dog Properties]]

Attendees:: [[heather mccormmack]] [[matt rapczynski]] [[toy prayoonrat]]

Time:: 10:00am

Notes::

Residential v. commercial #[[[[Sleeping Dog Properties]] blog]] 

4 unit residential unit is commercial because its not direct to the homeowner

**it's by the condo association**

stuff that isn't filled with "pointing" --> legal exposure

**Cambridge is filled with lead paint siding and window trims**

Cheap labor does it fast and cheap but wrong -- no nuances

most common failure is: trim rotting out or siding rotting out close to ground

because pine or cheap wood is not naturally rot resistant

when it's cut it becomes unprimed -> labor skips priming and gluing all together

the ends of the wood are like straws -> vacuum up humidity

most people use single lengths of trim so that if you get rot on bottom it goes up to roof

the longer it goes, the worse it gets

unforgiving b/c if the siding is clothes, your building is the skin --> if the mold gets in there

SDP is Renovate Right certified

Need certifications

Cambridge is filled with clapboard siding that is rotting

How do you know if it's rotting? 

What to do if it's rotting? 

major success: 276 marlborough street

full gut reno of 2nd floor

another: 15 harcourt

both: million-dollar

are there any projects on houzz not on the website??

[[Meetings]]: [[Meetings with [[chris baker]]]] [[ADK Marketing Strategy]]

Attendees:: [[chris baker]]

Time:: 12:30pm

Notes::

Journey

Start: "web design firm"

{{{[[DONE]]}}}} Add new keywords and ad groups for Google Ads #/

accessibility & compliance

websites/higher ed websites

GDPR/CCPA compliance

still have CCPA audit

site migration

new site launch

drupal vs. wordpress

best CMS

post-launch

how does the enterprise talk about supporting/maintaining an existing application?

web app

web portal development

intranet development

boston web agency

{{{[[DONE]]}}}} For FTS Google Ads:

ui/ux website

apps

design systems

mobile app design

Pause Drupal specific stuff 

[[Meetings]]: [[zavation]] SEO

Attendees:: [[Bridget O'Brien]] [[darci nevitt]] [[sydney oliver]] [[carter thompson]]

Time:: 2:00pm

Notes::

Put product info behind a gate with no clear way to get to it

mfg spinal hardware and implants in-house

distribute and design

engineers come from aerospace

vertically integrated

smaller co 

can make customized services

try to market that

bigger medical co's take a while to get it

present in 42 states

primarily in smaller pockets of states

who are your customers and how do you get them?

Run through distributors

Distributors are target market

Independent distributors who have experience in spinal hardware

sometimes try to reach some surgeons 

No direct reps

Reached via WOM

sometimes hire some sales managers

also sometimes tradeshows to market towards fellows

a little email marketing

Who do you compete with?

**orthofix**

**altis?**

spinewave

choice spine

sentinel

**ulrich**

Most people have heard of 

Stryker

Medtronic

Sydney = marketing

Problems

products not showing up on front page

Surgical technique guides need to be kept under lock and key

product eye views

has some materials

and drawings

brochures are fine

{{{[[DONE]]}}}} Vague next steps:

SDP content/link building plan for August 

