[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} #ADK Marketing Plan #//

{{[[DONE]]}} Work on IA/Flow/Order of homepage (from the Invision page) for #[[ADK Website Rebuild]] #/

Order, messaging, CTA, imagery for homepage

Maybe with [Loom](https://www.loom.com/)??

{{[[DONE]]}} Review the client interviews raw material #/

{{[[DONE]]}} Comment on components screen - for any minor use case for #[[ADK Website Rebuild]]

{{[[DONE]]}} For [[July 13th, 2020]]: Edit the [[Museum of Science]] proposal based on [[Lauren McDonough]]s [RFP](https://docs.google.com/document/d/1vVGEP1ixbE5lqcWQGftb5HxDWQJxYyXCbDt9QpC1LFE/edit) #/

Notes from RFP

Focus on EiE 

Operates as a standalone non-profite

eie.org

New product is "Engineering & Computer Science Essentials: An Integrated Program"

Engineering & Computer Science units for Grades 1-5 that features online teacher experience paired with experiential hands-on design and computer challenges for the student

features online teacher experience paired with experiential hands-on design and computer challenges for the student

Integrates engineering and comp sci disciplines in elementary grades

has a carefully designed and content-rich online instructional pathway for teachers

supported by hands-on, experiential learning for students

this program can be used in both traditional on-site classroom settings as well as blended or distance learning environments.

Target audience

US elementary schools and districts

STEM/Science Curriculum Director (District)

STEM/Science Curriculum Coordinator (School)

Title 1 Director (District)

Principal (School)

Lead Science/STEM/Engineering/CS teacher (School)

teachers are influencers

Afterschool

Summer school

Out of school time orgs (eg - Boys and Girls Clubs)

Mission

Raising awareness, achievement, and access to STEM education for all, especially traditionally underserved student populations.

Project

Launch planned mid-August 2020

Create a digital campaign plan to **drive leads and generate sales** during mid-August through mid-November, 2020.

Review and update positioning

Create content for website, social media, etc.

HubSpot landing page templates, CRO

SEO for landing pages

Paid digital advertising with budget <$10,000

Analytics and reporting 

Requirements

Experience working with non-profit, k-12 education, STEM, and/or technology sector

Major Decision

Non profits

STEM (One Robotics)

PM experience

Staff/resources assigned to account/project

Detailed schedule with project and campaign timeline

Kick-off mid-August 2020

Cost [[model]] + estimate

:hiccup [:hr]

[[Meetings]]: [[ADK Website Rebuild]] check in

Attendees:: [[jayne hetherington]] [[maggie o'connor]] [[jenna bantjes]] [[michael connors]]

Time:: 10:00am -

Notes::

[[chris baker]] puts comments in invision

Content is a blocker

Order, messaging, CTA, imagery for homepage

{{[[DONE]]}} Comment on components screen - for any minor use case

[[Meetings]]: [[Putnam Associates]] sales call

Attendees:: [[ben kaplan]] [[Dan Tatar]] [[Klam Olaogun]]

Time:: 1:00pm - 

Notes::

Requirement: in next 12-18 months integrate branding with parent company's

Secondary: rounding out 6-7 different business units

https://www.putassoc.com/expertise/

Bring these more to life

Give dedicated pages to each area

More of a thought leadership presence in our space

1-3 areas of expertise

Current content:

Speaking at or sponsoring a conference

Employee portal

Existing, hosted on Microsoft Sharepoint

Not a high priority, but would be interested in a proposal

SoW

Defines: when, what and where 

Highlight a long term vision to be able to pay in advance

Roadmap

London office but no London website

.co.uk

Value, pricing, strategy = top offering 

Acquisition:

Ashfield advisory division of a big health

Next steps:

Sam to connect with [[Klam Olaogun]]

Download current materials

Content

Inspiration and competitors

Check on the CMS - to see if there's a way to do it w/o current agency knowing

[[Meetings]]: [[[[1:1s]] with [[darci nevitt]]]]

Attendees:: [[darci nevitt]]

Time:: 3:30pm - 4:15pm

Notes::

**Broader [[Goals]]:**

Check in on her [[career]] progression

Anything about process/task that feel inefficient?

Have your perceived strengths/weaknesses changed?

Successful if:

Barrier removed

Valuable perspective given

Confidence increased

Empathized

**Specific Goal:**

Define the right structure and agenda **outline** for these meetings

What's the best use of our time during these?

**Meeting notes:**

Don't know [[Goals]]

Areas to work on

Confidence in own ability

Need to feel valued by team

Wants to be a "go to" 

Working with new people

Long term [[Goals]]

Want to be "secure" but doesn't know what that means

Doesn't know if she wants to manage people

Agenda

[[Goals]]/Growth

Challenges/Frustrations

[[Personal Task Management]]

For [[July 11th, 2020]]

{{[[DONE]]}} Groceries [[Grocery lists]]

{{[[DONE]]}} Replace Tim's stuff

French press

Coffee grinder

Yoga mat 

