[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} Work on IA/Flow/Order of homepage (from the Invision page) for #[[ADK Website Rebuild]] #/

[[jtbd]]

{{[[DONE]]}} $1k/week on lead gen targeting Drupal ($200/day) #Inbox [[ADK Drupal Campaigns]] #/ 

{{[[DONE]]}} #ADK Marketing Plan #// 

{{[[DONE]]}} Schedule some time with [[Dan Tatar]] and [[chris baker]] to propose next round of investments (Summer Campaign) #Inbox

Internal / Lifecycle Marketing

Referrals, upsells, email marketing, staying in front of current partners

Notes: Brand-building, awareness, 2x or 3x our content

Interviews with clients

What works in sales? Taking over legacy technology about 6-12 months before they're ready to build the new thing #[[Inspiration for ADK]] #[[Selling ADK Group]]

((SPxOIXLdj))

{{{[[DONE]]}}}} What to do with new [[ADK Marketing Assets]] from [[Dan Tatar]] #//

Inspiration - study and ask

Targets

**[EPAM](https://www.epam.com/)**

**Tools** & research

No Google Ads

Strategies / offerrings:

Software products (eg - reportportal.io & https://www.epam.com/drillpad)

Homepage

**[Ness Engineering](https://www.ness.com/)**

**[[[Slalom]]](https://www.slalom.com/)**

**Dept**

**Cognizant**

**Accenture**

**Willowtree Apps**

Process

What can we learn from **tools** like [[ahrefs]], Wappalyzer, etc. 

**Sign up** for dummy account & review 

Take note of "how did you hear about us"

Are there any **case studies about** the company?

Are there any **interviews** with leadership about growth?

Reach out to people

[[Dan Tatar]] wants a benchmark of where we are and think about an adwords campaign

{{{[[DONE]]}}}} Produce meta-report on Google Ads campaigns for [[ADK Marketing Needs]] #//

{{[[DONE]]}} #Email from [[@]][[Dan Tatar]] re: #[[ADK Drupal Campaigns]]

Email from Dan

I want to put $30-50k towards building Drupal pipeline.

I want to invest in Drupal leads

I am going to hire an out bout service as a part of the investment.

What is the service? What is their SOW?

Let’s figure out how we rock the rest.

Need to define above. 

We need to demonstrate an ability as a company to drive some pipeline here.

More info from #[[chris baker]]

he is hiring a lead generation/outbound sales group

not just for drupal - one of those cold-calling companies, to try something

but he wants to turn on another AdWords campaign with the goal of generating Drupal leads

Result:

{{[[DONE]]}} $1k/week on lead gen targeting Drupal ($200/day) #Inbox [[ADK Drupal Campaigns]] #/

{{[[DONE]]}} Review the IIOT [[ADK content]] [draft](https://docs.google.com/document/d/1PtZxhHlrEnpGpuNy6kuwlIZFkQnjUX-_a0Dzw7moFIw/edit) from [[Sanjay Salomon]] using #clear[[scope]] and provide [[feedback]] #/

:hiccup [:hr]

[[Meetings]]: [[ADK Website Rebuild]]

Attendees:: [[maggie o'connor]] [[jayne hetherington]] [[andres mercado]] [[michael connors]] [[shae allison]] [[luis arias]] [[jenna bantjes]]

Time:: 10:00am

Notes::

[[Meetings]]: check in with aaron

Attendees:: [[aaron crootof]]

Time::

Notes::

{{[[DONE]]}} For [[APCIA]], shift environment management from code on the site to GTM #///

For Solutions

Integrated front-end / back-end devops 

{{[[DONE]]}} [[shae allison]]s #slack [[🏔ADK [[Task Management]]]] for [[APCIA]] #/

