[[🏔ADK [[Task Management]]]]

[[Meetings]]: check in with [[aaron crootof]]

Attendees:: [[aaron crootof]]

Time:: 10:30am - 11:00am

Notes::

re: [[APCIA]]

{{{[[DONE]]}}}} [[APCIA]] Analytics done by [[July 28th, 2020]] #//

{{{[[DONE]]}}}} match GA filters to environments by [[July 20th, 2020]] #/

dev = 5

front = ?? how is this installed?

preprod = ?? how is this installed?

not on pciaa.net or sts.pciaa.net or https://sts-dev.pciaa.net/

[[Meetings]]: mhealth landing page check in

Attendees:: [[maggie o'connor]]

Time::

Notes::

{{[[DONE]]}} Check in w/ Brian re: content for [[mHealth]] landing page #/

[[Meetings]]: sow [[Putnam Associates]]

Attendees:: [[ben kaplan]] [[Dan Tatar]] [[kam olaogun]]

Time:: 12:00pm - 12:21pm

Notes::

[[Meetings]]: check in with re: COVID and ADK

Attendees:: [[Dan Tatar]]

Time:: 12:20pm - 

Notes::

$1.6m of biz got put on hold / canceled

We've survived

Pipeline is dried up

Want to commit resources and dollars to rebuilding the pipeline

McKinsey, [[Deloitte]], Accenture, etc. competitor for search terms

Thoughts for [[chris baker]]

What is strategy and how do you think about it?

What is the ADK Group business strategy

Need to replace 1 project / month for the next 3/4 months

Want like 5

Ads for FTS design side

HelpDesk / maintenance 

Harvard

Drupal keywords [[ADK Drupal Campaigns]]

Drupal staff augmentation

Drupal outsource

Drupal maintenance 

Drupal managed hosting 

Drupal hosting

[[Personal Task Management]]

{{[[DONE]]}} create a [[template/daily]]

meditate, stretch/exercise, journal, read, run

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2Fn_ntooYGlB.png?alt=media&token=afad5901-1f38-4a63-8e9b-aeec756b40ec)

[[drew andre]] bike [[wish list]]

Nike react [[wish list]]

