[[template/daily]] for [[July 19th, 2020]]

[[Morning Routine]]

[[What are you grateful for?]]

A wonderful wonderful girlfriend

Getting back into a good weight lifting routine with my weights

My dad and my sister

[[What do you want the day's highlight to be?]]

The feeling of getting through all my habits and rituals

[[Daily affirmations]]

I am confident

I am charismatic

I am hardworking and curious

[[What's on your mind?]]

{{[[DONE]]}} Cancel my weight order #[[Personal Task Management]] 

A little stressed about ADK marketing and the meeting with [[Dan Tatar]] on [[July 17th, 2020]] re: the [[ADK Drupal Campaigns]]

{{{[[DONE]]}}}} Get the email campaign launched #[[🏔ADK [[Task Management]]]] #/

Should I pull in the [[Personal Task Management]] queries for  recently assigned and today? and do the same for ADK Task Management?

Responding to text messages about my birthday

Haircut from [[Ally Portocarrero]]

[[What help could you ask for to solve your biggest challenge?]]

[[Daily Habits]]

{{[[DONE]]}} Meditate 10 minutes

{{[[DONE]]}} Lift or run

{{[[DONE]]}} Cold shower

{{[[TODO]]}} Read

[[🏔ADK [[Task Management]]]]

**Recently assigned (not triaged)**

{{[[query]]: {and: [[TODO]][[🏔ADK [[Task Management]]]] {not: {or: [[/]] [[//]] [[///]] [[Template]] [[Blocked]] [[Delegated]] [[query]]]}}}}}

**Today** #/

{{[[query]]: {and: [[TODO]][[🏔ADK [[Task Management]]]] [[/]] {not: {or: [[Template]] [[query]]]}}}}}

[[Personal Task Management]]

**Recently assigned (not triaged)**

{{[[query]]: {and: [[TODO]][[Personal Task Management]] {not: {or: [[/]] [[//]] [[///]] [[Template]] [[Blocked]] [[Delegated]] [[query]]]}}}}}

**Today** #/

{{[[query]]: {and: [[TODO]][[Personal Task Management]] [[/]] {not: {or: [[Template]] [[query]]]}}}}}

[[Evening Routine]]

[[What did you do today? How did it make you feel?]]

I meditated, ran, got my haircut, played halo, updated my subscriptions, talked to Em and Dad about Dad going to [[Vinalhaven]]

Em and Dad about Dad going to [[Vinalhaven]]

I want to add more about Vinalhaven and my interactions with my family. 

Doing all this made me feel accomplished

[[What did you learn today?]]

Why back's crack: releasing pent up gas to allow fluid to flow more easily

Good feels may be partially placebo

I might have super pronated feet



[[How would you rate today? ]]

{{[[slider]]}}

[[How could you have made today even better?]]

Reached out to a friend to connect?

