[[🏔ADK [[Task Management]]]]

[[Wasabi analytics: 5/29/20 - 6/11/20]]

[[Measure content performance]]

Time:: 12:00pm - 12:20pm

[[form health]] HHI Campaigns

[[Meetings]]: [[Mercer SEO Presentation]] #Mercer

Attendees:: #[[jordan daly]] #[[nick watkins]]

Time:: 9:30am - 12:00pm

Notes::

Slide 4: edit out "static" part, highlight SEO myths

Slide 7: 

accidental SEO is powerful

Delete slide 8: "SEO for content creators"

Revisit slide 29: "Content topics for "reduction in force"

{{[[DONE]]}} Work on technical optimizations

[[Meetings]]: [[ADK Website Rebuild]] #mHealth page design

Attendees:: #[[alex fedorov]] #[[Carolina Escobar]]

Time:: 3:00pm - 3:15pm

Notes::

Header is not the right direction

[[Meetings]]: #yottaa content analytics #[[Measure content performance]]

Attendees:: #[[chris baker]], [[kirsten weinsheimer]], [[Bridget O'Brien]], [[tedd rodman]], [[james gibney]], [[emily wiseheart]]

Time:: 3:30pm - 3:46pm

Notes::

Example content groups

Type

Topics

Traffic, hits, and downloads

Need to add some snippet to blog templates that identifies:

resource type

topic 

[[Meetings]]: [[Mercer SEO Presentation]] #Mercer

Attendees:: #[[jordan daly]] #[[nick watkins]]

Time:: 3:58pm - 5:45pm

Notes::

Flow of first section doesn't make sense

