[[🏔ADK [[Task Management]]]]

**High priority**

{{[[DONE]]}} [[Sleeping Dog Properties]] marketing strategy for Cambridge/Boston + pricing for Swampscott #//

Cambridge / Boston #[[[[Sleeping Dog Properties]] blog]]

{{{[[DONE]]}}}} Residential re[[model]]ing contractors near me

{{{[[DONE]]}}}} Kitchen contractors near me

Boston

Cambridge

{{{[[DONE]]}}}} Design build firms

{{{[[DONE]]}}}} Basement contractors

{{{[[DONE]]}}}} Luxury home builders

{{{[[DONE]]}}}} Building in Cambridge MA

{{{[[DONE]]}}}} General contractors in Cambridge

{{[[DONE]]}} Best architects in Cambridge MA

{{[[DONE]]}} How much does it cost to hire an architect to design a house

{{[[DONE]]}} How long does a whole house renovation take

{{[[DONE]]}} How much does it cost to add a bathroom

{{[[DONE]]}} How much does a general contractor charge per hour

{{[[DONE]]}} Garage re[[model]]

{{[[DONE]]}} General contractor agreement

{{[[DONE]]}} Boston architecture

Swampscott (north shore) #[[[[Sleeping Dog Properties]] blog]]

Residential re[[model]]ing contractors

Kitchen contractors

Design build firms

Luxury home builders

Bathroom contractors

Luxury kitchen

Outdoor bar ideas

Garage conversion

Cost re[[model]] home in Swampscott

Example Swampscott sites:

https://groomco.com/swampscott

https://apexcarpentryllc.com/about-us/

https://godfreydesign-build.com/home-re[[model]]ing-swampscott-ma/

https://www.precisionre[[model]]ingmhd.com/home-kitchen-and-bathroom-re[[model]]ing-in-swampscott-ma/

https://drfix-it.net/

https://buildwithmba.com/home-renovations-swampscott-ma/

https://ssconstructioncorp.com/

https://www.masseycc.com/

https://www.tollbrothers.com/blog/living-in-new-hill-nc/

Swampscott content

Real Estate info:

The median home sale price for the town in 2007 was $565,894. Home values typically range from around $400,000 to upwards of $5 million for ocean front homes. These prices are comparable to other wealthy North Shore towns such as [Marblehead](https://en.wikipedia.org/wiki/Marblehead,_Massachusetts) and [Manchester-by-the-Sea](https://en.wikipedia.org/wiki/Manchester-by-the-Sea) which are located nearby. In upper class oceanfront neighborhoods and neighborhoods with ocean views or views of the Boston skyline, average home prices increase to as much as $1,038,569 and average household incomes can range upwards of $150,000.[[21]](https://en.wikipedia.org/wiki/Swampscott,_Massachusetts#cite_note-21) Larger oceanfront properties have recently been assessed at values greater than $5 million and in some cases upwards of $10 million.[[22]](https://en.wikipedia.org/wiki/Swampscott,_Massachusetts#cite_note-22)

Median home value according to Niche: $455,400

Median rent: $1,742

[Estimated median house or condo value in 2017: $521,581 (it was $266,000 in 2000)](http://www.city-data.com/city/Swampscott-Massachusetts.html)

Real estate bills

If you are a new property owner and have not received your tax bill from the previous owner,
you can request a statement as from the Tax Office at 781-596-8856, or look up the bill on our
website: www.town.swampscott.ma.us.

Securely view, print and pay personal property, real estate and motor vehicle taxes and
water bills online.

https://www.invoicecloud.com/townofswampscott



The [MBTA](https://en.wikipedia.org/wiki/MBTA) provides [passenger rail](https://en.wikipedia.org/wiki/MBTA_Commuter_Rail) service from Boston's [North Station](https://en.wikipedia.org/wiki/North_Station) with the [Swampscott](https://en.wikipedia.org/wiki/Swampscott_Railroad_Depot) station on its [Newburyport/Rockport Line](https://en.wikipedia.org/wiki/Newburyport/Rockport_Line), as well as several [bus lines](https://en.wikipedia.org/wiki/MBTA_Bus).

The closest access to the subway is the [[[blue line]]](https://en.wikipedia.org/wiki/Blue_Line_(MBTA)) at [Wonderland station](https://en.wikipedia.org/wiki/Wonderland_(MBTA_station)) in [Revere, Massachusetts](https://en.wikipedia.org/wiki/Revere,_Massachusetts).

Swampscott is located along [Massachusetts Route 1A](https://en.wikipedia.org/wiki/Massachusetts_Route_1A) and [Route 129](https://en.wikipedia.org/wiki/Massachusetts_Route_129).

There is no highway within town, which lies well south of [Massachusetts Route 128](https://en.wikipedia.org/wiki/Massachusetts_Route_128) and [Interstate 95](https://en.wikipedia.org/wiki/Interstate_95_in_Massachusetts).

The nearest air service can be reached at [Beverly Municipal Airport](https://en.wikipedia.org/wiki/Beverly_Municipal_Airport), and the nearest national and international air service can be found at Boston's [Logan International Airport](https://en.wikipedia.org/wiki/Logan_International_Airport).

Ranked #10 Best places to live in Essex according to [Niche](https://www.niche.com/places-to-live/swampscott-essex-ma/)

General / town

Link to https://www.swampscottma.gov/about-swampscott

Pop: 13,800

From [Census of 2010](https://en.wikipedia.org/wiki/Census):

The [population density](https://en.wikipedia.org/wiki/Population_density) was 4,725.9 people per square mile (1,824.4/km²). There were 5,930 housing units at an average density of 1,944.5 per square mile (750.7/km²).

The median income for a household in the town was $84,174, and the median income for a family was $92,795. Males had a median income of $56,541 versus $38,690 for females. The [per capita income](https://en.wikipedia.org/wiki/Per_capita_income) for the town was $45,487. The town is among some of the richest towns in the state (see [List of Massachusetts locations by per capita income](https://en.wikipedia.org/wiki/List_of_Massachusetts_locations_by_per_capita_income)) and is currently ranked at 16th.

[Reviews of Swampscott](https://www.niche.com/places-to-live/swampscott-essex-ma/reviews/)

Link to home listings on a couple of different websites

[Link to Swampscott News from Patch](https://patch.com/massachusetts/swampscott)

Things to do in Swampscott

Beach parking stickers

Preston Beach: Park on northbound side of Atlantic Avenue to Marblehead line.

Phillips Beach: Park on ocean side of the street on Ocean Avenue (between signs).

Whales/Eismans: Park in the parking lot next to Phillips Park (football field) and walk through trail to
Puritan Road.

No sticker needed for Fisherman’s Beach or King’s Beach on Humphrey Street

Resident may obtain stickers in person at the Town Hall and must provide auto registration and driver’s
license with Swampscott address. Stickers may also be obtained by mail by sending a copy of the license
and registration along with a check and self-addressed stamped envelope.
Fee: $15.00 $7.00 Seniors over the age of 65

The town also has two small ponds, Foster Pond and Palmer Pond.

Restaurants in Swampscott

Whole Foods

Gourmet Garden

Captains Pizza

G bar

Paradiso

Chains

Unos, Bertuccis Five Guys, Mexicali, Panera

[Pull a few from here](https://www.google.com/search?sxsrf=ALeKk02ZfVvcLta1wPl7vSXmz3PBxbPdAA:1593005744353&q=swampscott,+ma+things+to+do&sa=X&ved=2ahUKEwi_uZHsyJrqAhVAlXIEHf7SD8oQ1QIoBHoECCUQBQ&biw=1440&bih=766)

From Wiki

**Swampscott** ([/ˈswɒmpskət/](https://en.wikipedia.org/wiki/Help:IPA/English))[[1]](https://en.wikipedia.org/wiki/Swampscott,_Massachusetts#cite_note-1) is a [town](https://en.wikipedia.org/wiki/New_England_town) in [Essex County, Massachusetts](https://en.wikipedia.org/wiki/Essex_County,_Massachusetts), United States, located 15 miles (24 km) up the coast from [Boston](https://en.wikipedia.org/wiki/Boston) in an area known as the [North Shore](https://en.wikipedia.org/wiki/North_Shore_(Massachusetts)). The population was 13,787 as of 2010.[[2]](https://en.wikipedia.org/wiki/Swampscott,_Massachusetts#cite_note-Census_2010-2)

 includes the village of Beach Bluff, as well as part of the neighborhood of [Clifton](https://en.wikipedia.org/wiki/Clifton,_Massachusetts). It is known for its quiet suburban character and four lovely beaches. The town was home to the scenic oceanfront [Marian Court College](https://en.wikipedia.org/wiki/Marian_Court_College) until 2015.[[3]](https://en.wikipedia.org/wiki/Swampscott,_Massachusetts#cite_note-town.swampscott.ma.us-3)

Swampscott's public school system includes three elementary schools: Hadley School, Clarke School, and Stanley School; one middle school, Swampscott Middle School; and one high school, [Swampscott High School](https://en.wikipedia.org/wiki/Swampscott_High_School).[[6]](https://en.wikipedia.org/wiki/Swampscott,_Massachusetts#cite_note-6)

[New to town FAQs](https://www.swampscottma.gov/sites/g/files/vyhlif1296/f/uploads/newtotown.pdf)

Town notification system: Connect-CTY (https://portal.blackboardconnectcty.com/12710105)

Resident parking permits

Resident parking permits are
issued to residents of streets where there is a resident permit parking regulation in place and are nontransferable.

The resident of an address on one of these streets must have proof their vehicle is
registered to that address in order to be eligible to receive a permit

There is no charge for a
resident parking permit.

The vehicle owner will be
instructed to place the sticker in the upper left corner of the rear windshield.

Two visitor passes may also be issued to each residence upon receipt of a resident parking
permit. The purpose of the visitor pass is to allow guests of residents, where there is a resident parking
regulation in place, to park temporarily for the purpose of visiting that resident. Visitor passes are
restricted to guests visiting the resident the pass is issued to. The visitor passes are non-transferable.

Visitor passes shall be placed in the front left
corner of the visitor’s dashboard. Violations of this process may result in a parking violation for the
offending vehicle, revocation of the visitor permits assigned to that household and review of the
resident permit issued to the household.

Appeals may be made to the Parking Clerk

Recycling: Recycling is mandatory and necessary to reduce solid waste disposal amounts to a responsible and acceptable level.

Recyclable materials must be placed in town-provided bins or other receptacles that are clearly marked for recycling.
Barrels of any size may be used for recycling, as long as the barrel and its contents do not weigh more than 50 pounds,
and it is clearly marked for recycling. (Recycle bins and recycle stickers are available for purchase at the Swampscott
Health Department.)

Town addresses

Swampscott Town Hall (Elihu Thomson House)
22 Monument Avenue

Swampscott Police Department
86 Burrill Street

Swampscott Fire Department
76 Burrill Street

Swampscott Public Library
61 Burrill Street

Swampscott Senior Center
200 Essex Street

John Humphreys House

Mary Baker Eddy Historic house

Olmsted Subdivision Historic District

Swampscott Fish House

Tedesco Country Club

Swampscott architects

Swampscott building department = building in swampscott

Contractors swampscott ma

living in swampscott ma

{{[[DONE]]}} Prepare for [[Mercer SEO Presentation]]

**What would you do to prepare?**

Focus on the introduction - before the first slide even opens up

1-2minutes

Introduce myself and establish credibility

Answer: why are we here? what are we going to accomplish together? why should you care

Not about ranking in search engines

Higher level context and purpose

Warming up the room

Set rules of the road - how to handle questions and [[feedback]]

Who should monitor the chat

Encourage chat participation

Start from the finish: "at the end of this presentation..."

We're here because we all want to see Mercer reach more people with the content and products

There will be ample time 

our team will be available between meetings to follow up if you want to go deeper

we're intentionally staying at a pretty high level to make sure we all have common ground and voabularly 

We're happy to get deep in the weeds offline

Every 5 minutes share a cheesy SEO joke

{{[[DONE]]}} Jot down notes for Post-launch process for PMs: why getting clients onto Clutch is so important

{{[[DONE]]}} Gather next steps for [[ADK Marketing Priorities]]

Follow up with [[chris baker]] about above in context of [[ADK Marketing Project Management]] and [[Jessica Hodgkin]]

{{[[DONE]]}} How do we close the gap between our clients and our marketing team?

Need to understand our clients emotions and motivations

Copywriting focus on: clever, emotional, creative, surprising, delightful, differentiating

{{[[DONE]]}} Provide best practices for content to [[sean riley]] and [[alex fedorov]]

#Inbox

{{[[DONE]]}} Provide [[feedback]] in invision comments on [[ADK Website Rebuild]] designs

{{[[DONE]]}} Strategize and brainstorm for [[ADK Website Rebuild]] around:

{{{[[DONE]]}}}} Produce meta-report on Google Ads campaigns for [[ADK Marketing Needs]] #//

{{{[[DONE]]}}}} What to do with new [[ADK Marketing Assets]] from [[Dan Tatar]] #//

{{[[DONE]]}} Plan more structured management for [[darci nevitt]]

{{[[TODO]]}} Plan for $300 [[Google Ads]] credit for [[ADK Marketing Priorities]]

{{{[[DONE]]}}}} [[July 1st, 2020]]: {{[[DONE]]}} Schedule some time with [[Dan Tatar]] and [[chris baker]] to propose next round of investments (Summer Campaign) #Inbox#//

Notes: Brand-building, awareness, 2x or 3x our content

What works in sales? Taking over legacy technology about 6-12 months before they're ready to build the new thing #[[Inspiration for ADK]] #[[Selling ADK Group]]

Other/Misc

Fantasy [[Sleeping Dog Properties]] website

Inspiration section

/inspiration/{{or: bathroom-re[[model]] | kitchen-re[[model]]}}

Portfolio/projects section

Like [Toll Brothers](https://www.tollbrothers.com/luxury-homes/Massachusetts)

Downloadable like Lead Gen - Block Renovation case studies

Guides like [Re[[model]]ista](https://www.re[[model]]ista.com/re[[model]]ing-101/kitchen-guide/)

Updated Blog following best practices

Contextual CTAs

Share buttons

Category landing pages

Allow comments

Awards/testimonials

Our Approach / Blueprint for Success

Atomized services landing pages

By city and type

Updated URL structure and metadata

Audited pages

[[Personal Task Management]]

[[Meetings]]: [[Big Brother Big Sister (BBBS)]] with [[Kanika Minocha]] #nayvon

Attendees:: [[Kanika Minocha]]

Time:: 5:00pm - 5:21pm

Notes::

Activities for [[nayvon]] during quarantine

About my Community

Materials::

Paper, pen or pencil

Description::

This week’s virtual mentoring activity is all about sparking curiosity for one’s community and finding ways to help others and express caring! As the country slowly begins to reopen, Bigs and Littles can start making plans for in person meetings. This activity provides an opportunity for Bigs and Littles to learn about each other’s communities, and can give them some ideas for things to do post-quarantine. Both parties will need a piece of paper and something to write with.

Directions::

On a piece of paper create a map of your community. Include the parks, stores, train stations, anything you can remember in your community. Share about what is similar/different from each other's communities.

Both parties can then answer the following reflection questions:

What is one place you would want to visit in your Big/Little’s community?

What is your favorite part/least favorite part of your community?

What would you add or take away from your community to make it better?

What are ways that you can get involved in your community?

Can you think of other communities that you are involved with? Are there any communities you would like to be a part of?

What Makes Me Proud!

Description::

This week’s 20 minute mentoring activity is about promoting confidence by exploring what makes us proud! In preparation for this virtual outing, you will each need a piece of paper and something colorful to write with (crayons, markers, colored pencils etc). Take turns answering the following questions. Both Big and Little should write down the answers using the colors of the rainbow on your pieces of paper. At the end, you will each have a rainbow of PRIDE!

Directions::

Take turns answering the following questions. Both Big and Little should write down the answers using the colors of the rainbow on your pieces of paper. At the end, you will each have a rainbow of PRIDE!

**Big: What is one thing that makes you proud of yourself?**

Big & Little should each write the answer down in **RED**

**Little: What is one thing that makes you proud of yourself?**

Big & Little should each write the answer down in **ORANGE**

**Big: What is one thing that makes you proud of your Little**

Big & Little should each write the answer down in **YELLOW**

**Little: What is one thing that makes you proud of your Big?**

Big & Little should each write the answer down in **GREEN**

**Big: What is one thing that makes you proud of your identity? For example: the [[language]]s you speak, the color of your skin, the person or people you love, the traditions/holidays you celebrate or the food your family makes.**

Big & Little should each write the answer down in **BLUE**

**Little: What is one thing that makes you proud of your identity? For example: the [[language]]s you speak, the color of your skin, the person or people you love, the traditions/holidays you celebrate or the food your family makes.**

Big & Little should each write the answer down in **INDIGO**

**Big & Little Together: What is one thing that makes you proud of your friendship together.**

Big & Little should each write the answer down in **VIOLET**

Reflection Questions:

What did you learn about each other through what you shared?

What surprised you about what you learned?

What were similarities and differences between what makes you proud?

Materials::

Paper

Colored writing utensiles

Exploring Identity

Description::

Participants will identify social and cultural factors that help shape our identities by analyzing first hand reflections and creating their own personal identity charts.

**Identity charts:** a graphic tool that can help everyone consider the many factors that shape the identities of both individuals and communities. In this activity, you will use identity charts to analyze the ways you define yourself and the labels that others use to describe you. Sharing your own identity charts with peers and mentors can help you build relationships and break down stereotypes. A sample identity chart is included below!

Directions::

Directions:

Talk with your little about the concept of identities and what makes them who they are. List words that help describe a person’s identity such as: gender, race, religion and ability. Help your little define any words they may not be familiar with.

Pick a well-known character from a movie, game, tv show, etc that you both know as an example. Brainstorm words that identify this person. Briefly highlight stereotypes and caution against making [[assumption]]s or judging people based on a single characteristic.

Create your own identity charts! Write your name in the center and draw arrows pointing to important pieces of your own identity. Ask yourself, who am I?

Once your identity charts are complete, take time to reflect together and share what you came up with!

Reflection Questions:

What parts of your identity do you choose for yourself?

What parts of your identity do you think about often? What parts of your identity do you think about least?

What parts of your identity do you think are determined by others, by society, or by chance?

Whose opinions and beliefs have the greatest effect on how you think about your own identity?

What aspects of your identity would you like to explore or know more about?

Are there any aspects of your identity that you think are not as accepted? How does that make you feel?

Peoples’ identities are similar in some ways and different in others. What are some similarities and differences you found between your identities?

Why is it important to celebrate and accept the differences in people’s identities?

Materials::

Pen, paper

What's on your plate

Description::

This activity is perfect for reflecting on time management, personal responsibilities, goal setting, and self care! All of these are important skills that you can learn from a very young age! They help role [[model]] Character - which is one of our 6 C’s! This is a great activity to jumpstart conversations with each other about coping skills, time management and how you manage stress. Having a mentor is great, because it allows us to share and talk to someone else about everything that’s on our plate and what’s important to us!  

Materials::

paper plate, markers, crayons, or something to write with, a sheet of paper with a circle on it (if you don’t have a paper plate).

Directions::

Discuss the analogy of “having a full plate” to represent one’s responsibilities and commitments. Ask each other to think about what is on your plate i.e. responsibilities, work or school tasks, self-care, hobbies, etc.

If your little is younger, feel free to modify the activity.

Decorate your paper plate with symbols and or words that represent the obligations, tasks, and interests that are on your plate.

If you don’t have a paper plate, take a sheet of paper and draw a huge circle on the center of the page. You’re also welcome to write this as a list instead!

Take your time and feel free to talk and reflect with each other as you draw/ write.

Set a timer for how long you would like to spend drawing/ writing.

Once you’re both done, feel free to show each other what you came up with!

Peer share - take turns showing each other everything that’s on your plate!

Debrief/ reflect - walk through the reflection questions below!

Reflection Questions:

What did you learn about yourself from participating in this activity?

Was it difficult to think of everything that’s on your plate? Why or why not?

What takes up the most amount of space on your plate? How do you feel about that?

What did you learn about someone else by participating in this activity?

Did you find anything similar that was on both of your plates?

How do you balance everything that is on your plate?

Why is it important for us to balance everything?

What is self - care and why is it important?

Do you think that the things on your plate change over time? If so, how?

How do you feel when you accomplish something(s).

Create a time management goal for yourself and share it with each other!

Can begin outings on July 1

[[Meetings]]: PM Process Meeting

Attendees:: Project Management Org

Time:: 9:00am - 9:15am

Notes::

Presenting on {{[[DONE]]}} Jot down notes for Post-launch process for PMs: why getting clients onto Clutch is so important

[[Meetings]]: [[National Speed]] check in

Attendees:: [[sean riley]] [[Fiana Avergon]] [[andrew creek]]

Time:: 10:00am - 10:14am

Notes::

[[Meetings]]: [[Mercer SEO Presentation]] check in

Attendees:: [[jordan daly]] [[nick watkins]]

Time::

Notes::

[[Meetings]]: [[National Speed]] presentation

Attendees::

Time::

Notes::

{{[[DONE]]}} Provide best practices for content to [[sean riley]] and [[alex fedorov]]

Cite: [The Aleyda Solis blog post and examples](https://www.instapaper.com/read/1317517195)

Consider "pillars"

[[Meetings]]: Client to Partner meeting with Cody

Attendees:: [[cody learned]]

Time::

Notes::

[[Meetings]]: ADK Marketing Meeting

Attendees:: [[darci nevitt]] [[nick watkins]] [[jordan daly]]

Time:: 2:00pm

Notes::

iMercer site SEO is tanking 

Restructured their site onto a single CMS

[[Meetings]]: [[Wasabi meeting]] internal

Attendees::

Time::

Notes::

#[[Quick Capture]]

[[Topics to help white friends]] https://www.instagram.com/p/CByUfn6jZ66/?igshid=d10u3f6k3vz1

