[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} [[Monday Marketing Memo 4: 6/22/2020]]

{{[[DONE]]}} Report on Drupal campaign to leadership (Revisit [[June 22nd, 2020]])

{{[[DONE]]}} Check in with [[darci nevitt]] on status of her report

{{[[DONE]]}} Check in with [[nick watkins]] to see if he ever did the video recording analysis

Campaign stats

Total ad spend: $4,958.86

Impressions: 80,163

Clicks: 473

CTR: 0.59%

Cost per click: $10.48

On-site behavior

1 click-thru to a [case study](https://www.adkgroup.com/case-studies/integration-driven-drupal-8-website/)

1 start of the "start a project" form on the main site

1 submission of the contact form 

5 people used the "read more" jump link in the hero

Demographics by clicks

Industries: Health, Wellness/Fitness, Higher Education, insurance

Job titles: IT Specialist, Senior Project Manager

State: MA outperformed KY in terms of clicks

Creative:

Phrasing around "growth initiatives", "digital experiences", and "digital roadmap" was correlated with higher engagement (compared to the pain points of Drupal 7)

Inputs (weak points highlighted)

Concept / strategy

Target list of companies with websites still on Drupal 7

Source: builtwith.com

Offer them the breakdown we made JDA about the Drupal 8 upgrade

^^Target them on LinkedIn ^^

Messaging

Drupal 7 pain points - hard to use, security risk

Drupal 8 benefits 

The opportunity hidden in the upgrade

^^Landing page^^

Long 

3 CTAs + hubspot chat

Discrepancy b/w highest performing creative (opportunity for growth!) + landing page (intro to the upgrade)

Ad creative

Static

Derivative

Ad campaign set up

Unclear - Mix b/w BSM way and DC way

^^Ad optimization^^

Weak

{{[[DONE]]}} Gather next steps for [[ADK Marketing Priorities]]

{{[[TODO]]}} Follow up with [[chris baker]] about above in context of [[ADK Marketing Project Management]]

{{[[DONE]]}} Provide [[feedback]] in invision comments on [[ADK Website Rebuild]] designs

{{[[DONE]]}} Jot down notes for Post-launch process for PMs: why getting clients onto Clutch is so important

{{{[[DONE]]}}}} Produce meta-report on Google Ads campaigns for [[ADK Marketing Needs]] #//

{{{[[DONE]]}}}} What to do with new [[ADK Marketing Assets]] from [[Dan Tatar]] #//

{{[[DONE]]}} Strategize and brainstorm for [[ADK Website Rebuild]] around:

{{[[DONE]]}} Plan more structured management for [[darci nevitt]]

{{[[TODO]]}} Plan for $300 [[Google Ads]] credit for [[ADK Marketing Priorities]]

{{[[DONE]]}} [[sam zoloth]] to define process for better understanding our target audiences #Inbox #///

Who owns this? What does the process look like? What is the ideal [[outcome]]?

{{{[[DONE]]}}}} [[sam zoloth]] to **Create campaign kick off template/plan** #Inbox #///

Defines the owners

Defines the timeline

Defines milestones and check in points

Includes accommodations for subsequent phases (eg - retargeting)

Defines the expectations

Defines the goal

Defines the team

{{[[DONE]]}} Publish React Native blog post

[[LMT Managing]]

[[Meetings]]: [[ADK Website Rebuild]]

Attendees:: [[michael connors]], [[jayne hetherington]]

Time:: 10:30am - 

Notes::

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FSh5vL_6ARU.png?alt=media&token=5b8ca30b-15d6-40a1-b923-a999e29255ee)

Focus on specific individual stories to humanize the products

Eg - for BSF focus on the story of a single family

Stories instead of or in addition to case studies

[[michael connors]] to run a few 1:1 sessions with [[chris baker]] and [[Dan Tatar]]

[[Meetings]]: [[ADK Drupal Campaigns]] [[debrief]]

Attendees:: [[jordan daly]] [[darci nevitt]] [[nick watkins]]

Time:: 11:00am - 

Notes::

**Weaknesses**

We made too many [[assumption]]s about

pain points about Drupal 7

benefits of Drupal 8

Ad optimization

Not consistent -- unclear ownership

No holistic kick off -- unclear what purpose, back story, etc.

Overcomplication

Too much

Creative review took longer than expected 

No lead follow up process

Forced us to get a __super__ qualified lead

Confusion week to week until meetings happened -- too off the cuff

Inconsistent scheduling

Not planning the retargeting campaign during

**What went well**

Messaging - was good but overkill

Reviewing and brainstorming

How do we structure this more?

When [[Goals]] were set, we met them

Testing the underlying tech

**For next time**

Research target audience better

Be clear about who owns what - eg optimization

Streamline review process

Initial kick off

Define owners

Define expectations

Timeline

Define check ins and stand ups

More communication between designers involved (we had 1 for landing page and 1 for creative)

[[Meetings]]: [[Meetings with [[chris baker]]]]

Attendees:: [[chris baker]]

Time:: 4:30pm - 5:15pm

Notes::

Add Jill for research on Evangelists for content and Re-organizing content strategy around "evangelists + experts"

For [[Mercer SEO Presentation]]:

Learn about the audience

Follow adult-learning concepts

Include analogies + metaphors

**What would you do to prepare?**

Focus on the introduction - before the first slide even opens up

1-2minutes

Introduce myself and establish credibility

Answer: why are we here? what are we going to accomplish together? why should you care

Not about ranking in search engines

Higher level context and purpose

Warming up the room

Set rules of the road - how to handle questions and [[feedback]]

Who should monitor the chat

Encourage chat participation

Start from the finish: "at the end of this presentation..."

We're here because we all want to see Mercer reach more people with the content and products

There will be ample time 

our team will be available between meetings to follow up if you want to go deeper

we're intentionally staying at a pretty high level to make sure we all have common ground and voabularly 

We're happy to get deep in the weeds offline

Every 5 minutes share a cheesy SEO joke

**What are some good examples?**

Re [[ADK Drupal Campaigns]]

Are for growth: copywriting #[[feedback]]

Goal: "wow that's clever"

Critique of company: analytical and scientific vs. cool creatives that surprise and delights

Differentiates us

**How do we get marketing closer to our clients?**

Emotions and motivations

For next act - by [[July 5th, 2020]]

{{[[DONE]]}} Schedule some time with [[Dan Tatar]] and [[chris baker]] to propose next round of investments (Summer Campaign) #Inbox

#[[Quick Capture]]

Breton stripe shirt [[wish list]]

