[[One-Pot Summer Pasta]]

[[Mediterranean Pasta with Tuna and Greens]]

[[🏔ADK [[Task Management]]]]

[[National Speed]] SEO prep

Competitive research

What templates are we optimizing for?

[[Sleeping Dog Properties]] SEO town planning

Nail down the town

[[Meetings]]: [[Mercer SEO Presentation]] Planning

Attendees:: [[jordan daly]], [[nick watkins]]

Time:: 10:00am - 10:32am

Notes::

Shifted to slack

Need to address How to optimize a page containing PDF files (gated content)?

{{[[DONE]]}} Decide: Nick and Jordan handle all? #Decision

Yes - They've both presented before, have closest ties to client, should be face for Mercer going forward, get this good experience, would be presenting part of it anyway.

[[Meetings]]: [[National Speed]]

Attendees:: [[darci nevitt]]

Time:: 11:00am - 

Notes::

Walking through my thinking for National Speed SEO

