[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} Fix PDF flow for IIoT page (and possibly others) on adkgroup.com

{{[[DONE]]}} Review [[ADK Drupal Retargeting]] targeting LP from JD

{{[[DONE]]}} Edit case studies, etc.

[[Meetings]]:  [[ADK Website Rebuild]]

Attendees:: #[[jenna bantjes]], #[[jayne hetherington]], #[[shae allison]], #[[luis arias]], #[[Carolina Escobar]]

Time:: 1:30pm - 2:02pm

Notes::

madlibs style fill in the blank animation is too dated

Action steps::

[[Meetings]]: [[ADK Marketing Project Management]]

Attendees:: #[[Jessica Hodgkin]], #[[chris baker]]

Time:: 2:00pm - 2:30pm

Notes::

How long does strategy and content take? Sam to answer

Optimizing ad process to Jessica

Define KPIs

Action steps::

How long does strategy and content take? Sam to answer

Offer / UVP

5-10 hours

Landing page

Concept: 3 hours

Draft: 10 hours

Edit: 5 hours

Do we need different estimates for short form (content-lite pages like form squeeze pages, quizzes, and listicles) & long form (heroes, comparisons, articles, letters)?

KPIs

Metric: conversion rate

Blog post

Research: 3 hours

Draft: 5-10 hours

Edit: 3 hours

KPI

Metric: CTR

Metric: rank for target keyword

White paper (offer)

10 hours

Emails

5hrs / email

Ad campaigns

Set up: 5 hours

Keyword research: +3 hours

Optimize

2 / check in

KPIs

Metric: cvr

Metric: cac

Optimizing ad process to Jessica

[[Meetings]]: #analytics with #[[darci nevitt]] #[[management]][[*]]

Attendees:: #[[darci nevitt]]

Time:: 3:00pm - 3:20pm

Notes::

[[Meetings]]: [[ADK Drupal Retargeting]] LP

Attendees:: #[[jordan daly]]

Time:: 3:30pm-4:00pm

Notes::

[Landing page copy](https://docs.google.com/document/d/1bzTxY2A8dBC2ll_SAU-pYoYXU0LSCdKgOqos3LWcWkc/edit?ts=5ee0f061)

Outline

What do we test

What's required for it (make buckets around this)

Example grades

Tooltips for descriptions and next steps

