[[🏔ADK [[Task Management]]]]

[[Wasabi analytics: 5/29/20 - 6/11/20]] (prep was about 1hr wrestling with Data Studios)

[[Meetings]]: [[MCSRT]]

Attendees:: [[harold sipe]]

Time:: 10:17 AM - 10:19AM

Notes:: 

Describing how to test: need to use or spoof a REDcap ID

[[Meetings]]: [[Wasabi analytics: 5/29/20 - 6/11/20]]

Attendees:: [[julie barry]], [[mary mccarthy]], [[jordan daly]]

Time:: 10:30am - 10:45am

Notes::

[[julie barry]] wants to better understand and test social posts from a deal perspective

Facebook CPA is far and away the cheapest

[[Meetings]]: [[ADK Drupal Campaigns]] + [[ADK Drupal Retargeting]]

Attendees:: [[jordan daly]], [[andrew stowell]]

Time:: 11:00am - 11:45am

Notes::

Quickly

Sampling of HTML validations

Performance

Compliance

SEO

Application header

Harder

Security

Versions of plugins or Drupal core

Can be dependent on server

List of installed modules on the site

Software versions on server

GDPR / CCPA



[[Meetings]]: [[Mercer SEO Presentation]]

Attendees:: [[Carolina Escobar]], [[jordan daly]]

Time:: 11:45am - 11:55am

Notes::

#[[Quick Capture]]

vinegar [[Packing list for travel to Ally's]]

