[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} Prep for [[Mercer SEO Presentation]] Part 2

[[Meetings]]: check in with [[Sanjay Salomon]]

Attendees:: [[Sanjay Salomon]]

Time:: 10:30am -10:45am

Notes::

Reviewing content from clear[[scope]] to align on best process

[Manufacturing IoT](https://www.clear[[scope]].io/adk-group/reports/42636e37d7d2bb19)

[mHealth apps](https://www.clear[[scope]].io/adk-group/reports/eb3c6e2f9ee390b9)

[NB-IoT](https://www.clear[[scope]].io/adk-group/reports/548a76c0924d0cc6) (this is very rough)

The "[digital twin](https://www.clear[[scope]].io/adk-group/reports/c04ce18e0baa41e2)"

[Medical app development](https://www.clear[[scope]].io/adk-group/reports/2819d6db71a8af4c)

{{[[DONE]]}} Blog page template for [[ADK Website Rebuild]]

**Blog landing / index page**

Index pages should have (in no particular order):

Featured articles/blog

Latests posts bucketed by category

https://gusto.com/blog/ ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2F4WnCGbtwZX.png?alt=media&token=db6b7eaa-ec45-4ea4-8b36-b92219ef0290)

Featured authors

CTA for a featured downloadable/case study/category

https://praxent.com/blog ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2F6KBY393snr.png?alt=media&token=e7d66c28-9c8e-4155-84d6-799e41993749)

Pagination

Category pages (unique URL)

Essentially the same as regular index, with potential for something like:

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FMPUog935Gi.png?alt=media&token=4924e950-a50e-4c93-93a5-b9eb3f6dd3f1)

https://www.mckinsey.com/featured-[[insight]]s/agile-organizations

Unique treatment of imagery

https://www.publicissapient.com/[[insight]]s ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2F9Py0n1GU6z.png?alt=media&token=bf7a00ec-d2c3-4db2-8800-c6c27b91a49a)

**Blog detail page**

Authorship

Table of contents/quick links/jump links to sections

Featured quotes

Date created + last updated

Share

Subscribe

Related content

Citations

https://maggieappleton.com/evergreens ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FPnDwNldpsP.png?alt=media&token=2a64bbdb-e2ff-4997-9862-ebf46e7162d9)

Nice to have: include a section that groups other content on our site that links to the blog

Other examples

https://www.mckinsey.com/about-us/covid-response-center/covid-19-impact/the-new-possible/the-careful-economy

https://www.mckinsey.com/business-functions/organization/our-[[insight]]s/reimagining-the-office-and-work-life-after-covid-19

https://www.mckinsey.com/business-functions/mckinsey-digital/our-[[insight]]s/building-an-e-commerce-business-lessons-on-moving-fast?cid=leap-pso-lkn-dmk-dmk-lsp-2005-imb&li_fat_id=f767e349-7d1d-4d44-86d2-4ca33598949d

**General notes**

**Blog/content types**

Long form (similar to current "articles")

Short/medium form (similar to most current blogs)

Interviews

{{[[DONE]]}} Review [tickets](https://adkgroup.atlassian.net/secure/RapidBoard.jspa?rapidView=484&assignee=557058%3A251cf139-6899-4c60-84b5-475759365805) for [[ADK Website Rebuild]] #//

{{[[DONE]]}} Blog pages

{{[[DONE]]}} [Blog categories](https://adkgroup.atlassian.net/browse/ADKWPW-32)

**Blog/content categories**

Categories

a

Digital health

IoT

Digital Transformation

[[[[product]] [[strategy]]]]

Custom Application Development

Website Development

Growth & Marketing

UI and UX Design

Management, Culture, and Leadership

Project Management

Company News & Press Releases

b

[[[[product]] [[strategy]]]]

UX/UI Design

Marketing & Growth

Process

Culture

News

Content types

Interviews

Articles

Press releases

Whitepapers

Current

IoT

Digital Marketing

Application Development

UX/UI Design

SEO/Content

Web Development

ADK News

Software

Healthcare

Manufacturing

Higher Education

Startups

Financial services

Data Security

{{[[DONE]]}} [[National Speed]] pages [[feedback]] [[translation]]

Having the user click through seven pages to get where they can reach the package details is not what we were envisioning

Reduce clicks to package details

Minimize screen loads

The idea is the Manufacturer>[[model]]>Generation would all be on one pillar page, with the ability to ‘jump ‘ to a specified manufacturer section by clicking on a menu at the top of the page

See our slide deck for examples of navigation that we like, ie Chevrolet & Nissan

Once the viewer has scrolled and determined the Manufacturer>[[model]]>Generation they want to see, they would then click the generation icon.

They would then be brought to the page where they would select the sub[[model]] & induction choice

Vehicle pages 

#Inbox

{{[[DONE]]}} Review [[Tim Lupo]]s [[feedback]] on case studies for #[[ADK content]] & share with [[Sanjay Salomon]] #/

Escher, DCF, and Avast

{{[[DONE]]}} Set up GA filters for #APCIA ([ticket](https://adkgroup.atlassian.net/browse/AP-2479))

Set up for #APCIA revisit on [[July 10th, 2020]] with [[darci nevitt]]

Separate Environments

Development

PreProd AKA Staging

Live

Separate properties for each environment

Set up GA variables for each property

Set up a lookup table for Environment Name that outputs the corresponding GA variable

**Make sure all GA tags use the lookup variable for the Tracking ID field**

Pass Environment as a custom dimension

Tasks:

Delete tags/triggers/vars containing "import"

Update original GA tags to point to `Lookup - Environment to GA Property` variable as the GA ID

GTM Environments #[[Google Tag Manager]]

Environments = browser cookies that link to a GTM container state

You can publish container versions into a particular Environment alone

Environments should last more than the lifespan of a single version

Useful for methodically testing new versions of the container

Three default environments:

Live - The currently live Container Version is automatically added to this environment

When you **publish** a version, it is published here

Latest - The newest created version (not the Draft)

When you **save** a draft as a container version, it is maintained here

Now editing - The current container draft

When you **edit** a container, that version is maintained here

Pass Environment as a custom dimension

Can use in a lookup table for GA

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2F30g_Aub4gw.png?alt=media&token=e242ce8b-fc8d-4c44-9fe7-9579287cfd8f)

Can also use to create exceptions for firing expensive tags in certain environments

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FordcjIj3Ad.png?alt=media&token=df57a84c-4878-4550-8589-d6f5fc4b6da7)

{{[[TODO]]}} Move the [[ADK Drupal Retargeting]] campaign forward ([landing page](https://adkgroup.invisionapp.com/share/BRXV3OPQ79M#/screens/423185819))

{{[[TODO]]}} ADK email for content round up

{{[[DONE]]}} [email](https://mail.google.com/mail/u/1/#search/jhetherington%40adkgroup.com/FFNDWMbKqFHKZpRQbfKJzmNWJHqtmlrW) from [[jayne hetherington]] re: [[ADK Website Rebuild]] [[feedback]]

{{[[DONE]]}} [[email inbox]] from [[jess lopez mora]] re HHI campaign for #[[form health]] ([link](https://mail.google.com/mail/u/1/#inbox/FMfcgxwJWXWLwwXhvbZNSGTrzwtqrZDx))

Contents

One other thing to think about that may come up is, we may need to pull back on our Texas spend because we are booking up our capacity (which I know is tricky because we have HHI for MA and TX right now.) Let me know what your recommendation may be if we need to control budget by state, but still want to get this HHI data.

Which also, I'd love to get your take on how the HHI data is looking for that campaign too!

Questions

How to pause spend in Texas (when HHI is available in MA + TX)

We'd have to pause adsets, duplicate them, exclude Texas. Fairly straightforward! 

HHI data update

The top 10% HHI is performing best with cost per schedule of $87.89

Then 25-50% with $91.25

Then 10-25% with $95.66

The top 5% is doing the worst by far at $102.82

Notably, though, cost per schedule maxed out at $89.46 (and got as low as $51.31) for the geo prospecting campaign

{{[[DONE]]}} for [[ADK Website Rebuild]] The content priority right now is determining the shape of industries v. “tech solutions” — and how we want to handle conceptually. ([ticket link](https://adkgroup.atlassian.net/browse/ADKWPW-31))

Questions:

Why industries?

Demonstrate differentiated domain expertise

SEO

PPC

Why tech solutions?

Demonstrate a higher level of theory/understanding about our work

Demonstrate that solutions can be applied across industries

Solutions:

One

Industries = pages, but de-[[prioritize]]d

Tech solutions come through in how we write the case studies

Two

Both are filters on case studies

Industries = pages, but de-[[prioritize]]d

webinar: [[thoughtbot]] marketing websites

Hosts:: [[lindsey christensen]] & [[kyle fiedler]]

Summary:: (review for [[ADK Website Rebuild]]) #Inbox

Started with an audit

Voice and tone

Design

Accessibility

Established main buyers profile

Interviewing past clients

Building profiles

What is our differentiator

What do we do, what's the value we provide?

How does that impact who our brand is?

Conducted timeline-based jobs to be done style interviews

Establish and document long-term website [[Goals]] and success metrics

What is the site manifesto?

Metrics: bounce rate, conversion on forms, session duration, pages per visit, organic sessions

[Document voice and tone](https://thoughtbot.com/playbook/our-company/brand/voice-and-tone)

Notes::

Sales & marketing process = enterprise

lower volume of leads for larger engagements

affects how to set [[Goals]]

Problems

Lack of long-term direction or defined success metrics --> updates made ad-hoc

Needed to define: What to contribute, how to contribute, who should contribute

Inconsistent tone in brand voice

Inconsistent design and experience

Lack of standards made investment for new pages high (required design time)

Custom, static backend

No CMS

Accessibility issues

Conducted a full audit

General

Organized the project like a client project, where marketing was the client

Metrics: bounce rate, conversion

[[outcome]]s: "you" not "we", increase in human imagery, experts/coaches/mentors/fun/nice

Rapid change to reflect "new normal"

Audit found a lot of [[language]] around "in person" engagements

Took away from the fact that they had successful remote projects

Solutions

For Lack of long-term direction or defined success metrics --> updates made ad-hoc: Establish main buyers profile

Conducted timeline-based jobs to be done style interviews

Where in the sales/marketing pipeline were they hitting the website 

Clients search for solutions or content

Establish and document long-term website [[Goals]] and success metrics

Set clear objectives around business [[Goals]] and supporting and revenue

Educate, attract, earn trust, validate, convert

Main objective: re-work content and design of the website around our main personas to build understanding and trust so they felt compelled to contact us 

sub-goal: enable marketing team to edit

sub-goal: reflect design

sub-goal: create a design system for consistency

sub-goal: make front-end easy to understand

For Inconsistent tone in brand voice: 

[Document voice and tone](https://thoughtbot.com/playbook/our-company/brand/voice-and-tone)

Document stronger brand guidelines

Formalize process for contributing to the project

Establish content audit

Is the service speaking directly to a client need?

If so, is the right content on the page?

What's in the audit? For each page:

Identify who it's for (which persona)

Job story (JBTD) - what is the situation the buyer is in? What's motivating them to be on the page? What are the [[outcome]]s they're hoping for on that page?

What are the quantitative measures of success

For review: 3, 6, 12 months later

For Custom, static backend: integrate Prismic CMS

For Inconsistent design and experience

Collecting different iterations of componenets

Come to consensus on content fueling the design

Easier because they started with content audit first

For Accessibility issues: continually address accessibility issues as we make updates

[[jtbd]] interview is more of a timeline

go from first thought 

"switch interview" in [[jtbd]] world

switch = purchase point

what was the pain that drove you to finally search for a website/solution?

when you hit the website what you were you feeling

when you left the website what were you feeling

when you had the sales call what were you feeling

For vague [[feedback]] like "make it pop"

Understand the why

What are the [[Goals]]/[[outcome]]s

