[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} [[ADK Drupal Retargeting]] #[[ADK Drupal Retargeting]]: review[[jordan daly]] landing page

Jordan Draft

Assess your drupal site health

Uncover any vulnerabilities or performance issues hindering growth

Receive a FREE Drupal website audit and assessment compiled by ADK’s team of Drupal engineers and savvy strategists. 

Benefits

Assess security vulnerabilities

Discover performance issues hindering your website

Plan for your future Drupal upgrade by identifying any potential issues

Determine any compliance issues with data throughput

What's included?

Front-end Code Assessment & Validation

Security Risk Analysis

Compliance Obligation Risks

Technical SEO Review

What levers can we pull? 

Scarcity?

Because this is partly manual process, this is a limited time offer

Virality?

Branding?

ADK Pulse combines smart testing with an expert review to proactively identify any threats to your website's growth and functionality. For free. Apply today. 

https://www.mckinsey.com/solutions/wave/overview

How ADK Pulse works

ADK Pulse

ADK Pulse by the Numbers

What ADK Pulse provides

Principles

Use values/benefits > features

Be specific

Use call to values not CTAs

Write for one reader

Use your customer's voice

{{[[DONE]]}} [[form health]] service [[model]] test archictecture

{{[[DONE]]}} Prep for [[Mercer SEO Presentation]] Part 2

{{[[DONE]]}} Gather next steps for [[ADK Marketing Priorities]]

{{[[DONE]]}} [[Wasabi analytics: 6/12/20 - 6/25/20]] prep for with focus on Migrate with Nate campaign

Misc / Other::

https://www.industrydive.com/ industry publications #[[Inspiration for ADK]] 

relates to direct sponsorship from #[[Demand Curve]]

would be a [[brand awareness]] play

[[police brutality]] https://www.youtube.com/watch?time_continue=7&v=btyOeHpETf8&feature=emb_logo

