[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} [[ADK Drupal Retargeting]] #[[ADK Drupal Retargeting]]: review[[jordan daly]] landing page

{{[[DONE]]}} [[Sleeping Dog Properties]] blogs kick off with [[nick watkins]]

[[⏰ hours]] Aligning on budget with [[heather mccormmack]] for a communication with [[matt rapczynski]] took like an hour...

Residential re[[model]]ing contractors near me ([clear[[scope]] outline](https://www.clear[[scope]].io/adk-group/reports/257cccd6b87f45a8))

Kitchen contractors near me ([clear[[scope]] outline](https://www.clear[[scope]].io/adk-group/reports/55c935b6386a5263))

Additional content: 

outdoor kitchens

summarize [lessons I learned from a $35,000 kitchen re[[model]]](https://www.azcentral.com/story/entertainment/home/2016/02/05/kitchen-re[[model]]ing-lessons-real-estate-arizona/77562934/)

Design build firms ([clear[[scope]] outline](https://www.clear[[scope]].io/adk-group/reports/ea09672bfd007533))

{{[[DONE]]}} [[form health]] service [[model]] test archictecture

Two new service [[model]]s for 3 total:

With insurance Reimbursement (Reimbursement)

Group counseling with a dietitian (Group)

OG with waitlist (Control)

Drive to waitlist

Each service [[model]] has an individual instapage

Gauge relative interest

For campaigns:

Different ads and landing pages

Same budget and targeting criteria (loose interest in weight loss) across the tests

Manual testing of creative

Optimize for clicks

Test campaign

3 adsets with adset level optimization

For group offering, driving to https://www.formhealth.co/services-g

{{[[DONE]]}} Prep for [[Mercer SEO Presentation]] Part 2

#Inbox

{{[[DONE]]}} Turn [[ADK content]] into the #[[Inspiration for ADK]] [UnderScore.vc startup secrets](https://underscore.vc/startupsecrets/) #[[ADK content]] #Inbox #///

Examples of Re-organizing content strategy around "evangelists + experts" #[[Inspiration for ADK]] #McKinsey #Accenture #[[Big Game Hunting]]

https://www.accenture.com/cr-en/services/digital/what-artificial-intelligence-really?src=SOMS

https://www.accenture.com/us-en/[[insight]]s/cloud-computing-index?src=SOMS

https://www.accenture.com/us-en/[[insight]]s/industry-x-0-index?src=SOMS

https://www.mckinsey.com/business-functions/mckinsey-digital/our-[[insight]]s/building-an-e-commerce-business-lessons-on-moving-fast?cid=leap-pso-lkn-dmk-dmk-lsp-2005-imb&li_fat_id=f767e349-7d1d-4d44-86d2-4ca33598949d

https://www.accenture.com/ca-en/[[insight]]s/industry-x-0/cross-functional-collaboration?src=SOMS&c=acn_ca_outcollaborat[[ETL]]inkedin_11269493&n=smc_0620&dcm=24121127_5900345_276220530_134076040

https://www.mckinsey.com/business-functions/marketing-and-sales/our-[[insight]]s/marketing-technology-what-it-is-and-how-it-should-work

https://www.mckinsey.com/business-functions/marketing-and-sales/our-[[insight]]s/meet-your-new-mom

https://www.mckinsey.com/business-functions/mckinsey-digital/our-[[insight]]s/marketings-holy-grail-digital-[[personalization]]-at-scale

https://www.mckinsey.com/business-functions/organization/our-[[insight]]s/how-to-mess-up-your-agile-transformation-in-seven-easy-missteps

https://www.mckinsey.com/business-functions/organization/our-[[insight]]s/the-five-trademarks-of-agile-organizations

https://www.mckinsey.com/business-functions/organization/our-[[insight]]s/how-to-create-an-agile-organization

https://www.mckinsey.com/industries/travel-logistics-and-transport-infrastructure/our-[[insight]]s/make-it-better-not-just-safer-the-opportunity-to-reinvent-travel?cid=other-pso-lkn-mip-mcp-lsp-2006-i8a&sid=5ef109195e6f7e33eb896d7a&linkId=91493412

https://www.mckinsey.com/business-functions/operations/our-[[insight]]s/industrial-iot-generates-real-value-if-businesses-overcome-six-myths?cid=other-pso-lkn-mop-mck-oth-2006-ima&li_fat_id=f767e349-7d1d-4d44-86d2-4ca33598949d

https://www.mckinsey.com/about-us/new-at-mckinsey-blog/how-will-real-estate-be-different-in-the-next-normal?cid=leap-pso-lkn-dmk-dmk-lds-2006-vda

#[[Inspiration for ADK]] COPY for [[ADK Website Rebuild]]

At bottom of case study: `We'll write a story about your project, too"

https://minglabs.com/our-work/xl-axiata/

https://minglabs.com/

https://minglabs.com/about

https://redantler.com/about

[[Personal Knowledge Management]]

#[[Misc / Other]]

Is [Keyboard Maestro](https://www.keyboardmaestro.com/main/) better than Text Expander? Should research. It's cheaper

[[Meetings]]: [[Museum of Science]]

Attendees:: [[chris baker]] [[ben kaplan]] [[Jill Starett]] [[melissa rousselle]] [[Lauren McDonough]]

Time:: 11:00am - 12:00pm

Notes::

Context: "I’m the new director here at the education division of the MOS. **We have a line of engineering and new computer science curriculum for grades PreK-8**. We need help to build awareness of our programs across all channels, expand reach and grow our lead pipeline, plus develop tools to support sales. I have a very small team and I’m looking for an agency partner to help launch a new product this fall and be an ongoing extension of our team."

Goals::

Build awareness for STEM early education product

Build awareness of programs, expand reach, grow lead pipeline, sales support tools

Launch + go to market

Moving into digital space

Producing hybrid (digital + real life) and digital-only products

Optimize lead gen and CRO

Launching a new digital program

Engineering and comp sci for grads 1-8

Launching first with a couple grades available for the fall

2 & 3

Will follow with the rest of the program

What's the best launch and go to market strategy?

With channels and content

Helping execute that plan in time for that Fall

Longer decision cycle and is typically an assisted sale

Storytelling

Lean team working with freelancers

Writers, designers, tech, HubSpot consultants, social media

Hard to manage this piecemeal team and be forward thinking / strategic at the same time

Marketing team at [EIE](https://info.eie.org/eie-k) - curriculum publishing division of MoS Boston

Publish materials for comp sci and engineering for grades Pre K - 8

Has existing series of programs, but needs to expand reach

Currently reaching 1.5m students and 44,000

In some districts but not others

Nationwide program

National campaign

Non-profit

question::

Most successful things in the past

Products, channels, campaigns, etc.

What are your biggest challenges?

Develop personas?

Typically target administrators at districts and schools

principals at schools, STEM or curriculum coordinators for a district, not usually the classroom teacher

Priority states

influencers, adopters, and more funding

What is the current decision cycle as you know it?

How do you sell the product?

Are we touching the ecomm side?

LTV and Cost Per Acquisition

**Channels**

Email

Content + SEO strategy

Paid

History of working with that on a limited scale and budget

Learnings from previous campaigns?

Referrals, virality

Social

Events

CSTA (computer science teachers association) conference

Partnerships

Landing page & CRO

[Positioning](https://adkgroup.atlassian.net/wiki/spaces/ADK/pages/1490256220/Part+0+Creating+a+Positioning+Doc): make this something school districts show off

**Core principles:**

Equity and access to under-represented groups

Assets::

https://eie.org/

https://info.eie.org/eie-k

https://eiestore.com/

HubSpot

SalesForce

Inspiration::

Khan Academy

https://www.khanacademy.org/district

Masterclass

Sparktoro

DemandCurve

Outlier.org

Other MooCs?

outschool - https://outschool.com/

[[Meetings]]: [[Mercer SEO Presentation]] part 2

Attendees:: [[nick watkins]] [[jordan daly]]

Time:: 2:30pm -4:13pm

Notes::

Just about half as many slides

{{[[TODO]]}}  Need an introduction with a summary of the previous presentation

Reminders from Chris's [[feedback]]

Delivery should be excited and engaged

tone shouldn't

Reduce jargon

This is much easier said than done and comes with time, but my primary [[feedback]] for the next one is try to have more fun with it. You guys nailed the content and knew it front-to-back, so the more you can just live in the moment and convey energy/enthusiasm/excitement, the more the audience will feed off of that. Easier said than done though, 23 person meetings always feel high stakes and are tough.

Simple takeaways slides would help with retention I think. Repeating the key concepts in each section at the highest possible level.

**Creating a new page section**

Can we show the actual screens we looked at

SERP tabs

[Keyword multiplier tools ](https://keywordgenerator.io/)

Tie choice of "reduction in force" to business case

SERP screenshot for "reduction in force" is too small to read

Could also add venn diagram

Content topics for "reduction in force"

include volume and difficulty for "reduction in force"

Visualize how the different topics become a [[funnel]]

Review Google prez on pillar

"optimizing a page containing PDF files" slide isn't correctly titled --> Creating a PDF

What about a real world example

[[jordan daly]] might be high...

Optimizing a page containing gated content --> Creating a page with a PDF download form (gate)

Retargeting a completely open page

Un-gate but push download as more convenient, complete, etc.

Make 100% available via search but also have campaign landing pages

Remove or update last bullet ("considering your primary objectives and potential opportunities")

If you can't make the page effectively resolve the intent of the keyword it's targeting, it's not worth focusing on for SEO

Publish and boost

How to find related internal pages (search operators you can use) then create bi-directional links

Backlinks positioning needs to be reworked - we can do this using the confluence page

**Optimizing an existing page**

The value of optimizing existing pages

Skip the "of course it'd be nice to know your job is finished bit"

Keep always revisiting, revising, etc.

__Sometimes optimizing means killing__

What metrics should you care about?

For the Q&A - don't actually do this unless we can have a zoom survey or something

Traffic isn't an engagement metric?

Dont need to tell people how to calculate average session duration

"Sessions per visit" isn't a real thing. It's pages per session and average time on site mashed up

Don't say "dip"

High bounce isn't always bad

These shouldn't just list out the metrics to look at it -- needs to have a framework for using this. What's good? What if it's bad? 

Intent in action: an iMercer case study

doesn't have anything to do with the metrics we just looked at

New section: right intent but metrics are low

Bones for [[Mercer SEO Presentation]] Part 2 

Introduction

Housekeeping

Intro

Questions

Review previous

We're going to be putting the concepts we introduced in the previous section into action here.

Agenda (**slide**)

Creating a new page

Our process for going from research to published post

Optimizing an existing page

The Audit-Triage-Execute framework we use for optimizing existing pages

A simple promotion process for new OR updated content

How we deal with PDFs and other "misc" content

Creating a new blog

The basic steps are (**slide**)

Generate a list of keywords

[[prioritize]] them

Create an outline

Write the piece and populate metadata*

*quick refresher on what metadata is (**slide**)

How to generate a list of keywords (**slide**)

Start with a theme. Think about topics related to your business

Some prompts: What is your product? What problem does it solve? What do your customers need to know? What do you want to be the authority on?

Other ways: competitors (if you can use a tool), keyword [expansion with tools like this](https://keywordgenerator.io/)

Eg: "reduction-in-force"

Expand that

We use tools ([[ahrefs]]) that speed up this process, but it can be done manually using ^^people also ask, related searches, and looking at the suggestions^^

^^highlight^^ = image

Eg: "best practices, checklist, laws, communication plan, displacement services" (slide 49)

How to [[prioritize]] keywords (**slide**)

You're looking at 3 factors:

High relevancy (**slide**)

Does the keyword **__actually__** relate to a topic my business needs to own? 

This isn't a tool, it just requires knowing your business and priorities.

High volume (**slide**)

Is it worth the investment? Sometimes low volume can be good if the keyword is transactional

This needs a tool. There are free ways to approximate this (you can use Google Ads, for example) but it's much less accurate.

Low competition (**slide**)

Can we rank for this? 

Can be assessed by looking at the SERP to see: what features are there and what companies are ranking

Ok so, we're picking "reduction in force best practices" because it: (**slide**)

Has high volume

It also is featured as a result for "reduction in force," implying that Google is pulling content that ranks well for "reduction in force best practices" as a result for "reduction in force" 

Has high relevancy

And low competition

How to create an outline (**slide 50**)

Review what currently ranks: what are commonalities across the titles of pages? in sections on the page? what themes are repeated? what other websites are repeatedly referenced (linked to)?

Jot these down

Group similar phrases/themes/words by topic

Also take note of the media and the layout or overall UX (feel) of the page. 

How to write the piece (**slide**)

Just kidding. Your writers know how to write! And we're not Egnlish taechers. 

Google rewards engaging content, so just follow your out line and make sure you write with authority, clarity, and accessibility. 

Some tips to remember (**slide**)

Put your primary keyword (reduction in force best practices) in the URL, page title, and H1

Use related keywords in section headers (H2, H3, etc.)

If you can, put keywords in alt tags and file names of images

Use keywords **__naturally__** throughout

Quick review of what we did for a new piece of content (**slide**)

Generated a list of keywords & picked "reduction in force best practices" because it had high relevance, volume, and low difficulty

Created an optimized outline based on the patterns we observed in other results

Wrote the piece (sort of. not really.) and put the key-words in key-places

__Now we're going to optimize an existing blog__

Our framework for content optimization (**slide**)

Audit

Identify content that is worth (needs) optimizing 

Triage

Decide the best way to improve the content (this usually falls into 3 buckets)

Execute

Make the improvements 

Step 1: Identify content worth optimizing with an audit (**slide**)

__In most instances, blogs follow the pareto principle, or the 80-20 rule: where 20% of the content drives 80% of the work. This process helps identify the under performers so we can bring them up to snuff__

We're looking up the impressions pages get, what their average rank is, and which keyword they're currently ranking for is best to target

^^blurred out screenshot from GSC of high performing client^^ 

Step 2: Triage your audited content into 3 buckets (**slide**)

Optimize for traffic

Most blogs will fall into this bucket

We're looking for content that: is starting to rank for a relevant keyword, but is not currently in the top 1-5 results

The ideal is a page that is in position 6-10 and getting a good number of impressions. This can be done with the free Google Search Console.

Optimize for conversions

This is a champagne problem. For your pages that are already ranking 1-5 and driving traffic, how do we make them more valuable to the bottom line?

Kill

The pages that you identified in your audit that are not really ranking for anything, have no real business value, or lower-quality versions of other pages.

Step 3: Optimize (**slide**)

For traffic: follow the same principles for creating a new page

Does it cover the related topics well enough? Does it address the primary search intent? Is our perceived expertise, authority, and trust high enough? Do we have the keyword in the right places?*

For conversions: make sure it [[funnel]]s into a desired action

Ensure you're linking to service or product pages.

Use relevant CTAs or call to actions .

Match the intent of the keyword with your offer - on a page that defines a term, don't push a sale. Instead push a lead gen PDF or an email subscription.

Retarget people that viewed your posts. Similar to above, you can promote a whitepaper with a LinkedIn lead gen campaign retargeting people who visit your high-traffic pages.

For killing: remove or repurpose

If two pieces of content rank for a similar keyword and one is out performing the other, repurpose the lower performing one into a section or two on the first

Otherwise, kill it. This requires a developer to do properly.

*NOTE: optimizing or changing the URL is risky - it can erase any progress and links you had built up in the past. if it's necessary for ranking, you **need** to ensure 301 redirects are set up, at the bare minimum. (**slide**)

In summary (**slide**)

We audited all of our content and collected the number of impressions in search they get, their average rank, and what their top keyword is

We decided whether to optimize for traffic, conversions, or kill the pages

Then, we upgraded the page for traffic, optimized for conversions, or decided to kill or combine pages.

__Great! You've published your content and you're done__

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2Fw_ZRb2IRsY.png?alt=media&token=dbcf10e2-b08c-4bac-9e92-c8713d903450) (**slide**)

How to promote your new content (**slide**)

Every time you publish new or updated content you'll want to promote it

Why? Website visits are highly correlated with ranking. As are links from reputable sources. 

Promotions tactics you (mostly) can control (**slide**)

Share the new post on your social platforms

Include the post in an email update

Optimize internal links (search your site for pages with relevant terms, turn those into links)

Other tactics: post in existing communities online, post in comments, send to people/companies you mentioned in the post

Promotion that you (mostly) can't control (**slide**)

Link building. Link building is the act of encouraging other websites to link back to your site

It's difficult and time consuming and to do well requires a tool like [[ahrefs]] to scour the web for places that __should__ be linking to your piece, but don't already

Even after that, it relies on cold email and the good will of other site owners. 

To wrap this up (**slide**)

Run through your promotion strategy every time you publish content. __If it's just minor updates and tweaks, this doesn't really apply__

Finally, we'll briefly cover how to deal with PDFs and other non-blog content

First, why you shouldn't optimize PDFs (**slide**)

If your PDFs are accessible by crawlers, they can rank fairly well. 

But PDFs aren't really designed for the web so they come with a host of drawbacks, including:

Usually a worse UX, especially on mobile

No analytics

No retargeting capabilities

Instead, you should take the content on the PDF and convert it to web page

Ways to get value out of converting the PDF to a page (**slide**)

Retargeting (yes, again) visitors to the new page

Keep a CTA to download the content as a PDF (eg - to read later)

But, if you can't convert a PDF to a web page... (**slide**)

Here's how you optimize PDFs for SEO:

Treat it like optimizing regular content (use keywords)

Optimize the file name with keywords - this becomes the URL

Break the content up with subheadings (H2, H3, etc.)

Link out to relevant content

Compress images, where possible

And if you're trying to optimize the landing/conversion page for a hidden PDF... (**slide**)

Sometimes PDFs are only used as "lead magnets," meaning they're (hopefully) hidden from search engines so the only way to access them is by submitting a form

These pages often won't be able to rank for target keywords because the principles that help ranking (eg - depth of content, keywords) stand in contrast with those that help conversion 
(eg - brevity, cleverness)

Your best alternative is to create supporting blog posts that target related keywords and link to the landing page

Summary and questions?

Here's a whirlwind recap of what we just covered **slide**

To create a new blog, find a "good" keyword with high volume, high relevancy, and low competition. Then create an outline that completely addresses the intent and related keywords.

To optimize content you need to measure it based on how many times it shows up in Google (impressions), what its average rank is, and what its target keyword is

Based on how those numbers shake out, you may need to rewrite content, put some strategic links in it, or completely remove it.

Also, PDFs live in a grey area of SEO. They're not good for it, but they do rank. The best thing __for SEO__ is to turn the PDF into a web page. 

Q+A time (**slide**)

Why kill pages at all?

Crawl budget

Is there a type of contents which would be categorized in kill, but contributing to other landing pages

How to time content and SEO for product support

:hiccup [:hr]

Non-blog

PDFs

Landing pages (pages with forms)

Neither of the above are great for SEO because

PDFs are often poor user experience (at least compared to whats possible with HTML) & have no analytics & can't retarget

It's often not possible to balance having the content needed to target a keyword with best CRO practices

Unless, you can find a bottom [[funnel]], high intent transactional keyword

Other methods to get value

Retargeting a completely open page

Un-gate but push download as more convenient, complete, etc.

Make 100% available via search but also have campaign landing pages

Every time you publish a new or updated blog:

Internal linking

How to find relevant pages 

Gaining backlinks ([confluence page](https://adkgroup.atlassian.net/wiki/spaces/ADK/pages/1645085914/Backlinks))

Keyword research

[Finding keywords](https://www.growthmachine.com/free-course/lesson-2-find-100-keywords?ck_subscriber_id=636048567)

Also: currently ranking but poorly, competitors, clear[[scope]], [[ahrefs]]

[Prioritizing keywords](https://www.growthmachine.com/free-course/lesson-3-keyword-plan?ck_subscriber_id=636048567)

Break down by the factors we discussed in the previous session: relevancy, volume, competition, and intent

Tie choice of "reduction in force" to business case

Create an outline

We use tools for efficiency

But you can also take a look at each of the currently ranking pages and note commonalities in page structure, section titles, etc. 

Write the content

Putting keywords into the "technical" areas

URL, metadata, images

Optimizing existing

Identify and bucket with a performance audit

Run the performance audit

What metrics are we looking at?

How do we use those metrics?

Low ranking page -> kill?

Medium ranking page -> optimize

High ranking page, but no conversion -> optimize

[[Article: Turn Blog Traffic Into Customers]]

How to kill

How to optimize for rank

How to optimize for conversion

