[[Travel with COVID]]

Situation

[[Timmy Rice]] returning on Thursday [[June 18th, 2020]] for {{find out}} days to pack up and move

[[Alex Tsankov]] wants to start showing the apartment [[July 1st, 2020]]

Options

Sam goes to Ally apt alone

Ally goes to CT

Sam and Ally go to Ally apt

~~Sam stays in Sam apt~~

Ally goes to CT

Ally goes to Ally apt

Sam and Ally go to CT

Sam goes to Newton

Ally goes to CT

Ally goes to Ally apt

Plans

Ally and Sam to Ally apt via

Uber

Hertz

Pickup: Harvard Sq.

Drop off: Southie

Michele

[[Packing list for travel to Ally's]]

