[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} LinkedIn campaign summary [[ADK Drupal Campaigns]]

{{[[DONE]]}} Schedule debrief team retro (see #[[🌱 The Making of a [[Manager]]]])

Goal: mine this experience for lessons

What went well

What didn't go well

What will we do differently next time

Outline for Darci's report

Original [[Goals]]

Timeline

[[qualitative]] [[feedback]] from audience (any comments? emails?)

Quant results

Highlights and recommendations on how to achieve similar results in the future

Challenges and recommendations on how to avoid similar struggles in the future

Clear[[scope]] work

[[MIT PEL]] test analytics

[[Meetings]]: [[ADK Website Rebuild]] case study content meeting

Attendees:: [[maggie o'connor]], 

Time:: 1:30pm - 1:43pm

Notes::

1-2-3

mobile

switch from lite to heavy?

in "content docs" folder in adkcw folder in drive

**Next steps**

Google sheet with columns for:

Case study title

Content link

Mini, standard, or Fancy

Link to outline

Status

[[Meetings]]: ADK Marketing meeting

Attendees:: #[[darci nevitt]], #[[nick watkins]], #[[jordan daly]]

Time:: 2:30pm - 

Notes::

Case study content

Linkedin retro

Wasabi strategy

