[[🏔ADK [[Task Management]]]]

For [[June 19th, 2020]]

{{[[DONE]]}} Post Woodford case study

{{{[[DONE]]}}}} Post CSB case study #Blocked

{{[[DONE]]}} Check in with [[nick watkins]] on status?

{{[[DONE]]}} BLOCKED by dev

{{[[DONE]]}} BLOCKED by client review

{{[[DONE]]}} Check in with [[chris baker]] on status of ALKU blog

{{[[DONE]]}} Edit Escher case study

{{[[DONE]]}} Share Escher and DCF with [[Tim Lupo]]

{{[[DONE]]}} Report on Drupal campaign to leadership (Revisit [[June 22nd, 2020]])

{{[[DONE]]}} Check in with [[darci nevitt]] on status of her report

{{[[DONE]]}} Check in with [[nick watkins]] to see if he ever did the video recording analysis

Campaign stats

Total ad spend: $4,958.86

Impressions: 80,163

Clicks: 473

CTR: 0.59%

Cost per click: $10.48

On-site behavior

1 click-thru to a [case study](https://www.adkgroup.com/case-studies/integration-driven-drupal-8-website/)

1 start of the "start a project" form on the main site

1 submission of the contact form 

5 people used the "read more" jump link in the hero

Demographics by clicks

Industries: Health, Wellness/Fitness, Higher Education, insurance

Job titles: IT Specialist, Senior Project Manager

State: MA outperformed KY in terms of clicks

Creative:

Phrasing around "growth initiatives", "digital experiences", and "digital roadmap" was correlated with higher engagement (compared to the pain points of Drupal 7)

Inputs (weak points highlighted)

Concept / strategy

Target list of companies with websites still on Drupal 7

Source: builtwith.com

Offer them the breakdown we made JDA about the Drupal 8 upgrade

^^Target them on LinkedIn ^^

Messaging

Drupal 7 pain points - hard to use, security risk

Drupal 8 benefits 

The opportunity hidden in the upgrade

^^Landing page^^

Long 

3 CTAs + hubspot chat

Discrepancy b/w highest performing creative (opportunity for growth!) + landing page (intro to the upgrade)

Ad creative

Static

Derivative

Ad campaign set up

Unclear - Mix b/w BSM way and DC way

^^Ad optimization^^

Weak

{{{[[DONE]]}}}} Update adkgroup.com footer

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FW_woK1-pKY.png?alt=media&token=c0c949af-db59-4a1e-a693-4162e2eb4b7f)

{{[[DONE]]}} Jot down notes for Post-launch process for PMs: why getting clients onto Clutch is so important

in PM process meeting

Present value and ask how 

Clutch is helpful because our most effective marketers are happy clients

So we want to get happy clients to share about what makes working with us so great

Many are familiar with the process - but at a high level it involves providing Clutch with some basic info about the client. Then a Clutch rep will schedule a 15minute call to ask a few questions and write up a our review

Increasing the quality and quantity of our clutch reviews increases our visibility on Clutch --> positive [[feedback]] loop / flywheel in that each positive review makes the next one easier

Also gives our marketing and sales team a bounty of useful quotes - meaning we can use our clients to market for us

Top ones have 30-40, we have 11

{{[[DONE]]}} Give [[cody learned]] the task of replacing "client" with "partner" or the client's name in [all non-b[[Log in]]stances on adkgroup.com](https://www.google.com/search?sxsrf=ALeKk00kk23Sc8__Lw0qdrhFGnEfxHi00g%3A1592517316816&ei=xOLrXqOmMYqkytMP36e8sAk&q=site%3Ahttps%3A%2F%2Fwww.adkgroup.com+%22client%22&oq=site%3Ahttps%3A%2F%2Fwww.adkgroup.com+%22client%22&gs_lcp=CgZwc3ktYWIQAzoGCAAQBxAeUNgSWN91YIN6aABwAHgAgAFfiAHPBZIBAjEwmAEAoAEBoAECqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwijmN6nrYzqAhUKknIEHd8TD5YQ4dUDCAw&uact=5)

{{[[DONE]]}} Gather next steps for [[ADK Marketing Priorities]]

Assets that show collaboration

Shift towards awareness/brand campaigns

Promote case studies like Metalab: behind the scenes peeks at how interesting problems got solved

Plan long-tail test for Google Ads

Drupal upgrades

React native app agencies

Evangelists for content

Chris = product strat

Me = growth

Alex = ui/ux

Jon = tech teams / management

Dan = healthcare

Shively = accessibility 

Miranda = process 

Heather = HR/operations

Jill = Research

Examples of evangelism

https://www.perficient.com/who-we-are/chief-strategists

https://www.linkedin.com/posts/jamescarbary_gong-is-doing-it-drift-is-doing-it-jb-activity-6678661149757706240-oqu_

{{{[[DONE]]}}}} What to do with new [[ADK Marketing Assets]] from [[Dan Tatar]] #//

Philanthropy during recession

BLM response

COVID testing app accuracy

{{[[DONE]]}} Follow up with [[chris baker]] about above in context of [[ADK Marketing Project Management]]

{{{[[DONE]]}}}} Produce meta-report on Google Ads campaigns for [[ADK Marketing Needs]] #//

{{[[DONE]]}} Provide [[feedback]] in invision comments on [[ADK Website Rebuild]] designs

Think about

National

Expanding reach and size

Best digital product company

Anything special to be done for special industries?

Ed tech

Health

Highlighting the people & story

Unsung heroes

Notes

Components

Flyout button is ugly? And weird that's default is the same as the default hover

White on red looks bad

With form fields moving like [blue label](https://www.bluelabellabs.com/start-your-project/) my chrome [[password]] manager blocks field titles

Two column content is a nightmare for content prioritization

Style

Typography heading is boring :\

Iconography is also boring 

Would love something closer to this - https://www.siegemedia.com/ or https://www.siegemedia.com/work

in-line logos/emojis/icons would be cool

See 

Upstatement ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FnHNpXLRYmk.png?alt=media&token=5b6f1401-1604-4883-a0b4-eac04e3a25a7)

[[ahrefs]] ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FuIrWvuyLfE.png?alt=media&token=6c937c25-cd02-4ab1-8b02-f8939acf4c5a)

fun animations https://runway.com/

Case studies

Fancy

"the purpose" section is not good - might just need better icons

Impact fly out is so boring?

What do the flyouts *do*

Standard

Lacks personality - maybe in the margins?

Add

News recognition and awards?

Replace iconography in "the impact"

"These people know everything about this project"

[Inspiration](https://www.deptagency.com/en-us/case/adidas/)

Way to feature / heroize our partner

"How we worked together" --> showcase the collaboration more

What we learned

`We’ll write a story about your project, too.`

Services should link

{{[[DONE]]}} Strategize and brainstorm for [[ADK Website Rebuild]] around:

Shift from Boston to National (or "local everywhere")

The fact that we're expanding our reach and size

How to position us as the "best digital product company in the country for impact and purpose opportunities"

Digital Health products

Ed tech and education products

IoT 

Legacy companies that need to reinvent themselves for the 21st century

What is our vision/aspiration/philosophy

**Successful digital products are more about people than code**

Big brands like [[Deloitte]] are faceless and will try to force you into a box

Sleek companies like Metalab are too selective, only working on popular/sexy problems

What is our brand personality

Humble

Listener

Translator

Put client [[Goals]] ahead of our own

No ego

Long-lasting relationships

Friendly, approachable, not too edgy or cool, solid people you want on your team

How do we

Make case studies seem "bigger"

Present our services (individual or holistic)

Make our reach seem national

Treat verticals/industries

National competitors

{{[[DONE]]}} Plan more structured management for [[darci nevitt]]

[[Personal Task Management]]

For [[June 18th, 2020]] & [[June 19th, 2020]]

{{[[DONE]]}} Cancel WSJ

{{[[DONE]]}} Rent car

{{[[DONE]]}} Find weights

[[🏔ADK [[Task Management]]]]

ADK content:

Post:

CSB

Woodford

ALKU?

Edit:

Escher

Form Health update

Data to Evan

{{[[DONE]]}} Launch Illinois campaign today or tomorrow

[[Meetings]]: [[National Speed]] check in

Attendees:: [[Fiana Avergon]], [[darci nevitt]], [[sean riley]], [[alex fedorov]], [[andrew creek]]

Time:: 10:30am - 11:00am

Notes::

Should generations be their own page?

Sub-[[model]]s

Are performance packages unique?

Are performance packages getting their own pages?

Pillar pages?

High level notes on the wireframes

{{[[DONE]]}} Follow up with [[sean riley]] about filters vs. pages

42 pages 

[[Meetings]]: [[ADK Website Rebuild]] case study content

Attendees:: [[jordan daly]]

Time:: 11:00am - 

Notes::

Jordan and Maggie to define limitations

Can we get these limitations / best scenario content into the CMS?

[[Meetings]]: [[Wasabi]] SEO

Attendees:: [[nick watkins]] and [[jordan daly]]

Time:: 11:30am - 12:00pm

Notes::

Comparison pages

https://anniemaguire.com/portfolio-items/podia-case-study/

https://northcutt.com/saas-marketing/competitor-comparison-pages/

[[Meetings]]: [[Meetings with [[chris baker]]]] [[ADK Marketing Priorities]]

Attendees:: [[chris baker]]

Time:: 12:30pm -

Notes::

Post-launch process for PMs

{{[[DONE]]}} Removing "client" and replacing with the name or "partner"

Assets that show collaboration - [[feedback]], screenshots of video meetings

Tons of value in being more present as a company (building awareness)

Metalab

case studies positioned as behind the scenes of a famous product

Content first

Thoughtbot + FTS

Adwords + drupal?

**Holistic review of Google Ads campaigns**

React native app agencies v. app developers

Requires painting ourselves into a box

Requires a client that comes prescriptive

Evangelists for content

Chris = product strat

Me = growth

Alex = ui/ux

Jon = tech teams / management

Dan = healthcare

Shively = accessibility 

Miranda = process 

Heather = HR/operations

Follow up with [[chris baker]] about above in context of [[ADK Marketing Project Management]]

[[Meetings]]: [[all hands]]

Attendees:: 

Time:: 1:00pm - 

Notes::

[[Meetings]]: [[ADK Website Rebuild]]

Attendees::

Time::

Notes::

Approach page

Tabs? :(

Footer CTA - Kiwi or norm wagging their tail?

[[Meetings]]: [[National Speed]] SEO

Attendees:: [[darci nevitt]]

Time:: 2:00pm - 2:45pm

Notes::

Filters vs. pages

Wayfair office furniture

Home Depot paint samples

Ford mustang customizations

[[Meetings]]: [[ADK Website Rebuild]] positioning and content

Attendees:: [[Dan Tatar]] [[chris baker]] [[jayne hetherington]]

Time:: 3:00pm

Notes::

Dan [[feedback]]

Need to accomplish:

Boston --> National

Lead with something more powerful/differentiated than our approach

We're acquiring companies in new cities to grow to 2-300 people quickly

The reasons to join ADK as a company, client, etc. is because we are the best digital product company in the country for impact and purpose opportunities

Any digital health

Any ed tech and education

Span tech? Reinvent for the 21st century

IoT safety

Investment

Want to sell vision/aspiration/philosophy

Founded on community impact

For Case studies

How do we not look like an 85 person company?

How do we look national?

Purpose & Impact

Tag line / narrative that should be woven into the way we talk about everything

Why do people hire us?

Humility

Listeners

Translators

Putting client [[Goals]] ahead of our own

No ego

Long-lasting relationships

**Successful digital products are more about people than code**

Teams

Collaboration

Understanding

Process

Personality

Who is ADK the person?

Feel: friendly, approachable, not too edgy and cool, solid people you want on your team

[[Deloitte]] fits you into a box

Metalab is __too__ sexy

National competitors

Willow tree (doesn't like presence)

Merge

Dept

[[Slalom]] / Accenture

Huge inc

Ideo?

Questions:

Service pages or holistic

How to display national

How to treat verticals/industries

How to position case studies and experience

Who is ADK the person? What is the ADK voice?

[[effortless output]]

[[Goals]] --> [[Projects]] --> Weekly & Daily Task Management

Projects feed into [[Goals]]

Add metadata to Goal

In [[Goals]]:

Lay out necessary things to achieve goal

These may become projects

In projects:

Add metadata

Add sections

Resources

Relevant people:

Link:

Roadmap:

The plan

Step by step to do's to complete in order

Journal

Attach dates to plan to do's

Weekly plan

Top weekly [[Goals]]

Daily [[Goals]]

Daily tasks

If it's not attached to a due date then:

Assign to a project

Assign to `# inbox`



[[Vote Save America]]

Importance of vote by mail

You can register to vote on election day in WI

You need a proof of residence to register online

myvote.wi.gov

Requests can be made: online, over the phone, or through the mail

[[Pasta with mint and breadcrumb pesto]]

