[[🏔ADK [[Task Management]]]]

High priority::

{{[[DONE]]}} Final prep for [[Mercer SEO Presentation]]

{{[[DONE]]}} Prepare for [[Mercer SEO Presentation]]

Introduction for Mercer

{{[[DONE]]}} Prep for [[Mercer SEO Presentation]] Part 2

{{[[DONE]]}} Introduction

Housekeeping

Review previous

Agenda

Creating a new page

How to pick a keyword, how to create the outline

Optimizing an existing page

Conducting an audit to identify the best targets

Making and working through a check list to improve the performance of your page

What to do after you've written the content to get the most out of it

{{[[DONE]]}} Review deck

{{[[DONE]]}} Design more like Drift/Digitas

{{[[DONE]]}} Simplify concepts

Bones for [[Mercer SEO Presentation]] Part 2 

Principles to keep in mind

Analogies + metaphors + symbols

Stories

More visual

Simplified concepts & brevity

No jargon or doublespeak

Humor and emotion

{{[[DONE]]}} Gather next steps for [[ADK Marketing Priorities]] -- This is really just planning content

{{[[DONE]]}} [[Wasabi analytics: 6/12/20 - 6/25/20]] prep for with focus on Migrate with Nate campaign

[[Meetings]]: [[Mercer SEO Presentation]] client

Attendees::

Time::

Notes::

Nick

i dont know if this is because of my background in SEO but i feel like im being babied

question::

What are the key basic elements a content owner should consider to change on a page? Images, layout, CTA buttons?

URL

Metadata

Headings

Layout - based on intent

CTA buttons **__dont__** affect SEO

How to figure out what our visitors are searching for?

Work backwards from your topics - use these as "stem" terms, find related searches, assess by competitiveness and volume

Study your competitors - what keywords are driving most of their traffic? what content of theirs is ranking? how can you create a better version of that content?

**Who-What-Where-When-How** Method of [[keyword research]]

**AnswerThePublic** method of [[keyword research]]

How to make sure the page is accessible to both search engines and humans?

Search engine accessibility = human accessibility: if its findable on Google its findable by a human

Pages need to be linked to, included on the sitemap, and not explicitly blocked

Once that's taken care of, as long as it ranks for a keyword someone is using people will be able to find it

How to get other websites to link to the page (if necessary)?

Covered in session 2

How to optimize a page containing PDF files (gated content)?

Covered in session 2

What is Google’s advice about URLs? Should they be short or long? Why?

Short, human-read-able, descriptive, containing primary keyword

Image optimization.

Image size and file type

Keywords in file name and alt text, but alt text optimized for descriptiveness first

Hosted URLs are findable

Localization

ccTLD

Subfolder

subdomain

href lang

[[Meetings]]: [[ADK Website Rebuild]] check in

Attendees::

Time::

Notes::

Killing purple?

Exposing to any outside source?

[[Meetings]]: [[National Speed]] check in with [[darci nevitt]]

Attendees:: [[darci nevitt]]

Time:: 3:10pm - 

Notes::



{{[[DONE]]}} #[[Choice]] Who to present the [[Mercer SEO Presentation]]

Options:: 

Present bulk of [[Mercer SEO Presentation]]

More control

Have [[nick watkins]] and [[jordan daly]] present bulk of [[Mercer SEO Presentation]]

They get exposure and practice

They strengthen the relationships they already have

They learn more about SEO

I practice delegation

Decision::

Have [[nick watkins]] and [[jordan daly]] present bulk of [[Mercer SEO Presentation]]

Results::

Lackluster energy

Did not demonstrate that they have internalized important concepts

[[Meetings]]: [[Big Brother Big Sister (BBBS)]]

Attendees:: [[Kanika Minocha]]

Time::

Notes::

Process for new Little

Will have to go through new process

Immediate start

Possibility to wait a few months 

{{[[DONE]]}} Make decision by [[June 26th, 2020]] at 1pm at latest -- email [[Kanika Minocha]]

Email questions

webinar: [[marketing brew]] launch event [[morning brew]]

Hosts:: [[kinsey grant]] and [[phoebe bain]]

Notes::

[[Rishad Tobaccowala]] author of 

[[Jason Grunberg]] SVP of Marketing at CM Group

[[Amanda Goetz]] VP of Marketing at The Knot Worldwide

Topic: Culture

What does culture mean to you?

JG: Collection of norms

RT: Spoken and unspoken philosophy that drives beliefs and behavior at a company

AG: Understanding and connecting to mindsets of individuals

Changes in response to culture

AG: Use your platform to amplify authentic voices in the culture

Instead of trying to be something that you're not

RT: framework 

Start with fundamentals of culture. 

In the US that's: COVID-19. 40m people unemployed. BLM.

Then: human culture

What are people feeling and trying to do?

In the US: feeling fragile and looking for resilience and resurrection

ESG: employees, society, and government



Topic: Brand purpose

[[Frank Cooper]] CMO of [BlackRock](https://www.blackrock.com/us/individual)

[[James Rowe]] Managing Director @ http://www.adamandeveddb.com/

How does a financial services company establish itself in culture and purpose?

Step one for defining brand

Listening

Why was this company created? What does it do? What's the purpose?

[[Vote Save America]]

