[[🏔ADK [[Task Management]]]]

High priority::

{{[[DONE]]}} Share plan for Swampscott (north shore) #[[[[Sleeping Dog Properties]] blog]]) for [[Sleeping Dog Properties]]

{{[[DONE]]}} Prepare for [[Mercer SEO Presentation]]

Introduction for Mercer

Hi everybody - let's dive right in with some introductions

Sam Zoloth, Lead Marketing Technologist which is a fancy way of saying I help our clients with the nerdier sides of marketing

Jordan Daly, Lead Content Architect - he helps clients turn content and SEO strategies into results and ROI

Nick Watkins, Digital Marketing Specialist - he knows the ins and outs of what makes exceptional digital marketing work, especially from an SEO and content POV

Chris Baker, VP of Strategy - our resident big picture thinker, focused on helping tie disparate pieces of businesses together into growth machines

Before we dive in, I want to let you know that we absolutely encourage audience participation. However, we've got about 40+ slides to get through today. So we'll allow some time at the end of the meeting to answer your questions but as they come up, please post them in the chat and I'll be monitoring and collecting them.

If we don't get a chance to address them all during this session we'll include answers with our follow up emails.

Additionally, you'll be able to reach us between and after our sessions if you want to go deeper on anything. 

We're here to learn how Mercer can better leverage SEO to achieve marketing (and ultimately business) [[Goals]]. By the end of this presentation, everyone will understand what "good SEO" is and how that relates to your bottom line. 

But why SEO? Especially when there are so many ways to reach customers? 

SEO is almost always thought of as a highly technical field. But for a second, forget the technical side of Search Engine Optimization.

Taking a step back, SEO is really about starting and strengthening a connection with your customer. You're working to meet your customer where they are, with info they care about, to establish trust, credibility, and a relationship.

SEO is exceptionally good for that because:

People trust organic results more than ads

SEO has evergreen results - content you create today can drive business for years (acquisition costs deteriorate)

SEO is a flywheel, meaning that as you start building momentum each new goal, milestone, target keyword becomes easier to reach than the last

Unfortunately we're not the first people to discover that - meaning SEO is also competitive. But fortunately for us, it boils down to rewarding good content. And if you know what good content **__is__**, then you can make good content.

And that's __really__ what we're doing together. Over this session, we're going to build a common understanding of what SEO is, how it works, and how to succeed with it. 

Then, for the next session we'll walk through step-by-step the types of tactics and strategies that your team will be using to build your SEO momentum using real examples from Mercer's content library.

And with that, I'll hand it over to Nick who will give us an insider's introduction to SEO and keywords.

Nick section

SEO?

What is a SERP?

Moving competitive SERP section

Present faster

Link steps 4&5

Spending way way too long the pie chart slide

This concept is easy to grasp with the visual, don't need to add a paragaph

SEO initiatives for content creators

Don't need to read the definitions

"These are the three major pillars of SEO"

Keyword research helps you create high quality content, which is what Google **__wants__** to share. And Technical optimizations helps Google see your site

Keyword research

Just define what relevancy is 

Keyword relevancy table is the first really valuable slide

analyze SERPs

Competitors / industry not the point - looking to see if it's heavyweights

What type of content is like video vs. quiz. 

Competitiveness this graphic is too niche

Jordan

High quality content

Would be goo to have examples of a good term definition or quiz or recipe pages

Position EAT as the latest, bleeding edge concept that will be a secret weapon. This is something that large competitors that don't have SEO budgets are missing out on and are achilles heels. 

Never just read the slide and react to it - feels like you're looking at this info for the first time

"Spend time building up the authority of the author."

Using keywords strategically should be before EAT

Probably end with EAT

Technical

**Probably before content OR do content - take questions - and then end with technical**

"build your site for human users, not spiders" slide as first of section

Optimizing URLs and slugs

Check boxes

For details - say we'll be providing a checklist

Metatitle

Reason you play with format of metatitles on page 1 is to increase CTR

Probably scrap canonical URLs - definitely from talk-over

Summary?

{{[[DONE]]}} Gather next steps for [[ADK Marketing Priorities]]

Content buckets

[[[[product]] [[strategy]]]]

Growth marketing

Design

Tech teams and management

IoT

Digital Health

Accessibility

Research

Misc / Other::

For [[Sleeping Dog Properties]]: a (direct mail?) campaign recruiting current residents of Swampscott (north shore) #[[[[Sleeping Dog Properties]] blog]] to share their homes favorite features & why they love living in Swampscott as part of "Swampscott Pride" and/or to feature the "Most Elegant Homes of Swampscott" 

For recruiting: demo targeting and offer a reward (sweepstakes? free design/real estate consultation?)

there are other things too, like collaborating with local institutions, sponsoring community events, buying local ads

#[[wish list]] https://www.radpowerbikes.com/products/radrunner-electric-utility-bike [[Bikes]]

#Inbox for management

[[🌱 The Making of a [[Manager]]]]

[[1:1s]]

[[feedback]]

[[Meetings]]: [[National Speed]]

Attendees:: [[sean riley]] [[andrew creek]] [[darci nevitt]] [[alex fedorov]]

Time:: 12:00pm

Notes::

[[Meetings]]: [[Mercer SEO Presentation]]

Attendees::

Time::

Notes::

