[[🏔ADK [[Task Management]]]]

[[ADK Marketing Priorities]]

**Quick and easy**

{{{[[DONE]]}}}} Post CSB case study #Blocked

{{[[DONE]]}} Check in with [[chris baker]] on status of ALKU blog

{{[[DONE]]}} Share Escher and DCF with [[Tim Lupo]]

{{[[DONE]]}} Give [[cody learned]] the task of replacing "client" with "partner" or the client's name in [all non-b[[Log in]]stances on adkgroup.com](https://www.google.com/search?sxsrf=ALeKk00kk23Sc8__Lw0qdrhFGnEfxHi00g%3A1592517316816&ei=xOLrXqOmMYqkytMP36e8sAk&q=site%3Ahttps%3A%2F%2Fwww.adkgroup.com+%22client%22&oq=site%3Ahttps%3A%2F%2Fwww.adkgroup.com+%22client%22&gs_lcp=CgZwc3ktYWIQAzoGCAAQBxAeUNgSWN91YIN6aABwAHgAgAFfiAHPBZIBAjEwmAEAoAEBoAECqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwijmN6nrYzqAhUKknIEHd8TD5YQ4dUDCAw&uact=5)

{{[[DONE]]}} Jot down notes for Post-launch process for PMs: why getting clients onto Clutch is so important

{{{[[DONE]]}}}} Update adkgroup.com footer

**Reports**

{{[[DONE]]}} Report on Drupal campaign to leadership (Revisit [[June 22nd, 2020]])

{{{[[DONE]]}}}} Produce meta-report on Google Ads campaigns for [[ADK Marketing Needs]] #//

**Bigger strategic initiatives**

{{[[DONE]]}} Gather next steps for [[ADK Marketing Priorities]]

{{{[[DONE]]}}}} What to do with new [[ADK Marketing Assets]] from [[Dan Tatar]] #//

Follow up with [[chris baker]] about above in context of [[ADK Marketing Project Management]]

{{[[DONE]]}} Provide [[feedback]] in invision comments on [[ADK Website Rebuild]] designs

{{[[DONE]]}} Strategize and brainstorm for [[ADK Website Rebuild]] around:

{{[[DONE]]}} Plan more structured management for [[darci nevitt]]

[[Meetings]]: [[aaron crootof]] meetings

Attendees:: [[aaron crootof]]

Time:: 10:30am

Notes::

[[Meetings]]: [[National Speed]] filters v. pages

Attendees:: [[andrew creek]], [[sean riley]], [[darci nevitt]]

Time:: like 5m

Notes:: pages > filters depending on content

[[Meetings]]: [[Mercer SEO Presentation]]

Attendees:: [[nick watkins]] and [[jordan daly]]

Time:: 12:30pm - 2:30pm

Notes::

Slide 3

A ton of information - unclear whats important or not/probably needs more slide

{{[[TODO]]}} Slide 4 to 5 transition - "but this is getting harder"

Anatomy of a SERP section

Shows that SEO has gotten more competitive as more companies realize the value of SEO 

To be competitive takes more of an investment



[[Meetings]]: Chat with Expertise.com sales rep

Attendees:: [[ivan gozar]]

Time:: 2:45pm

Notes::

Categories

Content Marketing

Digital Marketing

Marketing consultants

Mobile App Developers

SEO Experts

Software Development

UX Designers

Web designers

Web developers

Featured placement option

700k site visitors / month

ADK = one of the best web designers in Louisville

Only 4 clicks from Expertise since Jan 2020



For [[June 21st, 2020]]: Review the #[[ADK Marketing Priorities]] for [[June 22nd, 2020]] and ensure calendar week is set up to support them

For [[June 20th, 2020]] trip:

{{[[DONE]]}} Multiple masks

{{[[DONE]]}} Hand sanitizer

{{[[DONE]]}} Wipes

{{[[DONE]]}} Gloves (for gas stations)

