#[[Inspiration for ADK]] [UnderScore.vc startup secrets](https://underscore.vc/startupsecrets/) #[[ADK content]]

similar to Stripe Atlas / Growth.segment.com for target audiences

#[[Inspiration for ADK]] #design [examples of product sites](https://docs.google.com/spreadsheets/d/1D9cesJMMJb8iCHWG6_1zmn7o15Bx8pBxT-HV-KvSKt8/edit?usp=sharing)

[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} Edit the #[[Mercer SEO Presentation]]

{{[[DONE]]}} Edit the ADK case studies remaining

{{[[DONE]]}} Review #[[ADK Drupal Campaigns]] materials

[[Meetings]]: #Santander analytics for media library + [[National Speed]] update

Attendees:: #[[Fiana Avergon]]

Time:: 9:30am - 9:45am

Notes::

[[Santander]] wants to improve the content they post

Starting to post more PDFs

Want to track:

Which PDFs are open, when, how

Other alternatives:

Plugins etc

Shift away from PDFs to websites

Action items::

{{[[DONE]]}} #[[sam zoloth]] to [update this doc](https://adkgroup.atlassian.net/wiki/spaces/SAN/pages/1604354097/Media+Library+Analytics) by [[June 11th, 2020]] with the following

how to set up basic click tracking for media library

alternatives with plugins, etc.

https://helpx.adobe.com/acrobat/using/tracking-pdf-reviews.html

https://www.wakefly.com/blog/the-ultimate-guide-to-properly-tracking-pdf-files-and-presenting-the-data/

https://www.docsend.com/blog/how-to-share-and-track-secure-pdf/

https://www.quora.com/What-s-the-best-way-to-track-a-PDF

https://digify.com/blog/pdf-document-tracking/

larger alternative - replace PDFs with HTML

[[Meetings]]: #[[Sleeping Dog Properties]] #[[[[Sleeping Dog Properties]] Marketing Strategy]] update for targeting suburbs

Attendees:: #[[heather mccormmack]], #[[matt rapczynski]], #[[toy prayoonrat]]

Time:: 11:00am - 1:00pm

Notes::

Review [[Home Office Campaign]]

I can walk through our original thinking about doing something more, but explain that it its a big investment and hard to know up front whether or not it will work. So we came up with the latest as a way to begin to validate without pouring design and dev resources into it

UV light into ducts / HVAC system purifiers for officers [[[[Sleeping Dog Properties]] blog]]

Influencer marketing + referral marketing?

Can we get high-end designers

Reviews!

Kelly Wearstler

Target: 

1-3 family dwellings with HHI needing home work

People buying a new home

Teardowns

Action items::

Shift Facebook ads budget to Google ads

webinar: How to create predictably better content with #MarketMuse

Host:: #MarketMuse

[[Jeff Coyle]] and [[Stephen Jeske]]

Topics:: #content #[[[[content]] [[strategy]]]] #SEO

Notes::

Content lifecycle

research

planning

briefing

writing

editing

publishing

optimization

reporting

Content audits

Selling content internally

Quick wins (short-term)

What can I create that leverages on existing authority or content to realize immediate wins

Goal-based (short to mid-term)

Focusing on your presence and filling gaps

Risk-based

Strategic protection

Stategic expansion

Content efficiency = articles that achieved [[Goals]] / total articles published or optimized

[[prioritize]] content based on impact

thin content with high authority

high authority content with low clear[[scope]] score

high opportunity content and high volume

high authority page within striking distance

pages with insufficient internal links

pages with low difficulty

Editorial strategy question: when you optimize should you add content to existing article or create supporting articles?

Think about relevant terms as topics that you can elegantly integrate

[[David Cancel]]

#[[Quick Capture]]

question for [[ADK Knowledge Project]]: what’s your favorite thing about our culture? least favorite? most prominent? 

