[[🏔ADK [[Task Management]]]]

[[Wasabi]] meeting on {{[[DONE]]}} [[Wasabi]] A/B testing

{{[[DONE]]}} Create schedule for a/b testing

[[[[Sleeping Dog Properties]] Marketing Strategy]]

[[APCIA]] #[[ADK To Do]]

{{[[DONE]]}} turn current events on for the live site

{{[[DONE]]}} event map for new site

current

next steps

[[aaron crootof]] [[AC / SZ Catchups]]

Meeting with [[alex fedorov]]

{{[[DONE]]}} schedule meetings for mid-dev projects

check in call with [[darci nevitt]]



[[Meetings with [[chris baker]]]]

{{[[DONE]]}} Have [[Michelle Smith]] take lead on a/b testing schedule for [[Wasabi]]

Get marketing involved in projects

Identify projects that needs this

Who flags?

How/what is the flag?

Get marketing involved at the FSD moment

Designer, marketing, tech lead

section about SEO, analytics

Presenting to design about marketing #[[ADK Marketing Process]]

Presenting to dev about analytics [[ADK Marketing Process]]

Should we write for Dan, Jon, Aaron, Alex linkedin profiles? #[[ADK Marketing Process]]

Just outline the themes and messages - they can edit

Link, themes, question

Cross post

