[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} [[form health]] email from #[[jess lopez mora]]

{{POMO}}

{{POMO}}

Questions about HHI and getting more impressions to non-Medication ad creatives

Also recommended adding Quantcast

{{[[DONE]]}} add quantcast

{{[[DONE]]}} set up [table reporting on HHI by metro area](https://docs.google.com/spreadsheets/d/1ntsw1wT6I8O6ynBc_2JYSkNaP8jIFa5KXXT1XJNwj9w/edit?usp=sharing)

{{[[DONE]]}} #[[ADK Drupal Campaigns]] email

{{[[DONE]]}} Set up #[[Sleeping Dog Properties]] Facebook account

{{POMO}}

{{[[DONE]]}} [[APCIA]] analytics

Wrapping edits on blogs and case studies by EOD tomorrow [[May 27th, 2020]]

{{[[DONE]]}} #[[[[Wasabi]] analytics]] pixels

{{POMO}}

+10m

Question from #[[jayne hetherington]] about [[ADK Website Rebuild]] #Inbox

How much time would be needed for content and copywriting

What is helpful from Jayne in terms of documentation?

Tone/personality guidelines

Content map doc

Do you want me to start vetting freelancers?

#[[Inspiration for ADK]] [[ADK enterprise campaign]] positioning 

Technology for purpose and impact #[[Keywords for ADK]]

Purpose and impact are powerful words that I believe most of our current and potential customers will be drawn to, and something we should definitely explore as a copy direction. What I really like about this direction is how we could pay it off in so many different ways - on our about page, on our case studies (the problem becomes "purpose", the results becomes "impact"), etc.

"Technology" is a bit vague for me, so open to suggestions there...  "Custom technology solutions for purpose and impact" is more on the nose, but more verbose too.

Brainstorms #[[Keywords for ADK]]

Digital platforms for purpose and impact. Building for purpose and impact. Building purpose and impact. Engineering technology for purpose and impact. Building technology for purpose and impact. Technology for purpose and impact. Impactful technology built with purpose. Building digital platforms for purpose and impact. Building products with purpose and impact. Building tech imbued with purpose and impact. Imbuing technology with purpose and impact. Build technology that has purpose and impact. Purpose and impact through technology. Developing technology for purpose and impact.

We design/build/invest/launch technology for purpose and impact.

Impactful technology built with purpose.

Purpose and impact through technology.

Developing technology for purpose and impact.

Build technology {{or: with|for}} purpose and impact.

Creating technology for purpose and impact.

Purpose and impact {{or: through|with}} technology

