#[[Quick Capture]]

for the [[weekend]]: art, run, brand, SEO glossary 

[[🏔ADK [[Task Management]]]]

[[Monday Marketing Memo]] ep.1 draft #[[ADK Group]]

**Intro**

Hi team, 

As most of you know, in addition to helping our clients acquire new users I've shifted attention to helping ADK grow. Starting this bi-weekly letter to improve transparency, collaboration, and increase my own accountability. 

With 2 freelance writers and more design availability, the marketing team has finally been able to make a concerted push towards campaigns. 

**Work completed**

For a campaign targeting decision makers at companies with a site on Drupal 7:

Wrote landing page

Designed landing page

Wrote LinkedIn ad copy

Created LinkedIn campaigns and targeting strategy

Designed LinkedIn ads

Wrote accompanying blog post

Enterprise branding campaign

Collaborated with Chris Baker and Ben Kaplan on targeting and messaging strategy

Case studies drafted

Woodford

CSB

Privafy

Vyaire

Beyond Insurance

Boston School Finder

Form Health

Blog posts drafted

React

About ALKU and custom applications

How healthcare is adapting to Telemed

Enhancing Telemedicine With a CRM

Blogs posted

https://www.adkgroup.com/blog/expert-opinion-promise-and-reality-manufacturing-iot/

https://www.adkgroup.com/blog/best-practices-running-meetings-remotely/

**Currently working on**

Launching Drupal 7 upgrade campaign

Building Drupal 7 upgrade landing page

Creating Drupal 7 to 8 infographic

Creating Drupal 7 to 8 PDF download

Social post for blog

Publish blog

Email flow

Finalizing + launching blogs

Finalizing + launching case studies

New blog posts

Guide to SBIR/STTR

How to Build Competitive Advantage Through Custom Applications

How to budget your mHealth App

New case studies

GTI

Avast

[[Escher]]

**On the horizon**

Finalize enterprise awareness campaign

Develop a campaign around "enterprise design systems"

A version of Stripe Atlas for custom applications and/or mhealth applications

Automating outbound touches to site visitors based on firmographic profiles

**Outro**

I fully expect this update to evolve and would appreciate your [[feedback]] on both the contents of the message and the message itself. What do you like/dislike? What questions do you have?

[[[[Sleeping Dog Properties]] Marketing Strategy]] Meeting

Image direction to Toy

Categorize the home office inspiration

If we're short of inspiration - can we pull from and feature from partner architects?

Any layout designs?

List of topics for Matt

Is my city open for construction? or What Massachusetts cities allow construction?

Safety measures

HVAC purifiers

Hygienic stations

Social distancing

Cleanliness

Virtual design consultations

Second homes

Buying a second home

Tax deductions

investment properties

Home office

tax deductions for home offices

Recommended furniture for your home office

Our favorite home office designers/architects

Desks for home offices

How to set up your home office

Paint colors

Layouts

Garage home gym ideas

Hours:: 9:30am to 11:30am (2 #hours)

[[form health]] rolling out in Texas

Due [[May 15th, 2020]] for [[jess lopez mora]]

Adwords keyword research for "Texas based weight loss keywords" or relevant keywords we should have covered

Facebook interests/audience for Texas

Other ideas and suggestions

[[ADK Marketing Process]] Meeting with [[ben kaplan]]

[[Wasabi]] #[[a/b test]]

{{[[DONE]]}} Sample size and duration given conversion metric is clicks from pricing page to RCS page

{{[[DONE]]}} Set up meeting between [[Sanjay Salomon]] and [[Miranda (Collette) Ahern]] re: [[GTI app]] launch

[[APCIA]] baseline analytics meeting

Built on React and Static HTML

{{[[DONE]]}} Email to [[toy prayoonrat]] and [[matt rapczynski]] at [[Sleeping Dog Properties]]

{{[[DONE]]}} kick off [[Jen Keefe]] on [[[[Sleeping Dog Properties]] Marketing Strategy]]

{{[[DONE]]}} Review the [[clutch]] response from [[Aaron Morales]]



