[[🏔ADK [[Task Management]]]]

#research for #analytics

Pomos::

{{POMO}}

{{POMO}}

{{POMO}}

10m



[[How to set up analytics on React?]] #[[ADK Marketing Process]]

Move away from the DOM as the source of truth

DOM as source of truth is standard for GA and GTM

This essentially means using CSS-selections for items of interests

React-tracking from NYT allows them to decorate the handlers with tracking data instead of CSS-selections

[[GA/Google Analytics]]

History change

Sends "virtual" pageviews

[[Google Analytics App + Web]]

References::

[[Simo Ahava]] article on [App + Web](https://www.simoahava.com/analytics/getting-started-with-google-analytics-app-web/)

[[Krista Seiden]] article on [App + Web](https://www.kristaseiden.com/new-app-web-properties-in-google-analytics/)

Moves away from sessions + pageviews to events + parameters

Open [[funnel]]s (just counts all steps, not in order) vs. closed [[funnel]]s (counts steps in order)

Lets you track websites in a more app-like paradigm

Combines app and web data for unified reporting and analysis

"If your mobile app contains embedded web views, an equivalent web app, or web pages that mirror or otherwise extend the mobile experience, you should use App + Web properties for your Google Analytics measurement strategy."

Source:: https://developers.google.com/analytics/devguides/collection/app-web/tag-guide

Free integration with BigQuery

No filters or views

But can tag internal traffic with user properties

Or use separate data streams

This is **best** for cross-platform analytics (web <> mobile app)

No connector with [[Data Studio]]

[[Firebase]]

Firebase is a mobile app building tool

It allows: analytics, dtabases, messages, and crash reporting

Crash reporting via Crashlytics

Easy to use with Android and iOS

Google Analytics for Firebase == Firebase Analytics



Options

React-GA npm

[Virtual pageviews](https://developers.google.com/analytics/devguides/collection/analyticsjs/single-page-applications#tracking_virtual_pageviews) for SPAs

```ga('set', 'page', '/new-page.html');
ga('send', 'pageview');```

Run App+Web in parallel with existing set up

Check in on [[MIT PEL]] #Meetings #analytics [[Michelle Smith]]

Everything in React should have an `<id>`

npm package for GTM and GA exist

Request from [[Catherine Shively]]: List of things that need an `<id>`

Testing

Fire the filters as forms to only pass the selected topics when it's applied

Hero buttons

Meeting with [[Mutiny HQ]] with Bryan

Early stages of building out a partner program for marketing agencies

Reduced cost

Pricing for ABM = $2800 / month

50% for certified partner

Pull Chris into partnership program

Two main use cases

inbound

website

paid landing pages

persistent [[personalization]] -- how long does that persist? across sessions

blogs

outbound (best for ADK)

1:1 personalized pages

how does this work? different than an instapage?

Instapage is gated by pages

Connects to other data sources

Use variables on a template and connect to data sources

Best fit: Work with high growth B2B SaaS that is venture backed

Separate self service & enterprise

How it works

based on IP, UTM, geo, or 1st party

ICP 20k monthly unique or greater

Segment uses Mutiny for ABM

learn.segment.com/ecom-com/b.html

[[APCIA]] analytics

[[ADK To Do]]

{{[[DONE]]}} for [[MIT PEL]] set up GTM script and test current iterations (assign to [[darci nevitt]])

{{[[DONE]]}} for [[Wasabi]] introduce#[[Mutiny HQ]] concept to [[chris baker]] and [[Michelle Smith]]

{{[[DONE]]}} Review [[jenna bantjes]] slack about IA

{{[[DONE]]}} for [[ADK enterprise campaign]] and [[Selling ADK Group]] introduce #[[Mutiny HQ]] to [[ben kaplan]] and [[Ray Ahmed]]

{{[[DONE]]}} for [[Selling ADK Group]] and #[[COVID-19 testing app]]: tweet out mention of IFF and Partners 

Drafted, blocked by [[Dan Tatar]] in email

{{[[DONE]]}} next steps for [[Google Analytics App + Web]] with #[[darci nevitt]]

{{[[DONE]]}} [[APCIA]]

{{[[DONE]]}} Dan's email re: marketing memo

[[ADK Drupal Campaigns]] report 

[[[[Sleeping Dog Properties]] Marketing Strategy]] #[[Sleeping Dog Properties]] made some tweaks to the ad images



