#[[Quick Capture]]

[[Inspiration for ADK]] survey clients: what do you look for most in case studies? proof, tactics, etc. 

[[🏔ADK [[Task Management]]]]

[[National Speed]] with [[Fiana Avergon]], [[alex fedorov]], [[ben kaplan]] and [[Dan Tatar]] [[kickoff meetings]]

Adding templates for new pages that are specific

Problem:

advertising generalized services

high performance auto build, installation, tuning

user has to look at projects to deduce what they do

Goal:

Sort the specialized service by vehicle (manufacturer)

underneath each one (like on an OE manufacturing site - chevrolet)

For Mustang example: rendering for each gen of mustang they work on

"visual navigator" for users to find their specific vehicle

each icon/rendering goes to a sub-[[model]] page

Choose sub [[model]]

Choose feature

Then land on a service page - 

Everything we can do to the sub-[[model]] with the feature 

Packages

Customer profiles

performance-informed

minority

have list of what they want, needs a quote

performance-curious

i've got this car - i know what you can do, not a gearhead

majority and target

upsell opportunities with education

general services not converting as well as they hoped

improved landing pages

Operating in Greater Richmond VA and Greater Wilmington NC area

Targeting Charlotte market towards the end of the year

Target folks within an hour drive of shops

Follow up on

competitors

conversion action

single contact page?

offers?

service/[[model]]/sub-[[model]]/feature

[[Meetings with [[chris baker]]]] #[[chris baker]]

Priorities for #[[ADK To Do]]

{{[[DONE]]}} Quick update on drupal campaign

Get the most out of the [[ADK Drupal Campaigns]]

Retargeting

Optimizing

Case studies #[[[[ADK]] case studies]]

ADK website #[[ADK Website Rebuild]]

Enterprise #[[ADK enterprise campaign]] #[[ben kaplan]]

[[Dan Tatar]]s ask around an "app campaign" version of the [[ADK Drupal Campaigns]] = "how do we move the needle on that?

[[ADK Website Rebuild]]

[[ADK To Do]] [[May 22nd, 2020]]

{{[[DONE]]}} #[[Sleeping Dog Properties]] ads for [[[[Sleeping Dog Properties]] Marketing Strategy]]

{{[[DONE]]}} ADK Blog review #[[ADK content]]

{{[[DONE]]}} Case study review #[[[[ADK]] case studies]]

{{[[DONE]]}} Covid app event taxonomy #[[COVID-19 testing app]]

{{[[DONE]]}} Webflow account structure #[[ADK Marketing Process]]

[Account plans](https://webflow.com/pricing#account)

Multiple individuals?

Team plans

Let you collaborate with others on the same projects

Free individual accounts can collaborate on projects in Team plans

[Site plans](https://webflow.com/pricing#site)

Each project = new domain/hosting = new website plan

Maybe we think about the code export?

Webflow account info

**__Each__** live site/domain/project (used interchangeably) = $12/mo for a landing page OR $16/mo for CMS functionality

Accounts: we get 2 projects for each free account we create

Free accounts are bad if: we need more than 1 person to work on the same project at the same time

We could theoretically keep spinning up emails to get free accounts every time we create 2 projects on a free account 

This would likely get really hard to manage without some database/spreadsheet, which we all know is never a perfect solution

Alternative to explore: One "Lite" account

Costs $16 / month

Max 10 projects

But lets you export code

If this is usable, maybe we don't have to pay webflow for hosting?

Limitations: Max 10 projects, exportable code might not be usable

There is also a "team" plan of $35/month/person

Allows collaborative work on any projects

Allows unlimited projects

Projects still cost money to host ($12 or $16 / month, depending on necessity of CMS)

{{[[DONE]]}} [[APCIA]] analytics

Work on it on [[May 27th, 2020]]

Due on [[May 28th, 2020]]

{{[[DONE]]}} #[[ADK Website Rebuild]]

{{[[DONE]]}} Selling the ADK challenge #[[Selling ADK Group]]

