[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} [[SBIR blog]] for [[ADK/blogging]]

[[ADK enterprise campaign]]

{{[[DONE]]}} SDP strategy

[[[[Sleeping Dog Properties]] Marketing Strategy]] #[[Sleeping Dog Properties]]

**Metadata**

Hours:: 9:15am -  10am (1 hours) [[ADK Hours]]

11am - 12pm (1 hour)

3:30 pm - 4pm

Opportunities

Quiz

Design and build quiz

Hook it into existing pages/resources

Likely simpler to just set up email capture first

Link building

Don't really know how to do this

Re-build the portfolio

Likely not very impactful

Location specific service landing pages

Pages structure

URL

.com/{{service}}/{{location}} or .com/{{location}}/{{service}} ?

Example [location landing page](https://www.buildzoom.com/boston-ma)

Another, [more relevant example](https://www.homeadvisor.com/c.Boston.MA.html)

Keywords for services

general contractors

construction company

basement re[[model]]ers

bathroom re[[model]]ers

bedroom re[[model]]ers

garage builders

garage re[[model]]ers

guest house builders

guest house re[[model]]ers

kitchen re[[model]]ers

major renovations

outdoor kitchen builders

second story additions

attic re[[model]]ers

guest house re[[model]]ers

home re[[model]]ers

basement re[[model]]ers

home extensions

home additions

re[[model]] for accessibility/disability

living room re[[model]]er

custom home builder

Metadata

Best {{service}} in {{location}} - 2020

Structured data

On-page

Intro paragraph

Contact info for

partnerships

homeowners

Trust factors

no obligation

certified

competitive quotes

Meet the leadership

Compare

Press coverage/awards?

Example portfolio (interactive and filterable)

Reviews

Cost?

Links to other services and/or locations

Featured partners?

Have a specific question? Contact us!

Near footer:

What is a general contractor?

Questions to ask {{location}} {{service}}

Before you hire OR FAQs

When do you need to hire a licensed {{service}} in {{location}}

How important is contractor licensing in {{location}}

When do I need a building permit in Massachusetts?

How do I find out if a contractor is licensed?

What is a contractor license number?

How do I get a building permit in {{location}}?

Are you open during COVID-19 pandemic?

What do construction project managers do

Does a general contractor need to enter my home?

How much does a project manager charge per hour?

You may choose to hire a construction project manager for your residential or commercial project. For the hands-on homeowner who wants to be involved in home construction but isn’t comfortable hiring subcontractors, a construction project manager can oversee these relationships and supervise labor. Typically, construction project managers charge a fee that is a flat percentage of the total construction project cost. This may range from 10 percent to 15 percent, depending on the company and the services they provide. This means a $30,000 home re[[model]] project would have a construction project management fee of $3,000-$4,500. Hiring a construction project manager generally precludes the markup on subcontractor labor charged by a general contractor. The drawback to this choice is that, unlike a general contractor, the construction project manager won’t be financially responsible for the work of the subcontractors. For larger projects, you may hire a construction project manager who will also hire a general contractor. This provides the benefits of the general contractor along with the management services of the project manager, who will be on board from the beginning. The construction project manager will be involved in the design phase and work with the architects and the building crew, facilitating a smoother overall process.

How to find a Boston contractor

How to find a contractor near me

Other {{services}} by city

Other services in {{location}}

How are you handling social distancing?

Existing templates to work with

If we figure out internal linking, this could work: https://www.sleepingdogproperties.com/kitchen-re[[model]]ing-contractors/

Hero

Press + awards (huge)

Portfolio examples

2-column text

Process

FAQs

Reviews

Footer CTA

https://www.sleepingdogproperties.com/specialties/custom-homes/

Gallery

Paragraph

Inspiration

Social ad retargeting

Pinterest

Facebook

Glossary

Inspiration Hub

Videos

Images

Styles

/inspiration/{{or: bathroom-re[[model]] | kitchen-re[[model]]}}

/inspiration/{{maximalism}}

history

Guides for SDP

How to hire the right architect

SDPs Architect Database

Best Architects in Boston

https://www.bostonarchitects.org/best-residential-general-contractors-boston/

https://www.enr.com/New-England/Toplists/2018-Top-Contractors

Re-build the blog

Blogs

Licensing

Building permits

How to find/hire a contractor

Construction project managers

What makes a house "luxurious"? The details

Deep dive on details - images from portfolio projects that highlight specific details

List of topics for Matt

Types of work that appeal 

Prolift analytics #Prolift

Hours:: 10am - 11am (1 hour) #[[ADK Hours]]



ADK React blog

Possible [[SEO]] and [[analytics]] task for [[darci nevitt]]: build out [this dashboard](https://www.samunderwood.co.uk/blog/google-search-console-rank-tracker)



