[[🏔ADK [[Task Management]]]]

[[Webflow]] #learning

Hours:: 1pm - 

Part 1: Layout



[[[[Sleeping Dog Properties]] Marketing Strategy]]

Hours:: 10am - 12pm (2 #hours)

Types of work that appeal 

Interior

Small stand alone structures (flex spaces)

Examples: gym, office, storage, studio, garage, rec space, man cave, she shed, shop

Basement apartment renovation

Any work on second homes

Painting

Home office

Exterior

Siding

Roofing

Fences

Patio

Enclosed porch

New entry stairs or portico

Exterior painting

Home gyms

Entertainment spaces (basement)

Questions and differentiators

HVAC purifiers

Virtual design consultations?

Other notes

Potential collaborations

Fini Concierge

Review and process [[ADK content]]

[[Segment]] and [[Google Tag Manager]] for [[form health]]

Hours:: 12pm - 12:46 ( 45m #hours)

Request from [[jeremy weiskotten]]

One catch might be if we're using Google Tag Manager, and want to continue using GTM for any integrations like GA or Facebook.

Right now GTM handles

GA (Segment integration)

Google Ads (Segment integration)

Hotjar (segment)

Facebook (Segment integration)

instapage conversions

Pinterest pixel (segment integration)

Twitter pixel (segment integration)

Firing thru GTM may help you avoid Segment billing

Review landing page for [[ADK Drupal Campaigns]]

Review social posts for [[ADK IoT Blog]]

Take a look at

Accenture, [[Slalom]], Metalab, Clearbit, Callisto Integration

[[Inspiration for ADK]]

A version of [Grow with](https://growth.segment.com/) [[Segment]] thats focused on custom applications #[[Inspiration for ADK]]

Or [Stripe Atlas](https://stripe.com/atlas) #stripe

[[Callisto Integration]] for [[ADK MFG]] #[[Inspiration for ADK]]

https://www.callistointegration.com/

[Content inspiration](https://www.accenture.com/us-en/[[insight]]s/future-systems/enterprise-innovation-[[model]]?src=SOMS)

[[External Resources for ADK]]

[[The Redds]] http://www.theredds.net/

Visual creative

[[Rambler Creative]]

Copywriting (short form)

