[[🏔ADK [[Task Management]]]]

[[mHealth]] with [[Miranda (Collette) Ahern]], [[alex fedorov]] and [[Carolina Escobar]]

Gathered inspiration [here](https://docs.google.com/spreadsheets/d/1D9cesJMMJb8iCHWG6_1zmn7o15Bx8pBxT-HV-KvSKt8/edit#gid=0)

[[form health]]

Texas and MA campaign, ad set, and ad launch

Updating ads (telehealth and medication)

Adding clinician ads

{{[[DONE]]}} Do Selling the ADK challenge 1 #[[Selling ADK Group]]  #[[ADK To Do]]

[[writing ad copy]] #copywriting #Copy #ads

[[CEC Detroit]] #analytics

Meeting with [[Dan Allard]] #[[Inspiration for ADK]] follow up on [[May 21st, 2020]]

[UX Audit eBook](https://docs.google.com/document/d/1j1MvqMLn9djLLT4ZHPxTB2QO0oaoM8U666zSIemngys/edit) [[ADK content]]

What type of code audit could we pair with that?

https://adkgroup.atlassian.net/browse/AMC-1880

{{[[DONE]]}} Needs images and graphics #///  | [[Finished]] at 18:20 [[November 9th, 2022]]

{{[[DONE]]}} Turn into a check list #///  | [[Finished]] at 18:20 [[November 9th, 2022]]

{{[[DONE]]}} Pivot the end from "we partner with dev" to "we do dev audits etc." #///  | [[Finished]] at 18:20 [[November 9th, 2022]]

{{[[DONE]]}} Connect with [[aaron crootof]] about the type of code or product audit we'd run

Series for each CMS (Drupal, WordPress, etc.)

Managed hosting and post launch services #[[ADK content]] #[[Keywords for ADK]]

McKinsey Article - How Technology is Safeguarding America #[[Inspiration for ADK]] #[[ADK content]]

Also how connected devices can help 

Picking up prescription - still touching the pen to sign

McDonalds has 4 people full time clean

Touch screen? No, use voice

https://www.freshtilledsoil.com/the-future-of-web/

The future of AR/VR

The future of IoT

The future of mHealth

Connect [[Dan Allard]] with [[brian mullen]] and [[Sanjay Salomon]] - actually [[jon clark]] instead of [[Dan Allard]]

{{[[DONE]]}} Sam Zoloth

Record a conversation

{{[[DONE]]}} [[sam zoloth]] to send [[Dan Allard]] list of drupal sites

Also follow up on

design systems #[[ADK content]] #[[Inspiration for ADK]]

[[Dan Allard]] connecting with Invision -- https://www.invisionapp.com/design-system-manager

Conversational teardowns #[[Inspiration for ADK]]

https://www.freshtilledsoil.com/a-little-experiment-in-banking-uxui-redesign/

Similar to [[profitwell]] and [[Patrick Campbell]]

Could do conversational teardowns

https://builtformars.co.uk/studies/

Other examples: growth.design

Vanillasoft.com content strategy

Attention [[insight]]

https://www.attention[[insight]].com/ free pass

mHealth #[[Inspiration for ADK]]

ADK Ventures #[[Inspiration for ADK]]

[[ADK To Do]]s for [[May 20th, 2020]]

[[[[Sleeping Dog Properties]] Marketing Strategy]] #[[Sleeping Dog Properties]] [[May 21st, 2020]]

Ad copy

Remaining [[ADK To Do]]s for this (revisit on [[May 19th, 2020]])

Potential #[[External Resources for ADK]]: [[Annie Maguire]] (link: https://anniemaguire.com/)



