#[[Quick Capture]]

shift to [[hims]] from [[keeps]] or see if there’s name brand (esp from [[pillpack]])

[[🏔ADK [[Task Management]]]]

[[[[Wasabi]] analytics]]

[[ADK enterprise campaign]]

Persona:

One level below decision maker AKA the internal influencer

VP or below

Not experienced with software

Want safety but needs to save money

Wants to be able to solve problems and have answers without risking reputation

Wants to be driving change

Wants to be able to back up answers to questions about ADK's legitimacy

Value props

Work directly with a team of experts

Work with a team that invests in knowing you, your company, your audience, and your product

Take advantage of a process that de-risks investments

Solve operational issues with custom technology that scales growth while building propriety moats

Update broken processes to save money and reinvest in growth

Invest in the infrastructure needed to thrive during uncertainty - become resilient or anti-fragile

Reduce opex by automating processes

Clarify your problem. Define the best possible solution. Build it. Iterate, grow, expand. 

Create or improve custom applications with a team trusted by the highest caliber of companies.

Turn a project into a product into a promotion.

Don't work with a company that forces you into a box. Get a technology partner that will adapt to your needs and help improve your {{or: company|product}}

What're your top {{or: business|technology}} {{or: questions|challenges}}? Get a free 1-on-1 session with a tech leader.

Used full time

[[AC / SZ Catchups]] #[[aaron crootof]]

Lets get de[[Sign in]]volved with current default inclusions

{{[[DONE]]}} Add [[alex fedorov]] to next weeks meeting [[May 8th, 2020]]

Issues

Logged in users analytics

List of drupal priorities

**Requests**:

[Speed up site publishing time](https://adkgroup.atlassian.net/browse/ADKCW-1049)

And [show progress bar](https://adkgroup.atlassian.net/browse/ADKCW-1052)

Could [npm build tasks](https://adkgroup.atlassian.net/browse/ADKCW-821) be related?

[Opt-in for future communications on project form](https://adkgroup.atlassian.net/browse/ADKCW-1141)

[[[[career]]s]] page](https://adkgroup.atlassian.net/browse/ADKCW-344)

[Articles pages should have headers not divs](https://adkgroup.atlassian.net/browse/ADKCW-1136)

[Preview posts](https://adkgroup.atlassian.net/browse/ADKCW-754)

[Announcement banner](https://adkgroup.atlassian.net/browse/ADKCW-1132)

[Additional context](https://adkgroup.atlassian.net/browse/ADKCW-1139)

[ADKCW-1123](https://adkgroup.atlassian.net/browse/ADKCW-1123) not sure what this is but sounds important

[ADKCW-1078](https://adkgroup.atlassian.net/browse/ADKCW-1078): [adkgroup.com/api](http://adkgroup.com/api)

Ability to hide/remove components from the site

Without leaving the header behind

Without breaking the site

[EG - toggle on/off the Download CTAs on article pages](https://adkgroup.atlassian.net/browse/ADKCW-1148)

Investigate media library load time

Convert all site media/objects to pull from Media Library

Set up API relationship between MailChimp and Clearbit

[ADKCW-1070](https://adkgroup.atlassian.net/browse/ADKCW-1070): Category “pages” for the blog

Replace all headers with editable fields (eg - [ADKCW-1008](https://adkgroup.atlassian.net/browse/ADKCW-1008))

[ADKCW-1084](https://adkgroup.atlassian.net/browse/ADKCW-1084): Update replyto email on all web forms (?)

Might be redundant if we’re handling via MailChimp

[Related](https://adkgroup.atlassian.net/browse/ADKCW-1149) - customize the confirmation email by page, not form (or use variables)

[Constrained featured images ](https://adkgroup.atlassian.net/browse/ADKCW-476)on the blog landing/index page

[Banish infinite scroll](https://adkgroup.atlassian.net/browse/ADKCW-1064)

Blocking internal users 

As soon as IA for new site exists; create new templates 

[[Sleeping Dog Properties]]

Meeting with [[heather mccormmack]]

{{[[DONE]]}} Ideas for using budget due EOD Monday [[May 4th, 2020]]

Emails

Sign up

Retargeting

Location landing pages

Content

[[Selling ADK Group]]

Launch celebrations #[[Inspiration for ADK]]

LinkedIn co-promotion #[[Inspiration for ADK]]

Upstatement + Thoughtbot [[model]]s

How do you leverage relationships #[[Inspiration for ADK]]

How do we make other people as excited about what we do as we are? #[[Inspiration for ADK]]

What is our COVID app announcement post?

Living doc of wins #[[Inspiration for ADK]]

tried to grab data for [[Jen Keefe]] re: pvfy, csb, vya, but none existed

updated wasabi data with help from [[darci nevitt]]

summarizing marketing next steps from the [[Selling ADK Group]]

some of the most important ways marketing can help support the entire team as they try to promote ADK as well are:

arm the team with content (we have **seven** new case studies being written, these will need some stats and images. we also want to ensure we’re still brainstorming interesting & valuable content topics)

mine the team for their expertise. Should we set up a casual check in with individuals to learn more about what they’re working on, what their pet projects are, what they’ve been most proud of?

be prepared to support their writing - a lot of the devs/pms/designers/etc. expressed interest in writing a blog post. how can we best support those? creating outlines?

im happy to corral / support blog efforts

i think i should put together a “best practices” for linkedin short confluence post to share — would be a good goal to have __everyone__ repost/comment/like everybody else’s posts on social media (just how the algorithm works)

i want to work with AC and probably Cody to get a back-filled and living file that tracks launches, some info about them (who was the client, PM, when did it launch, what other cool things, and can we post about it on social)

[[ADK To Do]]

{{[[DONE]]}} Drupal campaign

{{[[DONE]]}} enterprise campaign next steps

{{[[DONE]]}} glossary seo blog post

{{[[DONE]]}} review darci's form health dashboard

{{[[DONE]]}} SDP strategy

{{[[DONE]]}} React blog

{{[[DONE]]}} SBIR blog

{{[[DONE]]}} Woodford interview

#[[Quick Capture]]

also for this weekend: listen to wood Ford interview 

