Tracker for growth tactics and strategies [[ADK Marketing Process]]

Type of tactic

Client attributes

Audience attributes

How well did it work?

Push for backlinks from clients harder #[[Inspiration for ADK]]

Demand Curve A/B testing to confluence to [[Michelle Smith]] for [[Wasabi]]

Bite sized recorded audio [[insight]]s with animations #[[Inspiration for ADK]]

[[🏔ADK [[Task Management]]]]

[[[[Sleeping Dog Properties]] Marketing Strategy]] #[[Sleeping Dog Properties]] #[[Sleeping Dog Properties]]

{{[[DONE]]}} Hand off to [[darci nevitt]] and [[nick watkins]]

Targeting rich people in Massachusetts

Two campaigns

Home office inspiration

Home office services

{{[[DONE]]}} Follow up with [[Jen Keefe]]

[[ADK Marketing Process]] with [[Project Management Process]] #[[ADK To Do]]

{{[[DONE]]}} Need ticket templates #///

{{[[DONE]]}} React SEO checklist #///

{{[[DONE]]}} React analytics checklist #///

Notes for [[MIT PEL]] #MIT #[[Michelle Smith]] and meeting with [[Adin Zussman]] and [[Catherine Shively]]

Content exists both on drawers and only page

[[yottaa]] meeting with [[Bridget O'Brien]]

Retarget

[[Selling ADK Group]] with [[ben kaplan]] [[nick watkins]] and [[darci nevitt]]

{{[[DONE]]}} 1 hour recurring for darci and nick every Monday 

[[ADK enterprise campaign]]

{{[[DONE]]}} [[ben kaplan]], coming out of this, our goal is that you can create a project plan for this campaign with inputs from Sam who will be leading strategy and implementation [[May 21st, 2020]] 

{{[[DONE]]}} For [[Sanjay Salomon]], "Let's just send over a contract but make sure it can be cancelled with 15 business days notice by either party." [[May 19th, 2020]]

[[ADK Drupal Campaigns]] #[[Drupal campaign landing page]]

Remaining [[ADK To Do]]s for this (revisit on [[May 19th, 2020]])

{{[[DONE]]}} Upgrade landing page content based on [[aaron crootof]]s [[feedback]] on the [[Drupal 7 to 8 upgrade blog]]

{{[[DONE]]}} Assess lift of changing the footer form to a modal, too

Might just be copy, paste, tweak

Post-launch review [[May 25th, 2020]] 

{{[[DONE]]}} implement the header copy test in Google Optimize

{{[[DONE]]}} Analytics events for GA 

{{[[DONE]]}} {{[[DONE]]}} Analytics for retargeting purposes

{{[[DONE]]}} RE approach the intro and outro to better match promise of ads (how to turn upgrade into growth? first step is understanding and planning. The next step is creating a custom roadmap based off a free code audit)

{{[[DONE]]}} email flow -- update the list the LP leads to go to proper form

{{[[DONE]]}} add a line similar to majordecision that says, "trusted by" --------

[[feedback]] from [[chris baker]] and [[Dan Tatar]]

Consider testing an alternate headline option to test "excitement building" as a theme vs. "why upgrade": __Drupal 7 end of life is over a year away. Read this guide before deciding if you should wait or upgrade now.__

{{[[DONE]]}} Add Google Optimize (this relies on {{[[DONE]]}} Analytics)

{{[[DONE]]}} Ignore self-referrals

{{[[DONE]]}} [Prepend hostname to request URIs](https://support.google.com/analytics/answer/1012243?hl=en)

{{[[DONE]]}} Confirm request with Chris

{{[[DONE]]}} implement

{{[[DONE]]}} Header byline first line copy, "more than" and "+" are repetitive. We suggest removing "more than" (screenshot below)

{{[[DONE]]}} Byline second line adjustment: "__Our Drupal specialists produced this report to help our clients make an informed decision. Now we're offering it to you, for free.  __

Logos: Remove Liberty Mutual, replace with John Hancock, remove [[Santander]] and replace with Vyaire Medical (why? to hit actual case studies in Drupal and diversify from looking like we have too much of a financial services focus.)

{{[[DONE]]}} Time for designer to set up logos for John Hancock and Vyaire Medical

Will be [[Jessica Medina]] for [[May 19th, 2020]]

Consider adding a section with case study snippets from actual Drupal 8 projects - Maybe 4x4 images with logos or shots of the CSB, HNRG, Harvard Asia Center, Sika applications. Just a sentence of copy is fine, we'd suggest using the descriptions that show up on hover on our site currently. For example, HNRG: __Simplifying and automating a complex land-leasing process____.__ (why? we're concerned that the logos alone lack context and won't be enough to credential us as Drupal experts to visitors.) Added for [[Jessica Medina]] for [[May 19th, 2020]]

{{[[DONE]]}} add a line similar to majordecision that says, "trusted by" --------

{{[[DONE]]}} get design time to mock up a section with about the authors blurb

Consider finding room to make a statement about our Drupal expertise to further credential us: __As one of New England's leading Drupal firms, ADK Group__ __has been building large Drupal 8 applications since Drupal 8 was released in 2015. Over dozens of large Drupal implementations, our Drupal experts have learned a thing or two. How can we help you achieve your technology [[Goals]]?__ Added for [[Jessica Medina]] for [[May 19th, 2020]]

{{[[DONE]]}} Replace Dries' quote with free audit CTA

{{[[DONE]]}} Put the above content combined with the case studies in the previous bullet into the place formerly occupied by the audit request

{{[[DONE]]}} Horizontal scroll issue due to the PDF resource image section affecting the whole page(screenshot below)

{{[[DONE]]}} Nathan quote logo image appearing stretched and alignment of his name/title appears off (screenshot attached)

Can calls to action be pop-ups instead of scroll-down the page? Not a big deal but might improve overall UX, since that top to bottom scroll is a bit weird

Yes, might be a big lift

{{[[DONE]]}} Assess lift 

Can we make the chatbot more prominent? Pop-up with a question after a period of time on the page or something?__ Can I answer any of your Drupal questions?__

{{[[DONE]]}} Make chatbot prompt with a question after a set amount of time

{{[[DONE]]}} Make chat flow more tailored to this experience

[[APCIA]] analytics - just focus on new ones #[[ADK To Do]]

https://www.simoahava.com/analytics/better-qa-with-google-tag-manager-environments/

Just focus on new 



