[[🏔ADK [[Task Management]]]]

In addition to [[Callisto Integration]] for [[ADK MFG]] #[[Inspiration for ADK]] [[chris baker]] also mentioned [[Ness]] as another competitor that he likes the tone of #[[Inspiration for ADK]]

[[Keywords for ADK]] #[[Inspiration for ADK]]

Rearchitect

Digital engineer

Reporting systems

report system

management reporting system

**CX fakes**

**application development and maintenance**

**big data business opportunities**

applied machine solutions

api design principles

smart energy

smart commerce

continuous improvement framework

__growing manufacturing companies__

capitalizing on capabilities

Interviews with senior leaders at our clients companies like [[McKinsey]] [series here](https://www.mckinsey.com/business-functions/mckinsey-analytics/our-[[insight]]s/how-companies-are-using-big-data-and-analytics) #[[Inspiration for ADK]]

[[Cognizant]] https://www.cognizant.com/cognizant-digital-business/iot-solutions #[[Inspiration for ADK]]

[[Drupal campaign landing page]]

{{[[DONE]]}} Analytics

HubSpot form submissions

GTM separate

Hubspot snippet separately

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="[//js.hs-scripts.com/2186319.js](chrome-extension://js.hs-scripts.com/2186319.js)"></script>
<!-- End of HubSpot Embed Code -->

{{[[DONE]]}} Conversions

PDF hosting

Marketing meeting

Wasabi meeting

[[CAPA]] meeting with [[Bridget O'Brien]]

[[Glenmede]]

[[APCIA]] analytics check in

[[ADK To Do]]

{{[[DONE]]}} [[form health]] rolling out in Texas

{{[[DONE]]}} [[Wasabi]] A/B testing

[Experiment doc](https://docs.google.com/document/d/1g3cs1x-scTnHv5YbvDrYJk25-YB6KddQ-AH_k9YoAjc/edit#)

{{[[DONE]]}} [[Sleeping Dog Properties]] [[[[Sleeping Dog Properties]] Marketing Strategy]]

{{[[DONE]]}} [[ADK content]] with [[brian mullen]]

{{[[DONE]]}} [[Glenmede]] SEO discovery

{{[[DONE]]}} [[APCIA]] baseline analytics

{{[[DONE]]}} [[Monday Marketing Memo]]

[[Monday Marketing Memo 1: 5/12/2020]]

