[[🏔ADK [[Task Management]]]]

Review [[form health]] dashboard from [[darci nevitt]]

Plan for [[ADK Drupal Campaigns]] with [[Jessica Medina]]

[[ADK enterprise campaign]]

A version of [Grow with](https://growth.segment.com/) [[Segment]] thats focused on custom applications #[[Inspiration for ADK]]

Or [Stripe Atlas](https://stripe.com/atlas) #stripe

![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FMaster_DB%2FMJLoACR3MD.png?alt=media&token=17481c5a-d281-4a16-8296-4f97dea5d791)

[[Wasabi]] design UX check up

[[CAPA]] with [[Bridget O'Brien]]

Search console

GTM

[[darci nevitt]] form health dashboard

[[ADK marketing team meeting]]

[[Wasabi meeting]]

[[[[Sleeping Dog Properties]] Marketing Strategy]]

building home gyms

~$50k v. the $300k of a normal project

shed: flex-space

ancillary office

can write it off

UV bacteria HVAC system

man cave // she shed

greenhouse

home office

any home that has enough property

**exterior** is better

6 weeks is too late

outside home gyms

basement

need to look at people who have 2 homes at minimum

issue is that people are concerned about safety

PSA: construction is a pure form of stimulus

multi-use spaces

[[Webflow]] #learning

[From the Webflow University video lessons ](https://university.webflow.com/lesson/business-website-part-1)

