[[🏔ADK [[Task Management]]]]

[[Glenmede]] internal status meeting

Private wealth __may__ turn into a driver

Starting to produce thought leadership content called "__Ideas__"

Creating landing pages in [[pardot]]

3 business lines

foundationals

individuals

advisors

[[ADK To Do]]

{{[[DONE]]}} For [[May 15th, 2020]]

[[Sleeping Dog Properties]] Marketing Progress

[[Wasabi]] analytics

[[Texas Launch for Form Health]] Facebook campaign

[[ADK Drupal Campaigns]] Landing Page

[[feedback]] from [[lindsey kinzer]]

Global-y things

{{[[DONE]]}} - Buttons shouldn't have rounded corners.

{{[[DONE]]}} - I would suggest a tone change for the hover on buttons (so this is more consistent with the main site)

{{[[DONE]]}} - Some of the buttons look to have different font sizes. I would go with the smaller size.

{{[[DONE]]}} - There is a lot of different ways emphasized text is being done (bold, italics, teal, etc.) I would suggest condensing this so things are more consistent.

HERO

{{[[DONE]]}} - The hero body text seems really big. You could probably get away with 18px or even 16px

{{[[DONE]]}} - I would give more room between the logos and the bottom of the buttons. Right now things are too evenly spaced. The buttons also seem really far away from the hero body text.

{{[[DONE]]}} - The secondary button might need to be a different color. The background is too close in color.

{{[[DONE]]}} - If the image on the right cant be larger to take up more space I would suggest removing it and making everything centered.

Exec Summary

{{[[DONE]]}} - Give more margin space between the hero and this next section

{{[[DONE]]}} - More space after the "the complexity makes it…" section

{{[[DONE]]}} - Columns seem really wide in general. Maybe these get smaller?

Free audit call out

{{[[DONE]]}} - I would suggest this become a split section (content and button on the left and the testimonial on the right). Then have everything left aligned.

The actual bulk of the content

{{[[DONE]]}} - Overall between sections there needs to be more padding.

{{[[DONE]]}} - Body copy should be 16px

{{[[DONE]]}} - There needs to be some kind of indention for the body copy so it separates itself from the heading

{{[[DONE]]}} - If the quote marks cant overlap the text then I would suggest putting them above it.

{{[[DONE]]}} - Can the bullets be smaller and line up any better with the content?

Get the full report now

{{[[DONE]]}} - The image here is still way too small and needs to take up more space

{{[[DONE]]}} - For the heading can read it anytime be closer to the content above?

{{[[DONE]]}} - The highlighted text (in teal) is too heavy. Consider using the same wight as the body copy.

{{[[DONE]]}} For the quote section I would pull the quote marks up and center. Lower their opacity. Center align the quote. Bold the text that you want emphasized (the teal is hard to read).

Bottom Section

{{[[DONE]]}} - Remove the rounded edges on the form box

{{[[DONE]]}} - How much can you adjust the dropshadow on the form? It needs more of a blur and likely need the opacity taken down.

[[form health]] rolling out in Texas

Geo-roll out:

Find relatively targeted areas (high obesity, high income) and focus spend there on multiple channels to give appearance ubiquity

[[Google Ads]]

Quick primer on [[Google Ads]] structure

3-5 keywords per ad group

3-5 ads per ad group

1 of which should be dynamic

Keywords

Past performance

Competitors

Medication

How to lose weight

How to lose belly fat

Weight loss plans

Weight loss programs

Healthy weight loss

can't lose weight

Surgery

Medical weight loss

Medical weight loss clinic

medical weight loss online

medical weight loss doctor near me

Weight loss clinics

San antonio

houston

dallas

for worth

tyler

Untested

Dietitian

registered dietitian near me

dietitian on demand

online dietitian

Diets

Online

weight loss online program

weight loss online coach

best weight loss online programs

medical weight loss online

App

weight loss doctor

near me

online

weight loss dr online

doctors who help with weight loss

can doctors prescribe weight loss pills

what can doctors prescribe for weight loss

doctors who specialize in weight loss

what type of doctor should i see for weight loss

weight loss doctor + {{texas}}

houston

dallas

for worth

tyler

san antonio

obesity medicine specialist

obesity medicine doctor

what doctor to see for obesity

Texas

Texas weight loss

Texas weight loss center

Weight loss of texas

Tyler texas weight loss clinic

Texas weight loss center killeen

austin texas weight loss

texas medical weight loss clinic

texas weight loss doctor

notes from Google Ads

[[Noom]] diet

lose tummy fat

vegan weight loss

lose stomach fat

lose weight with hypothyroidism

how to lose waist fat

how to lose weight in your face

Unrelated [[form health]] content idea: map of searches

**Deliverable**

Report on keywords including

Monthly search volume

Estimated CPC

Competition

Report on audience 

[[BSF]]

with [[chris baker]], [[brooke griswold]], [[latoya gayle]], [[rana kannan]]

related to [[covid-19]]

Throws a magnifying glass on the disparity between different qualities of schools

Starting to develop budget, strategy for next year

wants rough estimates on costs

Roadmap

Text marketing

Parent Ambassadors

Co-marketing

Community Network Partners

Focus areas for FY 2020-21 (July 1)

More data visualization

More search functionality

Results pages more user-friendly

Accounts

CMS

5 year strategic plan

Merging closer into [[Boston Schools Fund]]

Boston Schools Fund used to make grants, they're expanding how they make grants

Advocating for school quality

BSF helps people find 5-10 choices, but how do we make sure they're all high quality?

[[latoya gayle]] working on more policy and advocacy work

becoming the voice of parents based on how people are using the tool

more external facing

latoya = marketing, content, delivery

[[rana kannan]] running operations across the Boston Schools Fund organization

planning, data, and research needs

[[BSF]] site [[Goals]]

Improve site-search (fuzzy matching, more semantic)

progressive filtering

conversational

category searches

Homepage layout

Resources page enhancements

School profile pages

[caschooldashboard.org/reports](caschooldashboard.org/reports) as inspiration

❓two views: high level data summary then zoom in

see YoY data - are they making progress?

Data storage

App - push [[notifications]]

Tools for community partners that are working with large groups of families

Tools to create customized resources (calendars, checklists) based on the schools

[[ADK Drupal Campaigns]]

Blog

{{[[DONE]]}} grab 60m for jessica to create quote graphic for social and update infographic

{{[[DONE]]}} [[nick watkins]] to choose launch date and let [[aaron crootof]] know

Landing Page

{{[[DONE]]}} analytics

{{[[DONE]]}} design audit from [[lindsey kinzer]]

{{[[DONE]]}} Google optimize - header/hero changes (listicle)

{{[[DONE]]}} RE approach the intro and outro to better match promise of ads (how to turn upgrade into growth? first step is understanding and planning. The next step is creating a custom roadmap based off a free code audit)

Other long-form formats:

listicles

articles

letters

comparisons

{{[[DONE]]}} email flow

how to identify this audience in mailchimp? "embed form" as source

When Drupal LP person submits to view PDF, we should just have a message say something like "Check your email". Just a thought

Ad Campaign

{{[[DONE]]}} [[darci nevitt]] help Carolina update

{{[[DONE]]}} [[darci nevitt]] and [[jordan daly]] to pick ads

Meeting [[ben kaplan]] regarding [[Selling ADK Group]]

