[[weekend]]

Colton Payne interview (mp3)

[[Bikes]]

[[air conditioning]]

{{[[DONE]]}} [[[[APCIA]] discovery audit doc]]

https://slack-files.com/files-pri-safe/T045QD4AB-F014QBT92VA/[[APCIA]]_discoverystrategy_master.pdf?c=1590795987-09c1e921d7c51fd0

file:///Users/szoloth/Downloads/[[APCIA]]%20DiscoveryStrategy_MASTER.pdf

Chores

{{[[DONE]]}} Laundry

{{[[DONE]]}} WSJ

{{[[DONE]]}} Cardboard

{{[[DONE]]}} Dishes

{{[[DONE]]}} Trash

For next week [[June 1st, 2020]]

#APCIA #analytics

#Prolift iframe tracking

[[[[ADK]] case studies]]

{{[[DONE]]}} [[National Speed]] message from #[[Fiana Avergon]]

#[[Quick Capture]]

#[[wish list]] sabahs

