[[🏔ADK [[Task Management]]]]

[[ADK Drupal Campaigns]]

[[Meetings with [[chris baker]]]]

{{[[DONE]]}} Set up meeting between [[Sanjay Salomon]] and [[Miranda (Collette) Ahern]] re: [[GTI app]] launch

{{[[DONE]]}} **bi-monthly marketing email update to dan, jon, chris, dan a, travis**

Structure

Work completed

Whats in the hopper

What the long term vision is

Enterprise campaign

Design systems

Maybe make into confluence and share with team

[[[[ADK]] case studies]]

New story for #[[Cambridge Savings Bank]] we developed an accessible design system

Turn the review into a gif?

New case study: [[Avast]] with [[Tim Lupo]]

[[Escher]] makes the tech behind post offices with [[Tim Lupo]]

Austria Post creating kiosks on Escher tech, we designed 

[[form health]] meeting with [[jess lopez mora]]

Freelance designer/copywriter

social content

ad copy

Working on a new round of FB ads

by next week

Questions

landing page

freelancer person - maybe reach out 

Expanding

Texas in May!

Think about targeting

Maybe Illinois and California

Focus

Launching new campaigns

Testing Instagram

Tagging and tracking

