[[🏔ADK [[Task Management]]]]

{{[[DONE]]}} #[[ADK Website Rebuild]] nav and IA

{{[[DONE]]}} #[[Sleeping Dog Properties]] ads for [[[[Sleeping Dog Properties]] Marketing Strategy]]

{{[[DONE]]}} ADK Blog review #[[ADK content]]

{{[[DONE]]}} Case study review #[[[[ADK]] case studies]]

{{[[DONE]]}} [[Monday Marketing Memo 2: 5/25/2020]]

{{[[DONE]]}} #[[form health]] Facebook updates (see email from [[jess lopez mora]])

{{[[DONE]]}} Split Clinician and Individualized into their own ad sets

{{[[DONE]]}} What is the HHI?

 {{POMO}}

[[Meetings]]

[[Selling ADK Group]]

[[wish list]]

For [[May 27th, 2020]]: SDP FB account set up



