#[[Quick Capture]]

“we'll never automate X fully, or replace Y with technology, **nor should we even want to**” = such a clear example of loss aversion clouding judgment. how valuable was X or Y really? how do you know a tech replacement won’t make it better or unlock something new? 

#[[Inspiration for ADK]]: next time we do a campaign around FAQs flip it and call it RAQs (rarely asked questions)

The questions most people miss. Are you sure you're asking all the right questions?

AlternativeFAQs

#[[Inspiration for ADK]]: We targeted you for a reason

