[[🏔ADK [[Task Management]]]]

[[[[Wasabi]] analytics]] #Wasabi #analytics

[[Texas Launch for Form Health]] #[[form health]]

Hours:: 11am -  12am (1 hour) [[ADK Hours]]

**Ad group 1: Massachusetts Prospecting**

Men and women, 25+

Interested in weight loss

Budget

$2500

$60 / day

**Ad group 2: Texas Prospecting**

Men and women, 25+

Interested in weight loss

Budget

$2500

$100 / day

Ads

Support

**Individualized**

**Medication**

**Telehealth**

Notes / questions

Conversion: Schedule a call?

Stop after $5k runs out?

Landing page?

Resources

[Plaintext ads](https://drive.google.com/drive/folders/1Lydm7CBUjwCe8E-oHhCW4CvgmYBtsEPn)

[Ad copy](https://docs.google.com/spreadsheets/d/1Ctb6azdUBvKLe9FOt-PnHrCc1WX3ry1193go5biVTHI/edit#gid=0)

