Tags:: #[[[[Wasabi]] analytics]] #[[Wasabi meeting]]

Sources::

[General Dash](https://datastudio.google.com/u/2/reporting/1G9PddItHb48rmrZTgBPatskzd3BU1vcf/page/0m3x)

[GSC Dash](https://datastudio.google.com/u/2/reporting/f724a02a-5892-42ac-a7e7-af654d009936/page/6zXD)

[Last days SEO change](https://datastudio.google.com/u/2/reporting/0c388f2c-b87a-45cd-9f08-81fe7cf2caa7/page/6zXD)

Notes::

Migrate with Nate (6/17/20 - 6/25/20 vs. previous period)

Landing page had 3rd most pageviews, behind home and pricing

Landing page had highest bounce rate at 79.54% and highest exit rate at 85.28% of the top 10 most visited pages

No notable increase in organic searches for the campaign according to GSC, [[ahrefs]], and Google Trends

Campaign Metrics::

Acquisition::

Users: +28.76% (21,089)

New users: +33.5% (18,484)

Sessions: +26.70% (27,744)

Pageviews: +21.25% (48,827)

Home page entrances increased 1.58% and bounce rate decreased 1.8%

While clicks to free trial sign up page decreased 3.02% and free trial submissions decreased 4.65%, contact sales increased by 2.94%

channel::

Paid: +60.82%

Organic: +3.52%

Direct: +6.01%

Social: +17.61%

Email: +314.20%

Referral: +7.65%

Engagement::

Sessions / user: -1.60% (1.32)

Pages / session: -4.30% (1.76)

Average session duration: -3.58% (1m 54s)

Bounce rate: +0.60% (64.73%)

Conversions::

From the pumped up channels, absolute conversions increased, but the efficiency (conversion rate) decreased

Overall

Clicks to the free trial sign up page increased 4.68% and conversion rate decreased 17.38%

Free trial submissions increased 5.65% and conversion rate decreased 16.61%

Contact sales submissions did not change and conversion rate decreased 21.07%

Sessions that started on Migrate with Nate:

Click to try it free: 9 (0.20% conversion rate)

vs. total: 2.91% conversion rate

Free trial submissions: 1 (0.02% conversion rate)

vs. total: 1.75% conversion rate

Contact sales: 2 (0.05% conversion rate)

vs. total: 0.45% conversion rate

Users that viewed Migrate with Nate vs. did not view:

Clicks to try it free

Viewed: 30 (0.58%)

No view: 776 (3.44%)

Submitted free trial

Viewed: 9 (0.17%)

Did not view: 477 (2.12%)

Contacted sales

Viewed: 4 (0.08%)

Did not view: 121 (0.54%)

Summary::

Top-level::

Acquisition::

Users: +3.39% (28,445)

New users: +5.32% (25,335)

Sessions: +4.47% (38,440)

Engagement::

Sessions / user: +1.04% (1.35)

Pageviews: +2.26% (68,278)

Pages/session: -2.11% (1.78)

Avg. session duration: +3.93% (1m 55s)

Bounce rate: -0.35% (64.88%)

Conversions::

Top-level::

Partner form submits: -44.4% (5)

PDF downloads: +9.2% (238)

Leads (mixed): -0.6% (888)

Free trials: +2.19% (701)

Conversion rate: -2.18% (1.82%)

Contact sales: -9.66% (187)

Conversion rate: -13.53% (0.49%)

Free trial conversions fell for every channel except Referral and Social

Organic/SEO performance::

Campaign Metrics::

Impressions: -4.9% (320,333)

Clicks: -13.4% (7,947)

CTR: -8.9% (2.48%)

Average position: +1.4% (32.41)

Conversions: -2.2% (617 or 69.4% of all conversions)

YoY performance: +20% on clicks and impressions

Branded terms except for "wasabi pricing" and "wasabi api" all took hits in impressions and clicks

Follow up::

Paid kicked off on Monday the 22nd (6/22/20 - 6/26/20 vs. 6/17/20 - 6/21/20)

Acquisition

Users: +16.84% (12,446)

New users: +23.19% (10,697)

Sessions: +17.57% (15,717)

Engagement

Sessions / users: +0.62% (1.26)

Pageviews: +14.8% (27,337)

Pages / session: -2.35% (1.74)

Average session duration: -10.56% (1m 48s)

Bounce rate: +8.42% (67.25%)

Conversions

Clicks to try it free

Absolute: +18.41% (463)

Conversion rate: +0.57% (2.94%)

Free trial submissions

Absolute: +35.16% (296)

Conversion rate: +14.75% (1.88%)

Contact sales

Absolute: +6.35% (67)

Conversion rate: -9.72% (0.43%)

Migrate with Nate Video performance

Started: 916

406 from email

142 from direct

59 from organic

49 from Linkedin

45 from Google Ads

41 from Spiceworks

33 from MIQ

12 from Facebook

4 from Reddit

3 from Twitter

Reached 10%: 795

Reached 25%: 758

Reached 50%: 688

Reached 75%: 615 (67% of viewers saw at least 75% of the video)

Reached end: 235 (25.6% completion rate)

[[Meetings]]: [[Wasabi meeting]] [[June 26th, 2020]]

Attendees:: [[julie barry]] [[mary mccarthy]] [[mike welts]] [[jordan daly]]

Time:: 10:00am - 

Notes::

TechTarget leads are - anecdotally - quality leads

Waiting on report from [[chelsea rodgers]]

New PDFs:

Backup guide

Gartner

Something from ???

"Retiring" content --> rework into organic content?

Banners tied to disruption campaign

RCS, reserved capacity storage, nate creative

Interesting: Wasabi stance on Facebook advertising

From Mike: it performs, there's no mal-intent, gotta keep it going

TWiT pixels

Pixel showing no visits from This Week in Enterprise Tech 

Mary is assuming this is wrong because enterprise tech 

Soft launch of a new product in Fall

Called: It's a Cloud NAS Product

Serving smaller guy, sold through channel

Wasabi **Cloud NAS**

New category

4 new products / solutions in Fall

Soft launches

New **surveillance solution** with partner Tiger Tech

Next month push into **higher ed**

Won Brown U, has most of ivy league

Similar to 4/5 dentists --> 9/10 ivies

New set of services Flexential

new data center in west coast

Services: **backup as a service** thru Wasabi

Follow up

Paid kicked off on Monday the 22nd

Video 

