Progress Status:: draft

Due:: [[May 25th, 2020]]

Pomos::

{{POMO}}

+17:32

Hi team

I promise the Monday Marketing Memo will go out on a Monday just as soon as we stop having every other Monday off.

Work completed::

The big ticket, as noted in the "lite" version, was the launch of the Drupal campaign. 

Important to note: this took up considerably more time than estimated (due in part to this being the first time ADK has done something like this for itself). As such, I [[prioritize]]d getting this done ASAP at the expense of hitting the May 21st target for a group of blog posts and case studies. 

In addition to the [landing page](https://drupal8.adkgroup.com/), this also included a [blog post](https://www.adkgroup.com/blog/how-turn-your-drupal-upgrade-opportunity-growth/), [pdf](https://cms.adkgroup.com/sites/default/files/How%20to%20Turn%20your%20Drupal%20Upgrade%20into%20an%20Opportunity%20for%20Growth%20PDF.pdf), and [infographic](https://cms.adkgroup.com/sites/default/files/Why%20Everyone%20Should%20Start%20Updating%20Drupal%20ASAP.jpg). 

ADKCW project has shifted into the design phase with a presentation of style tiles

Currently working on::

Wrapping edits on blogs and case studies by EOD tomorrow [[May 27th, 2020]]

Blogs: [Guide to SBIR/STTR](https://docs.google.com/document/u/1/d/1xZW9Dh9FE3sbcj6uLOPPP6Ai5Pvq9in5mjv3XIs4yqE/edit?usp=sharing), [ALKU Custom Tech](https://docs.google.com/document/d/1Ggmjt3V3kxDAw_7WfV9gPwgdE63W1g2SJmJp8kwx6RY/edit), [Adapting to Telemed](https://docs.google.com/document/d/1ezm4oPLyjRc5sU_TfSBspvJvu06kl2kjyH1uvd6XzBA/edit?ts=5e95cf30#), [Telemed and CRM](https://docs.google.com/document/d/13hUEEt1qBZZMc3YXQrSSlV0dZGk5bt0Ji0KUzhIDrac/edit), [Why React Native](https://docs.google.com/document/d/1pqa2q2WY12e_IifA9KhVJ5H9rCY97O_W_M77wW2aFYE/edit#heading=h.dwgu7i5pgl98)

Case studies: [Woodford](https://docs.google.com/document/d/12AvmfwNbLNzlkSRDzaLGDYjVbXsVxYXJuX3rY-VIcsY/edit), [CSB](https://docs.google.com/document/d/1bOQTHrJLawLbh3PGQz2a1el5z6ZFwFON2QsGq5fJnUY/edit?usp=sharing), [Privafy](https://docs.google.com/document/d/1_nLhaVT_4F0XjoKqnNQUTP3o60UN6wSsxyUv9NHoqdw/edit?usp=sharing), [Vyaire](https://docs.google.com/document/d/1FtM5WCUXBHOaEYDtofRrk7YCqQJawqZvyXcDDywSkQw/edit?usp=sharing), [Beyond insurance](https://docs.google.com/document/d/1sTvNi_vaA3-_wkp8fPZ1dMqZXBK5W6_GxK53qNtMUcY/edit?usp=sharing), [Boston School Finder](https://docs.google.com/document/d/1nAyEsESAt_3mQgwu2Z5sIh56y1j8mLRvthi_APatKCk/edit?usp=sharing), [Form](https://docs.google.com/document/d/1AVlld_nmwJ5_k-kAQhKj5KrG_J4yjoDH1r8LXY0-6uY/edit?usp=sharing), [GTI](https://docs.google.com/document/d/1ctCLxknZwI_ctDe6-0Sewoo6yRZuDzJaBl0r1_0R83A/edit)

Drafting new case studies for Avast, Escher, and DCF by end of this week [[May 29th, 2020]]

Information Architecture for adkgroup.com by end of day today [[May 26th, 2020]]

Finalizing a [UX Audit eBook](https://docs.google.com/document/d/1j1MvqMLn9djLLT4ZHPxTB2QO0oaoM8U666zSIemngys/edit) by [[June 2nd, 2020]]

Begin to develop supporting content: creating a Code Audit eBook, combining into one Product Audit eBook

On the horizon::

Largely same as before:

Finalize the enterprise awareness campaign

Develop an "enterprise design systems" campaign

Automating outbound messages to site visitors based on lead scoring

One new thought based on a convo with [[Dan Allard]]: light audits, case studies, teardowns of digital products similar to https://www.freshtilledsoil.com/a-little-experiment-in-banking-uxui-redesign/

