Due:: [[June 22nd, 2020]]

Hi team,

Here's the latest.

Work completed::

My edits for all previously mentioned content (nested below) are completed

Guide to STTR, ALKU Custom tech blog, Adapting to Telemed, Telemd and CRM (__likely scrapping this one__), Avast case study (CS), Why React Native, CSB CS, Privafy CS, Vyaire CS, BI CS, BSF CS, Form Health CS, GTI CS, Woodford CS, Escher CS, DCF CS, 

By the end of the day the following will be live (most already are)

CCPA compliance, STTR blog, Custom Tech/ALKU blog, Why React Native, Woodford CS

Drupal campaign close and retro

Notes from the Drupal campaign::

Summary:

Overall, this campaign didn't produce the results we hoped. It directly generated one lead, Patrick Saigal, who has not yet responded to multiple emails and LinkedIn messages. 

It did, however, generate a degree of awareness for a multitude of "sweet spot" companies. 

Some additional learnings from the campaign about the process itself and our customer are captured in the [retro doc](https://adkgroup.atlassian.net/wiki/spaces/ADK/pages/1638400047/Retro+for+ADK+Drupal+7+Upgrade+Campaign+-+20200622).

It also produced a list of individuals that interacted with the ads themselves (vs. the landing pages) that should be followed up on by sales (cc: @Ben Kaplan)...Examples nested below

**Shelcey Tucker**

**Program Manager at L3 Harris** (same company as Patrick Saigal)

David Ellens

Lead Infrastructure Architect at Humana

Stephanie Kominiak

Lead Tester & Support Agent

Peggy Nieves

Senior Business systems Analyst

James Gregory

Specialist at Total

Daniel Waldron, PMP

Business Analyst at Baystate Health

Eric Bellomo

Associate Digital Product Manager at EF Education First

Julia Pelletier

Global Sales Project/Management Office Intern at Dell Technologies

Ken Darby

Vice President, Communications and Government Relations at Thales North America

Sebastien van Heyningen

Revenue Operations Consultant | MassChallenge Mentor

Campaign stats

Total ad spend: $4,958.86

Impressions: 80,163

Clicks: 473

CTR: 0.59%

Cost per click: $10.48

On-site behavior

1 click-thru to a [case study](https://www.adkgroup.com/case-studies/integration-driven-drupal-8-website/)

1 start of the "start a project" form on the main site

1 submission of the contact form 

5 people used the "read more" jump link in the hero

Demographics by clicks

Industries: Health, Wellness/Fitness, Higher Education, insurance

Job titles: IT Specialist, Senior Project Manager

State: MA outperformed KY in terms of clicks

Creative:

Phrasing around "growth initiatives", "digital experiences", and "digital roadmap" was correlated with higher engagement (compared to the pain points of Drupal 7)

Currently working on::

Prodding @Chris Baker to review content backlog

Re-organizing content strategy around "evangelists + experts"

Drupal retargeting campaign

This is currently suffering from some of the same issues identified in the Drupal prospecting campaign retro, primarily a lack of structure/organization (project management).

Re-organizing campaigns around more TOFU/awareness [[Goals]]

Re-recruiting PMs to facilitate Clutch reviews

Reporting on our history with Google Ads 

Social promotions for published content

On the horizon::

Primarily: ADK website homepage designs. Once these are finalized, it's likely a fairly smooth (famous last words) track to dev and launch.

Also: Synthesizing customer research done to date + setting process for gathering higher volume of [[qualitative]] info from customers 

