Tags:: #[[[[Wasabi]] analytics]] #[[Wasabi meeting]]

Sources::

[General Dash](https://datastudio.google.com/u/2/reporting/1G9PddItHb48rmrZTgBPatskzd3BU1vcf/page/0m3x)

[GSC Dash](https://datastudio.google.com/u/2/reporting/f724a02a-5892-42ac-a7e7-af654d009936/page/6zXD)

[Last days SEO change](https://datastudio.google.com/u/2/reporting/0c388f2c-b87a-45cd-9f08-81fe7cf2caa7/page/6zXD)

Notes::

Average position for Wasabi has taken a real hit. Is that because we're ranking for __more__ keywords but __worse__?

Keywords to watch

We rank for 1st on these, but dropping CTR:

Wasabi backup

Wasabi s3

Wasabi pricing

Middle of SERP

cloud storage pricing

s3 compatible storage

Dropping

Cheap s3 storage

immutable storage

Is Quora working? Yee

SEO focus

Internationalization (UK) audit

Pricing

Cloud storage pricing

S3 calculator

Cloud pricing comparison

Google cloud storage pricing

S3 compatible storage

Comparisons

Solutions: 

CDN

Backup

Recovery

Opportunities

immutable storage

storage for the public sector

cloud object storage

access key

on premise storage

durability vs availability

veeam partner

government cloud storage

managed backup pricing

cloud migration tools

multi cloud storage

managed cloud service providers

cheapest cloud storage

hybrid cloud storage vendors

video content delivery

Questions

How much does a petabyte cost

How much does cloud storage cost

What is direct connect

How many gb in a tb

What is cloudlock

What is backup as a service

How to migrate to cloud

What is data egress

What is ingress and egress in AWS

Summary::

**Acquisition**

Users: +2.95% (27,512)

Sessions: +3.83% (36,796)

Number of sessions / user: +0.86% (1.34)

Pageviews: +3.45% (66,770)

Pages/session: -0.36% (1.81)

Avg. session duration: -0.60% (1m 50s)

Bounce rate: -0.26% (65.11%)

**Conversions**

Partner form submits: -30.77% (9)

PDF downloads: +145.78% (204)

Total leads: +2.9% (893)

Free trials: +1.03% (686)

Contact sales: +9.52% (207)

**Organic / SEO**

Users: +6.15% (7,282)

Sessions: +6.76% (10,458)

Number of sessions / user: +0.57% (1.44)

Pageviews: +3.49% (22,533)

Pages/session: -3.06% (2.15)

Avg. session duration: -6.20% (2m 48s)

Bounce rate: -2.89% (54.74%)

Keywords:

We rank for 1st on these, but dropping CTR:

Wasabi backup

Wasabi s3

Wasabi pricing

Middle of SERP

cloud storage pricing

s3 compatible storage

Dropping

Cheap s3 storage

immutable storage

