Tags:: #[[[[Wasabi]] analytics]] #[[Wasabi meeting]]

Sources::

[General Dash](https://datastudio.google.com/u/2/reporting/1G9PddItHb48rmrZTgBPatskzd3BU1vcf/page/0m3x)

[GSC Dash](https://datastudio.google.com/u/2/reporting/f724a02a-5892-42ac-a7e7-af654d009936/page/6zXD)

[Last days SEO change](https://datastudio.google.com/u/2/reporting/0c388f2c-b87a-45cd-9f08-81fe7cf2caa7/page/6zXD)

Notes::

General notes::

**Traffic** increased

October 7th and 8th

Direct (+100)

AW (+140)

Email (+340)

MiQ (+60)

FB ads (+75)

16% increase in paid traffic (+1000)

AW = +700

MIQ = +300

2% increase in organic (+200)

4% increase in Direct (+200)

5% increase in referral (+60)

53% increase in social (+300)

LI & Twitter

**Engagement** decreased

Similar performance patterns for bounce rate, session duration & pages / session

AW bounce rate increased 2.3%

MiQ increased 2%

Email increased 6.5%

Paid FB increased 7%

Bing organic increased 6%

LI increased 22%

**Conversions** in total decreased slightly

Free trials increased by 1.1%

Why

Channel

Drops

AW -20

Bing organic -7

LI -2

Paid social -1

Increases

Direct +30

Google Organic +7

DuckDuckGo Organic +5

Pages

Home -6

Pricing +9

Sign up +5

S3 Compatible +10

Help +8

Morro Cloudnas Blog +4

Sales contacts decreased by 30.5%

Why

Fewer submissions on home and pricing pages

Drops by channel

Organic -3

AW -10

Direct -14

Pages

Home -8

Pricing -10

Contact -3

channel::

Direct

Increased assisted conversions; dropped in last-click conversions

Functions primarily as last click conversion

Deeper landing pages (eg /legal/privacy-policy) --> missing UTM codes on emails? In footer?

Organic

Dropped assisted and last-click conversions

Functions equally in assisted and last-click conversions

/help/downloads page traffic decreased and so did trials

AW

Dropped in assisted and last touch

Functions fairly equally as an assisted and last-click conversion source; leans a little on the final conversion source side

Pricing page traffic went up but free trial submissions went down

Home page traffic dropped and so did free trial submissions but still had way more free trials

Sign up page traffic increased but free trial submissions halved

Driving to Glossary pages for SaaS, IoT, petabyte, and exabyte?

MSP360 traffic increased by 50 but trails increased by 1

Whereas morro-cloudnas b[[Log in]]creased by 50 and trials increased by 4

Summary

**Traffic** increased, led by Paid, Social (LI + Twitter mostly), Organic, and Direct.

On October 7th and 8th there was a large spike in email traffic, however this did not lead to any more conversions.

**Engagement** decreased. AW, MiQ, Email, Paid FB, Bing Organic, and LI were the culprits. Each saw increases in bounce rate, decreases in session duration, and fewer pages / session.

With that, **total conversions **decreased. Free trials increased slightly, led by Direct + Organic (while AW, LI, and paid social dropped).

These increases occurred primarily on the pricing, sign up, s3 compatible, and help pages. The Morro Cloudnas Blog also contributed.

Sales submissions decreased, led by Organic, AW, and Direct. The main pages this happened on were home, pricing, and contact.

The **opportunities **uncovered include:

- Pages to optimize for paid conversions (sales or free trials?)

    - Glossary terms

    - Blog posts

    - Pricing page

- Pages to optimize for organic

    - S3-compatible-cloud-storage

    - /backup-and-recovery

- Pages to optimize for sales

    - /RCS

    - /migrate-with-nate

Opportunities

Pages to optimize for paid conversions (sales or free trials?)

Glossary terms

Blog posts

Pricing page

Pages to optimize for organic

S3-compatible-cloud-storage

Unblock sign up page?

/backup-and-recovery

Pages to optimize for sales

/RCS

/migrate-with-nate

