Progress Status:: draft of #[[Monday Marketing Memo]]

Due:: [[June 8th, 2020]]

Hi team,

Marketing Memo Monday returns. 

**Work completed:**

Wrapped edits for

Blogs:[Guide to SBIR/STTR](https://docs.google.com/document/u/1/d/1xZW9Dh9FE3sbcj6uLOPPP6Ai5Pvq9in5mjv3XIs4yqE/edit?usp=sharing), [ALKU Custom Tech](https://docs.google.com/document/d/1Ggmjt3V3kxDAw_7WfV9gPwgdE63W1g2SJmJp8kwx6RY/edit), [Adapting to Telemed](https://docs.google.com/document/d/1ezm4oPLyjRc5sU_TfSBspvJvu06kl2kjyH1uvd6XzBA/edit?ts=5e95cf30#), [Telemed and CRM](https://docs.google.com/document/d/13hUEEt1qBZZMc3YXQrSSlV0dZGk5bt0Ji0KUzhIDrac/edit)

Drafted new case study for [Avast](https://docs.google.com/document/d/1qwTAixquzAWBWoc-Jvzb9fVXW3xDF9IklNPUpzFr9UU/edit?usp=sharing)

Created first draft of ADK Information Architecture

Brought in a PM for ADK marketing

Created a retargeting strategy for the people that clicked to our landing page but didn't convert on the Drupal 8 campaign

**Currently working on:**

Edits for [Why React Native](https://docs.google.com/document/d/1pqa2q2WY12e_IifA9KhVJ5H9rCY97O_W_M77wW2aFYE/edit#heading=h.dwgu7i5pgl98) blog post by [[June 9th, 2020]]

Edits for [CSB](https://docs.google.com/document/d/1bOQTHrJLawLbh3PGQz2a1el5z6ZFwFON2QsGq5fJnUY/edit?usp=sharing), [Privafy](https://docs.google.com/document/d/1_nLhaVT_4F0XjoKqnNQUTP3o60UN6wSsxyUv9NHoqdw/edit?usp=sharing), [Vyaire](https://docs.google.com/document/d/1FtM5WCUXBHOaEYDtofRrk7YCqQJawqZvyXcDDywSkQw/edit?usp=sharing), [Beyond insurance](https://docs.google.com/document/d/1sTvNi_vaA3-_wkp8fPZ1dMqZXBK5W6_GxK53qNtMUcY/edit?usp=sharing), [Boston School Finder](https://docs.google.com/document/d/1nAyEsESAt_3mQgwu2Z5sIh56y1j8mLRvthi_APatKCk/edit?usp=sharing), [Form](https://docs.google.com/document/d/1AVlld_nmwJ5_k-kAQhKj5KrG_J4yjoDH1r8LXY0-6uY/edit?usp=sharing), [GTI](https://docs.google.com/document/d/1ctCLxknZwI_ctDe6-0Sewoo6yRZuDzJaBl0r1_0R83A/edit) case studies by [[June 12th, 2020]]

Updating the [Woodford](https://docs.google.com/document/d/12AvmfwNbLNzlkSRDzaLGDYjVbXsVxYXJuX3rY-VIcsY/edit) case study with client [[feedback]] by [[June 9th, 2020]]

Launching retargeting strategy for Drupal 8 campaign by [[June 10th, 2020]]

Edits for [Avast](https://docs.google.com/document/d/1qwTAixquzAWBWoc-Jvzb9fVXW3xDF9IklNPUpzFr9UU/edit?usp=sharing) by [[June 17th, 2020]]

**On the horizon:**

Finalize playbooks for content marketing, new project launches, industry trends, SEO, and email marketing

Align on the Ideal Customer Profiles with sales

Brand voice & tone guide to help new marketers pick up our positioning more efficiently

