Progress Status:: sent

Hi team,

As most of you know, in addition to helping our __clients__ acquire new users I've also shifted attention to helping ADK grow. Starting this bi-weekly letter to improve transparency, collaboration, and increase my own accountability.

With 2 freelance writers, more design availability, and more of my time freed up, the marketing team has finally been able to make a concerted push towards ADK growth.

**Work completed**

For a campaign targeting decision makers at companies with a site on Drupal 7:

[Landing page](https://sams-initial-project-79c79e.webflow.io/) written, designed, and built [PDF attached but conversion flows (emails, downloads) still need to be wired up]

Accompanying [blog post](https://docs.google.com/document/d/13S4qlQdY4lSBQcFUVr-f7QCT5CUDpRZYvxjQdZEl9K4/edit?usp=sharing) written

Drafted [LinkedIn ad](https://docs.google.com/document/d/13z0et7RWREHA7uMgRyEtuYcg-z19LcXjfveBY3NWHx0/edit?usp=sharing) copy, creative, and campaign strategy [not final]

Enterprise branding campaign

Collaborated with Chris Baker and Ben Kaplan on targeting and messaging strategy

Case studies drafted [__note__ that our writers will be able to see comments on these docs]

[Woodford](https://docs.google.com/document/d/12AvmfwNbLNzlkSRDzaLGDYjVbXsVxYXJuX3rY-VIcsY/edit?usp=sharing)

[CSB](https://docs.google.com/document/d/1bOQTHrJLawLbh3PGQz2a1el5z6ZFwFON2QsGq5fJnUY/edit?usp=sharing)

[Privafy](https://docs.google.com/document/d/1_nLhaVT_4F0XjoKqnNQUTP3o60UN6wSsxyUv9NHoqdw/edit?usp=sharing)

[Vyaire](https://docs.google.com/document/d/1FtM5WCUXBHOaEYDtofRrk7YCqQJawqZvyXcDDywSkQw/edit?usp=sharing)

[Beyond Insurance](https://docs.google.com/document/d/1sTvNi_vaA3-_wkp8fPZ1dMqZXBK5W6_GxK53qNtMUcY/edit?usp=sharing)

[Boston School Finder](https://docs.google.com/document/d/1nAyEsESAt_3mQgwu2Z5sIh56y1j8mLRvthi_APatKCk/edit?usp=sharing)

[Form Health](https://docs.google.com/document/d/1AVlld_nmwJ5_k-kAQhKj5KrG_J4yjoDH1r8LXY0-6uY/edit?usp=sharing)

Blog posts drafted

[React](https://docs.google.com/document/d/1pqa2q2WY12e_IifA9KhVJ5H9rCY97O_W_M77wW2aFYE/edit?usp=sharing)

[About ALKU and custom applications](https://docs.google.com/document/d/1Ggmjt3V3kxDAw_7WfV9gPwgdE63W1g2SJmJp8kwx6RY/edit?usp=sharing)

[How healthcare is adapting to Telemed](https://docs.google.com/document/d/1ezm4oPLyjRc5sU_TfSBspvJvu06kl2kjyH1uvd6XzBA/edit?usp=sharing)

[Enhancing Telemedicine With a CRM](https://docs.google.com/document/d/13hUEEt1qBZZMc3YXQrSSlV0dZGk5bt0Ji0KUzhIDrac/edit?usp=sharing)

Blogs posted

https://www.adkgroup.com/blog/expert-opinion-promise-and-reality-manufacturing-iot/

https://www.adkgroup.com/blog/best-practices-running-meetings-remotely/

**Currently working on** #[[ADK To Do]]

{{[[DONE]]}} Launching Drupal 7 upgrade campaign by end of current week [[May 21st, 2020]]

{{[[DONE]]}} Building Drupal 7 upgrade landing page

{{[[DONE]]}} Google analytics (events, implementation)

{{[[DONE]]}} conversions for ad channels

{{[[DONE]]}} Creating Drupal 7 to 8 infographic

{{[[DONE]]}} Creating Drupal 7 to 8 PDF download

Social post for blog

Publish blog

Email flow

{{[[TODO]]}} Finalizing + launching blogs by end of next week [[May 21st, 2020]]

{{[[TODO]]}} Finalizing + launching case studies by end of next week [[May 21st, 2020]]

{{[[DONE]]}} New blog posts (draft, edit, create assets) by first week of June [[June 1st, 2020]]

[Guide to SBIR/STTR](https://docs.google.com/document/d/1xZW9Dh9FE3sbcj6uLOPPP6Ai5Pvq9in5mjv3XIs4yqE/edit?usp=sharing) [Draft by Brian Mullen] [[May 21st, 2020]]

How to Build Competitive Advantage Through Custom Applications

How to budget your mHealth App

{{[[DONE]]}} Draft new [[[[ADK]] case studies]] by end of next week [[May 19th, 2020]]

[[GTI app]]

[[Avast]] 

[[Escher]]

[[DCF]] with [[Tim Lupo]]

Shifting ADK website from discovery to design by end of next week

**On the horizon**

Finalize enterprise awareness campaign #[[Inspiration for ADK]]

A planned response to the dubious compliment of being "Boston's best kept secret in technology," Ben, Chris, and I are developing a campaign to reach decision makers at enterprise companies, position ADK as the right technical partner, and stay top of mind.

Develop a campaign around "enterprise design systems" #[[Inspiration for ADK]]

Dan Allard has begun to see interest in this area grow and has highlighted this as a strong target for selling and up-selling. I plan on working with him to define the target audience and best possible offer (conversion flow) in order to increase sales of enterprise design systems.

A version of Stripe Atlas for custom applications and/or mhealth applications #[[Inspiration for ADK]]

[Stripe Atlas](https://stripe.com/atlas) is a content-and-service-based resource that generates 7000+ targeted visits / month for Stripe. To complement our enterprise awareness campaign and solidify our position as a go-to resource for custom/mhealth applications, we will invest in an evergreen piece of content-as-a-service for our target audience(s).

Automating outbound touches to site visitors based on firmographic profiles #[[Inspiration for ADK]]

The basic premise is to use an IP revealer tool to turn site visitors into company profiles, compare that profile to defined target criteria, find a decision maker, populate an email template based on the visitor's firmographics (role, industry, etc.), and send that email -- all automatically. The visitor would then be in a drip campaign until they respond, at which point a sales rep will be able to "take control of the wheel."

I fully expect this update to evolve and would appreciate your [[feedback]] on both the contents of the message and the message itself. What do you like/dislike? What questions do you have?

Have a great evening,

Sam

