Tags:: #[[[[Wasabi]] analytics]] #[[Wasabi meeting]] #Wasabi

Sources::

[General Dash](https://datastudio.google.com/u/2/reporting/1G9PddItHb48rmrZTgBPatskzd3BU1vcf/page/0m3x)

[GSC Dash](https://datastudio.google.com/u/2/reporting/f724a02a-5892-42ac-a7e7-af654d009936/page/6zXD)

[Last days SEO change](https://datastudio.google.com/u/2/reporting/0c388f2c-b87a-45cd-9f08-81fe7cf2caa7/page/6zXD)

Notes::

General notes::

Top level acquisition metrics have dropped. Why? 

Users:

Paid acquisition dropped by 24% from 11,089 to 8,410 (Primarily a drop in AdWords)

Organic traffic dropped by 29% from 9,976 to 7,040

Branded terms are almost all down (search impressions for them are lower and traffic organic traffic direct to homepage is lower).

Pricing, 11 9's blog, and S3-compatible Cloud storage dropped

Direct dropped by 14% from 7,495 to 6,444

Organic/SEO performance::

This recent dip in organic traffic came after a spike in late August/early September. In one week during this period organic traffic doubled. Likely a result of features in Forbes, Inc, and Business Insider.

So, not all doom & gloom. But it did highlight some focus areas for Q4. 

Rest of Q3 is focused first on finalizing the comparison pages, which if executed as recommended, will help target BOFU traffic. But additionally, we'll be continuing to execute and adapt a plan for Q4 and beyond to:

Systematically address remaining technical issues that can be done in the the current site architecture.

Document technical challenges that require significant changes to the architecture of the website (for example: replacing lazy load of content with pagination and categories on blogs and resources).

Revising our keyword strategy. In broad strokes this will look like:

Aligning with the team on a list of recommended keywords to target with volume potential and difficulty. These will be grouped into categories like intent (research, buy, etc.) and industry (education, healthcare, etc.). 

We'll also split these into Optimize and Conquest campaigns, based on current rankings, where Optimize will provide a list of changes needed for current content and Conquest will provide a strategy for new content needed to win new keywords. 

Shift towards channel, Dell EMC, Netapp, HP competitor

Migration to cloud from on prem

Content production

Video / "major" piece of content that gets atomized and optimized

a/b test::

[[Meetings]]: [[Wasabi meeting]]

Attendees:: [[mike welts]] [[mary mccarthy]] [[julie barry]] [[brooke kwasny]]

Time:: 10:39 [[September 18th, 2020]]

Notes::

 Wanting to step up on 3rd party research reports (Gartners, etc.)

Q4 media plan:

Next board meeting: 1.5 weeks

Ask: What can be done to accelerate / change the business trajectory?

If we doubled down - what could the possibility look like?

If you increased spend into verticals 

higher ed, healthcare, entertainment

case study

New tagline: World's Hottest Cloud Storage

International

Raising $100m next year - PE or IB

Bigger brand feel

Nate 2.0 around October 20th

**Julie wants to be able to sort by vertical and content in resources**

